@relation 'PC4_fix-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.GainRatioAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1'

@attribute 4 {A,C,D}
@attribute 36 {A,D,C,B}
@attribute 10 {A,C,D}
@attribute 6 {A,C,D}
@attribute 28 {A,C,D}
@attribute 27 {A,C,D}
@attribute 9 {A,C,D}
@attribute 5 {A,C,D}
@attribute 1 {A,B,C,D}
@attribute 37 {B,A,C,D}
@attribute 8 {A,B,C,D}
@attribute 30 {A,B,C,D}
@attribute 25 {B,C,A,D}
@attribute 22 {B,C,A,D}
@attribute 21 {B,C,A,D}
@attribute 35 {B,A,C,D}
@attribute 16 {B,C,A,D}
@attribute 20 {B,C,A,D}
@attribute 24 {B,C,A,D}
@attribute 18 {C,B,A,D}
@attribute 31 {B,A,C,D}
@attribute 32 {B,C,A,D}
@attribute 34 {B,C,A,D}
@attribute 23 {C,B,D,A}
@attribute 33 {B,C,A,D}
@attribute 12 {D,B,A,C}
@attribute 7 {A,C,D}
@attribute 26 {D,B,C,A}
@attribute 19 {B,C,D,A}
@attribute 11 {A,C,D}
@attribute 2 {A,C,D}
@attribute 17 {A,B,C,D}
@attribute 13 {A,B,C,D}
@attribute 29 {A,B,C,D}
@attribute 14 {A,B,D}
@attribute 3 {A,B,C,D}
@attribute 15 {A,D}
@attribute class {FALSE,TRUE}

@data
A,A,A,A,A,A,A,A,A,B,A,A,B,B,B,B,B,B,B,C,B,B,B,C,B,D,A,D,B,A,A,A,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,B,A,B,B,B,B,B,B,B,B,B,A,B,C,C,B,D,A,D,B,A,A,B,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,B,A,A,B,B,B,B,B,B,B,C,B,B,B,C,C,D,A,D,B,A,A,B,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,B,A,A,B,B,B,B,B,C,C,A,B,C,B,B,B,D,A,D,C,A,A,C,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,B,A,A,B,B,B,B,B,B,B,B,A,B,B,B,B,D,A,D,C,A,A,C,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,B,A,A,B,B,B,B,B,B,B,C,B,B,B,C,B,D,A,D,B,A,A,C,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,B,A,A,B,B,B,B,B,B,B,C,B,C,B,C,C,D,A,D,B,A,A,C,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,B,A,B,B,B,B,B,B,B,B,C,A,B,B,C,B,D,A,D,B,A,A,C,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,B,A,A,B,B,B,B,B,B,B,C,B,B,B,B,B,D,A,D,C,A,A,C,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,B,A,A,B,B,B,B,B,C,C,C,C,C,B,B,C,D,A,D,C,A,A,C,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,B,A,A,C,C,C,B,B,C,C,C,C,C,B,B,B,D,A,D,D,A,A,C,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,B,A,A,C,C,C,B,C,C,C,B,B,C,B,B,B,D,A,D,D,A,A,C,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,B,B,B,B,B,B,B,B,B,B,A,A,B,B,C,B,D,A,D,B,A,A,A,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,B,B,B,A,A,B,A,B,A,A,B,A,A,B,C,A,D,A,D,B,A,A,A,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,B,B,B,B,B,B,A,B,B,B,B,A,B,B,C,B,D,A,D,B,A,A,A,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,B,B,C,A,A,A,A,B,A,A,A,A,A,A,D,B,D,A,D,A,A,A,B,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,B,B,B,B,B,B,A,B,B,B,B,A,B,B,C,B,D,A,D,B,A,A,B,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,B,B,C,B,B,B,A,B,B,B,B,A,B,B,C,B,D,A,D,B,A,A,B,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,B,B,C,B,B,B,A,B,B,B,C,A,B,B,C,B,D,A,D,B,A,A,C,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,B,C,C,A,A,B,A,B,A,A,B,A,A,B,C,B,D,A,D,B,A,A,A,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,B,C,C,B,B,B,A,B,B,B,B,A,A,B,C,B,D,A,D,B,A,A,A,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,B,C,C,B,B,B,A,B,B,B,B,A,B,B,C,B,D,A,D,B,A,A,A,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,B,C,C,B,B,B,A,B,B,B,C,A,B,B,C,B,D,A,D,B,A,A,A,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,D,D,A,A,A,A,A,A,A,A,A,A,A,A,A,D,A,D,A,A,A,A,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,D,D,A,A,A,A,A,A,A,A,A,A,B,C,A,D,A,D,B,A,A,A,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,D,D,A,A,B,A,A,A,A,A,A,A,B,C,A,D,A,D,B,A,A,A,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,D,C,A,A,A,A,A,A,A,A,A,A,A,A,A,D,A,D,A,A,A,B,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,D,A,A,A,A,C,A,A,A,A,A,A,A,A,A,D,A,D,A,A,A,C,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,D,C,A,A,A,A,B,A,A,A,A,A,A,A,A,D,A,D,A,A,A,A,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,D,C,A,A,A,A,B,A,A,A,A,A,A,D,B,D,A,D,A,A,A,A,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,D,D,A,A,A,A,B,A,A,A,A,A,A,D,A,D,A,D,A,A,A,A,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,D,C,A,A,A,A,B,A,A,A,A,A,B,C,A,D,A,D,B,A,A,A,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,D,C,B,B,B,A,B,B,B,B,A,B,B,C,B,D,A,D,B,A,A,A,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,D,D,B,B,B,A,B,B,B,B,A,B,B,C,B,D,A,D,B,A,A,A,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,D,D,A,A,B,A,B,A,A,C,A,A,A,D,B,D,A,D,A,A,A,A,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,D,D,B,B,B,A,B,B,B,C,A,B,B,C,B,D,A,D,B,A,A,A,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,D,C,A,A,A,A,B,A,A,A,A,A,A,D,A,D,A,D,A,A,A,B,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,D,C,A,A,A,A,B,A,A,A,A,A,B,C,A,D,A,D,B,A,A,B,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,D,D,A,A,B,A,B,A,A,A,A,A,B,C,B,D,A,D,B,A,A,B,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,D,C,A,A,B,A,B,A,A,B,A,A,B,C,B,D,A,D,B,A,A,B,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,D,D,B,B,B,A,B,B,B,B,A,B,B,C,B,D,A,D,B,A,A,B,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,D,C,A,A,A,A,B,A,A,A,A,A,A,D,A,D,A,D,A,A,A,C,A,A,A,A,A,FALSE
A,D,A,A,A,A,A,C,A,B,A,A,B,B,B,B,B,C,C,A,B,C,B,B,B,D,A,D,C,A,A,A,A,A,A,A,A,FALSE
A,C,A,A,A,A,A,C,A,B,A,A,B,B,B,B,B,B,B,C,B,B,B,B,B,D,A,D,C,A,A,C,A,A,A,A,A,FALSE
A,C,A,A,A,A,A,C,A,B,A,A,C,C,C,B,B,C,C,C,C,C,B,B,C,D,A,D,C,A,A,C,A,A,A,A,A,FALSE
A,B,A,A,A,A,A,C,A,B,A,A,C,C,C,C,C,C,C,C,C,D,B,B,C,D,A,D,D,A,A,C,A,A,A,A,A,FALSE
A,D,A,A,A,A,A,C,A,A,D,B,A,A,A,B,A,A,A,A,A,A,A,A,A,D,A,D,A,A,A,A,A,A,A,A,A,FALSE
A,D,A,A,A,A,A,C,A,A,D,D,A,A,A,A,A,A,A,A,A,A,A,A,A,D,A,D,A,A,A,A,A,A,A,A,A,FALSE
A,D,A,A,A,A,A,C,A,A,D,C,A,A,B,A,B,B,B,A,A,A,B,C,B,D,A,D,B,A,A,B,A,A,A,A,A,FALSE
A,D,C,C,C,C,C,C,A,B,A,A,B,B,B,B,B,B,B,C,A,B,B,C,B,D,A,D,B,A,A,A,A,A,A,A,A,FALSE
C,C,A,A,A,A,A,A,A,C,A,A,C,C,C,C,C,C,C,D,C,D,B,B,D,D,A,D,C,A,A,A,A,A,A,A,A,FALSE
C,D,A,A,A,A,A,A,A,B,C,C,A,A,B,A,B,A,A,B,A,A,B,C,B,D,A,D,B,A,A,B,A,A,A,A,A,FALSE
C,D,A,A,A,A,A,A,A,A,D,C,A,A,B,A,A,A,A,A,A,A,B,C,B,D,A,D,B,A,A,B,A,A,A,A,A,FALSE
C,D,A,A,A,A,A,C,A,B,A,A,B,B,B,B,B,B,B,C,B,B,B,C,B,D,A,D,B,A,A,A,A,A,A,A,A,FALSE
C,D,A,A,A,A,A,C,A,B,C,B,B,B,B,B,B,B,B,B,A,B,B,C,B,D,A,D,B,A,A,B,A,A,A,A,A,TRUE
A,A,A,A,A,A,A,A,A,B,A,A,B,B,B,B,B,B,B,C,A,B,B,C,B,D,A,D,B,A,A,A,A,A,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,A,A,B,B,B,B,B,B,B,C,B,B,B,C,C,D,A,D,B,A,A,A,A,B,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,A,B,B,B,B,B,B,B,B,C,A,B,B,C,B,D,A,D,B,A,A,A,A,B,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,A,B,B,B,B,B,B,B,B,C,A,B,B,C,B,D,A,D,B,A,A,B,A,A,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,A,A,B,B,B,B,B,C,C,C,B,B,C,B,B,D,A,D,C,A,A,B,A,A,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,A,A,B,B,B,B,B,C,C,D,B,C,C,B,C,D,A,D,C,A,A,B,A,A,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,A,A,B,B,B,B,B,B,B,B,B,B,B,B,B,D,A,D,C,A,A,C,A,A,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,A,A,B,C,B,B,B,C,C,B,B,C,B,B,B,D,A,D,D,A,A,C,A,A,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,A,A,B,B,B,B,B,B,B,C,A,B,B,C,B,D,A,D,B,A,A,C,A,A,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,A,B,B,B,B,A,B,B,B,C,A,B,B,C,B,D,A,D,B,A,A,C,A,B,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,A,A,B,B,B,B,B,B,B,D,B,B,B,C,C,D,A,D,B,A,A,A,B,B,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,A,A,B,B,B,B,B,B,B,D,A,B,B,C,B,D,A,D,B,A,A,A,B,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,A,A,B,B,B,B,B,B,B,C,B,B,B,C,C,D,A,D,B,A,A,B,B,B,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,B,B,B,B,B,A,B,B,B,B,A,B,B,C,B,D,A,D,B,A,A,A,A,A,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,B,B,B,B,B,B,B,B,B,B,A,B,B,C,B,D,A,D,B,A,A,A,A,A,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,B,B,B,B,B,A,B,B,B,C,A,B,B,C,B,D,A,D,B,A,A,A,A,A,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,B,B,B,B,B,B,B,B,B,C,A,B,B,C,B,D,A,D,B,A,A,A,A,A,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,B,C,B,B,B,A,B,B,B,C,A,B,B,C,B,D,A,D,B,A,A,A,A,A,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,B,B,B,B,B,A,B,B,B,B,A,B,B,C,B,D,A,D,B,A,A,B,A,A,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,B,C,B,B,B,A,B,B,B,B,A,B,B,C,B,D,A,D,B,A,A,B,A,A,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,B,B,B,B,B,A,B,B,B,C,A,B,B,C,B,D,A,D,B,A,A,B,A,A,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,B,B,B,B,B,B,B,B,B,C,A,B,B,C,B,D,A,D,B,A,A,B,A,A,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,B,B,B,B,B,A,B,B,B,C,B,B,B,C,B,D,A,D,B,A,A,B,A,A,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,B,C,B,B,B,A,B,B,B,C,A,B,B,C,B,D,A,D,B,A,A,B,A,A,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,B,C,B,B,B,A,B,B,B,C,A,B,B,C,B,D,A,D,B,A,A,B,A,B,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,B,C,B,B,B,A,B,B,B,C,A,B,B,C,B,D,A,D,B,A,A,C,A,A,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,B,B,B,B,B,B,B,B,B,C,A,B,A,D,B,D,A,D,A,A,A,A,B,B,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,B,B,B,B,B,A,B,B,B,D,B,B,B,C,C,D,A,D,B,A,A,B,B,B,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,B,A,B,B,B,B,B,B,B,C,B,B,B,C,C,D,A,D,B,A,A,C,B,B,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,C,C,A,B,B,A,B,A,A,C,A,A,A,C,B,D,A,D,B,A,A,A,A,A,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,C,C,B,B,B,A,B,B,B,B,A,B,B,C,B,D,A,D,B,A,A,B,A,A,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,A,D,C,A,A,A,A,A,A,A,A,A,A,A,A,A,D,A,D,A,A,A,A,A,A,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,A,D,A,A,A,A,D,A,A,A,A,A,A,A,A,A,D,A,D,A,A,A,B,A,A,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,A,D,A,A,A,A,B,A,A,A,A,A,A,A,A,A,D,A,D,A,A,A,B,A,B,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,A,D,A,A,A,A,B,A,A,A,A,A,A,A,A,A,D,A,D,A,A,A,C,A,A,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,A,D,D,A,A,A,A,B,A,A,A,A,A,A,D,A,D,A,D,A,A,A,A,A,A,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,A,D,D,A,A,A,A,B,A,A,A,A,A,A,D,B,D,A,D,A,A,A,A,A,A,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,A,D,C,A,A,B,A,B,A,A,A,A,A,B,C,B,D,A,D,B,A,A,A,A,A,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,A,D,D,A,A,B,A,B,A,A,B,A,A,B,C,B,D,A,D,B,A,A,A,A,A,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,A,D,C,B,B,B,A,B,B,B,C,A,A,B,C,B,D,A,D,B,A,A,A,A,A,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,A,D,C,B,B,B,A,B,B,B,C,A,B,B,C,B,D,A,D,B,A,A,A,A,A,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,A,D,D,B,B,B,A,B,B,B,A,A,B,B,C,B,D,A,D,B,A,A,B,A,A,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,A,D,D,A,A,B,A,B,A,A,B,A,A,B,C,B,D,A,D,B,A,A,B,A,A,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,A,D,C,B,B,B,A,B,B,B,C,A,B,B,C,B,D,A,D,B,A,A,C,A,A,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,A,D,D,B,B,B,A,B,B,B,C,A,B,B,C,B,D,A,D,B,A,A,C,A,A,A,B,A,FALSE
A,D,A,A,A,A,A,C,A,B,A,A,B,B,B,B,B,B,B,C,B,B,B,B,B,D,A,D,B,A,A,A,A,B,A,B,A,FALSE
A,D,A,A,A,A,A,C,A,B,B,B,B,B,B,A,B,B,B,A,A,B,B,C,B,D,A,D,B,A,A,A,A,A,A,B,A,FALSE
A,D,A,A,A,A,A,C,A,B,B,B,B,B,B,A,B,B,B,C,A,B,B,C,B,D,A,D,B,A,A,A,A,A,A,B,A,FALSE
A,D,A,A,A,A,A,C,A,A,D,B,A,A,B,B,B,A,A,B,A,A,B,C,B,D,A,D,B,A,A,B,A,A,A,B,A,FALSE
C,D,A,A,A,A,A,A,A,B,C,C,A,A,B,A,B,A,A,B,A,A,B,C,B,D,A,D,B,A,A,A,A,A,A,B,A,FALSE
C,D,A,A,A,A,A,A,A,A,D,C,A,A,A,A,A,A,A,A,A,A,A,D,A,D,A,D,A,A,A,A,A,A,A,B,A,FALSE
C,D,A,A,A,A,A,C,A,B,A,A,B,B,B,B,B,C,C,C,B,C,C,B,C,D,A,D,C,A,A,C,A,A,A,B,A,FALSE
C,D,A,A,A,A,A,C,A,A,D,C,B,B,B,A,A,B,B,C,A,B,B,C,B,D,A,D,B,A,A,A,A,A,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,C,A,B,C,C,C,C,C,C,C,C,C,C,C,B,D,B,C,B,C,A,C,B,C,C,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,B,A,B,B,B,B,B,B,B,B,C,A,B,C,C,C,D,C,C,B,A,C,B,B,B,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,C,B,D,C,C,C,C,C,C,C,C,C,C,C,B,C,B,C,D,C,A,C,B,C,C,B,A,D,FALSE
A,A,A,A,A,A,A,A,A,B,B,C,B,B,B,B,B,B,B,A,A,B,C,B,B,D,C,C,C,A,C,C,B,B,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,B,C,D,B,B,B,B,B,B,B,C,B,B,C,B,C,B,C,B,C,A,C,A,C,C,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,B,C,D,B,B,B,B,B,B,B,C,B,B,B,B,B,B,C,B,C,A,C,B,C,C,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,B,C,D,B,B,B,B,B,C,C,B,B,B,C,B,B,B,C,B,C,A,C,C,C,C,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,B,C,D,B,B,B,B,B,B,B,A,A,B,B,C,B,D,C,C,B,A,C,B,B,B,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,B,C,D,B,B,B,B,B,B,B,B,A,B,B,C,B,D,C,C,B,A,C,B,B,B,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,B,C,D,B,B,B,A,B,B,B,C,A,B,B,C,B,D,C,C,B,A,C,B,B,B,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,B,C,D,B,B,B,A,B,B,B,C,B,B,C,B,B,D,C,C,C,A,C,B,B,B,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,B,C,D,B,B,B,B,B,B,B,B,A,B,B,C,B,D,C,C,B,A,C,C,B,B,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,B,C,D,B,B,B,A,B,B,B,C,A,B,B,C,B,D,C,C,B,A,C,C,B,B,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,D,B,A,A,A,D,A,A,A,A,A,A,A,A,A,A,C,B,A,A,C,B,C,C,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,D,D,A,A,A,C,A,A,A,A,A,A,A,A,A,A,C,C,A,A,C,C,C,C,B,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,D,D,A,A,A,B,A,A,A,A,A,A,A,A,A,A,C,D,A,A,C,C,C,C,B,A,A,FALSE
A,A,A,A,A,A,A,A,A,B,D,D,C,C,C,B,C,C,C,A,B,C,C,B,B,A,C,C,D,A,C,B,C,C,B,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,D,D,A,A,A,B,A,A,A,A,A,A,A,A,A,A,C,D,A,A,C,B,C,C,B,A,D,FALSE
A,A,A,A,A,A,A,A,A,A,D,D,A,A,A,C,A,A,A,A,A,A,A,A,A,A,C,D,A,A,C,B,C,C,B,A,D,FALSE
A,A,A,A,A,A,A,A,A,A,D,D,A,A,A,B,A,A,A,A,A,A,A,A,A,A,C,D,A,A,C,C,C,C,B,A,D,FALSE
A,A,A,A,A,A,A,A,A,B,D,D,B,B,B,B,B,B,B,C,B,B,B,C,C,A,C,D,B,A,C,B,C,C,B,A,D,FALSE
A,A,A,A,A,A,A,A,A,B,D,D,C,C,C,B,C,C,C,C,B,C,C,B,C,A,C,D,C,A,C,C,C,C,B,A,D,FALSE
A,A,A,A,A,A,A,A,A,B,D,D,B,B,B,A,B,B,B,C,A,B,B,C,B,B,C,D,B,A,C,B,B,B,B,A,D,FALSE
A,A,A,A,A,A,A,A,A,A,D,D,A,A,A,B,A,A,A,A,A,A,A,A,A,B,C,B,A,A,C,B,C,C,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,D,D,A,A,A,B,A,A,A,A,A,A,A,A,A,B,C,B,A,A,C,C,C,C,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,B,D,D,B,B,B,B,B,B,B,A,A,B,B,B,B,B,C,B,C,A,C,B,C,C,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,B,D,D,B,B,B,A,B,B,B,C,A,B,B,C,B,B,C,B,B,A,C,B,C,C,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,D,A,A,A,A,D,A,A,A,A,A,A,A,A,A,B,C,D,A,A,C,A,C,C,B,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,D,D,A,A,A,B,A,A,A,A,A,A,A,A,A,B,C,D,A,A,C,C,C,C,B,A,A,FALSE
A,A,A,A,A,A,A,A,A,B,D,D,B,B,B,B,B,B,B,B,B,B,B,B,B,B,C,C,C,A,C,C,C,C,B,A,A,FALSE
A,A,A,A,A,A,A,A,A,B,D,D,B,B,B,B,B,C,C,B,B,B,C,B,B,B,C,D,C,A,C,C,C,C,B,A,A,FALSE
A,A,A,A,A,A,A,A,A,B,D,D,B,B,B,A,B,B,B,C,B,B,B,C,B,B,C,D,B,A,C,B,C,C,B,A,D,FALSE
A,A,A,A,A,A,A,A,A,B,D,D,B,B,B,B,B,B,B,C,B,B,C,B,C,B,C,D,C,A,C,B,C,C,B,A,D,FALSE
A,A,A,A,A,A,A,A,A,B,D,D,B,B,B,B,B,B,B,B,B,B,B,B,B,B,C,D,C,A,C,C,C,C,B,A,D,FALSE
A,A,A,A,A,A,A,A,A,B,D,D,B,B,B,B,B,B,B,B,B,B,C,B,B,B,C,D,C,A,C,C,C,C,B,A,D,FALSE
A,A,A,A,A,A,A,A,A,A,D,A,A,A,A,D,A,A,A,A,A,A,A,A,A,D,C,C,A,A,C,A,B,B,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,D,D,A,A,A,B,A,A,A,A,A,A,A,A,A,D,C,C,A,A,C,A,B,B,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,D,D,B,B,B,A,A,B,B,B,A,B,B,C,B,D,C,C,B,A,C,A,B,B,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,D,D,B,B,B,A,A,B,B,C,A,B,B,C,B,D,C,C,B,A,C,A,B,B,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,D,C,A,A,A,B,A,A,A,A,A,A,A,A,A,D,C,C,A,A,C,B,B,B,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,D,D,A,A,A,B,A,A,A,A,A,A,A,A,A,D,C,C,A,A,C,C,B,B,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,B,D,D,B,B,B,A,B,B,B,C,A,B,B,C,B,D,C,C,B,A,C,A,B,B,A,A,A,FALSE
A,A,C,C,C,C,C,A,A,B,A,B,B,B,B,B,B,B,B,A,B,B,C,B,B,D,C,C,C,A,C,B,B,B,A,A,A,FALSE
A,A,C,C,C,C,C,A,A,B,A,B,B,B,B,B,B,B,B,C,B,B,B,C,B,D,C,C,B,A,C,C,B,B,A,A,A,FALSE
A,A,C,C,C,C,C,A,A,B,A,A,C,C,C,B,C,C,C,C,C,C,B,B,B,D,C,C,D,A,C,C,B,B,A,A,A,FALSE
A,A,C,C,C,C,C,A,A,B,B,C,B,B,B,B,B,B,B,B,B,B,B,B,B,D,C,C,C,A,C,C,B,B,A,A,A,FALSE
A,A,C,C,C,C,C,A,A,B,B,B,C,C,C,B,B,C,C,C,C,C,B,B,C,D,C,C,D,A,C,C,B,B,A,A,A,FALSE
A,A,C,C,C,D,C,A,A,B,C,D,B,B,B,B,B,B,B,C,B,B,C,B,C,B,C,D,C,A,C,A,C,B,B,A,D,FALSE
A,A,C,C,C,C,C,A,A,B,C,C,B,B,B,B,B,B,B,C,A,B,B,C,B,D,C,C,B,A,C,A,B,B,A,A,A,FALSE
A,A,C,C,C,C,C,A,A,B,C,D,B,B,B,B,B,B,B,C,B,B,B,C,B,D,C,C,B,A,C,A,B,B,A,A,A,FALSE
A,A,C,C,C,C,C,A,A,B,C,C,B,B,B,B,B,B,B,C,B,B,B,B,B,D,C,C,C,A,C,A,B,B,A,A,A,FALSE
A,A,C,C,C,C,C,A,A,B,C,D,B,B,B,A,B,B,B,A,A,B,B,C,B,D,C,C,B,A,C,B,B,B,A,A,A,FALSE
A,A,C,C,C,C,C,A,A,B,C,D,B,B,B,B,B,B,B,A,A,B,B,C,B,D,C,C,B,A,C,B,B,B,A,A,A,FALSE
A,A,C,C,C,C,C,A,A,B,C,D,B,B,B,B,B,B,B,A,A,B,B,C,B,D,C,C,B,A,C,C,B,B,A,A,A,FALSE
A,A,C,C,C,C,C,A,A,B,C,D,B,B,B,A,B,B,B,B,A,B,B,C,B,D,C,C,B,A,C,C,B,B,A,A,A,FALSE
A,A,C,C,C,C,C,A,A,B,C,D,B,B,B,B,B,B,B,B,B,B,B,C,B,D,C,C,B,A,C,C,B,B,A,A,A,FALSE
A,A,C,C,C,C,C,A,A,B,C,D,B,B,B,B,B,B,B,C,B,B,B,C,B,D,C,C,B,A,C,C,B,B,A,A,A,FALSE
A,A,C,C,C,C,C,A,A,B,C,D,B,B,B,B,B,B,B,C,B,B,B,B,B,D,C,C,C,A,C,C,B,B,A,A,A,FALSE
A,A,C,C,C,C,C,A,A,B,D,D,B,B,B,A,B,B,B,C,B,B,B,C,B,D,C,C,B,A,C,A,B,B,A,A,A,FALSE
A,A,C,C,C,C,C,A,A,B,D,D,B,B,B,A,B,B,B,A,A,B,B,B,A,D,C,C,C,A,C,B,B,B,A,A,A,FALSE
A,A,C,C,C,C,C,A,A,B,D,D,B,B,B,A,B,B,B,C,A,B,B,C,B,D,C,C,B,A,C,B,B,B,A,A,A,FALSE
A,A,C,C,C,C,C,A,A,A,D,D,B,B,B,A,B,B,B,A,A,A,B,C,B,D,C,C,B,A,C,C,B,B,A,A,A,FALSE
A,A,C,C,C,C,C,A,A,B,D,D,B,B,B,A,B,B,B,B,A,B,B,C,B,D,C,C,B,A,C,C,B,B,A,A,A,FALSE
A,A,C,C,C,C,C,A,A,B,D,C,B,B,B,B,B,B,B,C,B,B,B,C,B,D,C,C,B,A,C,C,B,B,A,A,A,FALSE
A,A,C,C,C,C,C,A,A,B,D,D,B,B,B,A,B,B,B,C,A,B,B,C,B,D,C,C,B,A,C,C,B,B,A,A,A,FALSE
A,A,C,D,D,D,D,A,A,B,B,C,B,B,B,B,B,C,C,C,B,C,C,B,C,B,C,B,C,A,C,B,C,C,A,A,A,FALSE
A,A,C,D,D,D,D,A,A,C,C,D,C,C,C,C,C,C,C,C,C,C,C,B,C,A,C,B,D,A,C,C,C,C,B,A,A,FALSE
A,A,C,D,D,D,D,A,A,B,D,D,B,B,B,B,B,B,B,A,B,B,C,B,B,B,C,C,C,A,C,A,C,C,B,A,A,FALSE
A,D,A,A,A,A,A,C,A,B,A,A,C,C,C,B,B,C,C,D,C,C,C,B,D,D,C,C,C,A,C,A,B,B,A,A,A,FALSE
A,C,A,A,A,A,A,C,A,B,C,D,B,B,B,B,B,B,B,A,A,B,B,B,B,D,C,C,C,A,C,A,B,B,A,A,A,FALSE
A,D,A,A,A,A,A,C,A,B,D,D,B,B,B,A,B,B,B,B,A,B,B,C,B,D,C,C,B,A,C,A,B,B,A,A,A,FALSE
A,C,C,D,D,D,D,C,A,B,C,C,B,B,B,B,B,B,B,C,B,B,B,C,C,B,C,B,B,A,C,C,C,C,A,A,A,FALSE
C,C,A,A,A,A,A,A,A,B,A,B,B,B,B,B,B,B,B,B,B,B,B,C,B,D,C,C,B,A,C,B,B,B,A,A,A,FALSE
C,C,A,A,A,A,A,A,A,C,B,D,C,C,C,C,C,C,C,C,C,C,C,B,D,A,C,C,D,A,C,D,C,C,B,A,A,FALSE
C,C,A,A,A,A,A,A,A,B,B,D,B,B,B,B,B,B,B,C,B,B,C,B,C,B,C,B,C,A,C,C,C,C,A,A,A,FALSE
C,D,C,C,C,C,C,A,A,B,A,A,B,B,B,B,B,B,B,C,B,B,B,C,C,D,C,C,B,A,C,D,B,B,A,A,A,FALSE
C,D,C,C,C,C,C,A,A,B,C,C,B,B,B,B,B,B,B,C,B,B,B,C,B,D,C,C,B,A,C,C,B,B,A,A,A,FALSE
C,D,C,D,D,D,D,A,A,B,D,D,B,B,B,B,B,B,B,C,B,B,C,B,C,B,C,C,C,A,C,B,C,C,B,A,A,FALSE
C,C,C,D,D,D,D,C,A,B,C,D,B,B,B,B,B,B,B,C,B,B,C,B,B,B,C,C,C,A,C,B,C,C,B,A,A,FALSE
C,D,C,D,D,D,D,C,A,B,D,D,B,B,B,B,B,C,C,C,B,B,B,B,B,A,C,B,C,A,C,A,C,C,A,A,A,FALSE
D,D,A,A,A,A,A,A,A,C,B,C,C,C,C,C,C,C,C,C,C,D,D,B,D,A,C,D,D,A,C,C,C,C,B,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,D,A,A,A,A,D,A,A,A,A,A,A,A,A,A,D,A,D,A,A,C,A,C,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,A,B,B,B,B,B,B,B,B,C,B,B,B,C,C,D,C,C,B,C,C,B,C,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,B,C,C,C,C,B,B,C,C,C,C,C,C,B,D,B,C,D,C,A,C,B,C,C,B,B,D,FALSE
A,A,A,A,A,A,A,A,A,C,B,D,C,C,C,C,C,C,C,C,C,C,C,B,C,B,C,D,C,C,C,C,C,C,B,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,B,C,B,B,B,B,B,B,B,C,B,B,B,C,C,D,C,C,B,C,C,B,B,B,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,B,C,B,B,B,B,B,B,B,C,B,B,C,B,C,D,C,C,B,C,C,C,B,B,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,B,C,B,B,B,B,B,B,B,C,B,B,B,C,C,D,C,C,B,C,C,C,B,B,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,B,C,B,B,B,B,B,B,B,C,B,B,B,B,C,D,C,B,C,C,C,A,C,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,B,C,B,B,B,B,B,B,B,C,B,B,B,C,B,D,C,B,B,C,C,B,C,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,B,C,B,B,B,B,B,C,C,C,B,B,C,B,C,D,C,C,C,C,C,B,C,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,B,C,B,B,B,B,B,B,B,C,B,B,C,C,C,D,C,C,B,C,C,C,C,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,B,C,B,B,B,B,B,C,C,C,B,B,C,B,C,D,C,B,C,C,C,C,C,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,B,D,B,B,B,B,C,B,B,C,B,B,C,C,C,D,C,B,B,C,C,C,C,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,B,D,B,B,B,B,C,B,B,C,B,B,C,B,C,D,C,B,C,C,C,C,C,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,B,D,C,C,C,C,C,C,C,C,C,C,C,B,D,D,C,D,C,C,C,C,C,C,B,B,D,FALSE
A,A,A,A,A,A,A,A,A,B,C,D,B,B,B,B,C,C,C,C,B,C,C,B,C,B,C,B,C,A,C,B,C,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,C,D,B,B,B,B,B,B,B,C,A,B,B,C,B,D,C,C,B,A,C,A,B,B,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,C,D,B,B,B,B,B,B,B,C,A,B,C,C,B,D,C,C,B,A,C,A,B,B,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,C,D,B,B,B,B,C,C,C,C,B,C,C,B,C,B,C,B,C,C,C,C,C,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,C,D,B,B,B,B,C,C,C,C,B,C,C,B,C,B,C,D,C,C,C,C,C,C,B,B,D,FALSE
A,A,A,A,A,A,A,A,A,B,C,D,B,B,B,C,C,C,C,C,B,C,C,B,C,C,C,D,C,C,C,A,C,C,B,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,C,D,C,C,C,B,C,C,C,C,C,C,C,B,D,C,C,C,C,C,C,C,C,C,B,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,C,C,B,B,B,B,B,B,B,C,A,B,C,C,B,D,C,C,B,C,C,A,B,B,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,C,D,B,B,B,A,B,B,B,C,B,B,B,C,B,D,C,C,B,C,C,B,B,B,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,C,D,B,B,B,A,B,B,B,C,A,B,B,C,B,D,C,C,B,C,C,C,B,B,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,C,D,B,B,B,B,B,B,B,B,B,B,C,B,B,D,C,B,C,C,C,A,C,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,C,D,B,B,B,B,B,B,B,C,B,C,C,B,C,D,C,B,B,C,C,A,C,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,C,D,B,B,B,B,B,B,B,C,A,B,B,C,B,D,C,B,B,C,C,A,C,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,C,D,B,B,B,B,B,B,B,C,A,B,B,C,C,D,C,C,B,C,C,A,C,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,C,C,B,B,B,B,B,B,B,C,B,C,C,B,C,D,C,B,C,C,C,A,C,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,C,D,B,B,B,B,B,B,B,C,B,B,B,B,B,D,C,B,C,C,C,A,C,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,C,D,B,B,B,B,B,B,B,C,B,B,C,B,C,D,C,B,C,C,C,A,C,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,C,D,B,B,B,B,B,B,B,C,B,C,C,B,B,D,C,B,C,C,C,A,C,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,C,D,B,B,B,B,B,C,C,C,B,B,C,B,D,D,C,B,C,C,C,A,C,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,C,D,B,B,B,B,B,C,C,C,B,C,C,B,C,D,C,B,C,C,C,A,C,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,C,D,B,B,B,B,B,C,C,C,B,C,B,B,C,D,C,B,C,C,C,B,C,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,C,D,B,B,B,A,B,B,B,C,A,B,B,C,B,D,C,C,B,C,C,C,C,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,C,D,C,C,C,B,C,C,C,C,C,C,C,B,D,D,C,B,C,C,C,A,C,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,C,D,C,C,C,C,C,C,C,C,C,C,C,B,D,D,C,B,C,C,C,A,C,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,C,D,B,B,B,B,B,C,C,C,B,B,C,B,D,D,C,C,C,C,C,B,C,C,B,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,C,D,B,B,B,B,B,B,B,C,B,B,C,B,C,D,C,C,C,C,C,C,C,C,B,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,C,D,B,B,B,B,B,B,B,B,B,B,C,B,B,D,C,D,C,C,C,B,C,C,B,B,D,FALSE
A,A,A,A,A,A,A,A,A,B,C,D,B,B,B,B,B,B,B,C,B,B,C,B,C,D,C,D,C,C,C,B,C,C,B,B,D,FALSE
A,A,A,A,A,A,A,A,A,B,C,D,B,B,B,B,B,C,C,C,B,B,C,B,C,D,C,D,C,C,C,B,C,C,B,B,D,FALSE
A,A,A,A,A,A,A,A,A,B,C,D,B,B,B,B,B,B,B,C,B,B,C,B,C,D,C,D,C,C,C,C,C,C,B,B,D,FALSE
A,A,A,A,A,A,A,A,A,B,C,D,C,B,C,B,C,C,C,C,B,C,C,B,D,D,C,D,C,C,C,B,C,C,B,B,D,FALSE
A,A,A,A,A,A,A,A,A,C,C,D,C,C,C,C,C,C,C,D,B,C,C,B,D,D,C,D,C,C,C,A,C,C,D,B,A,FALSE
A,A,A,A,A,A,A,A,A,C,C,D,C,C,C,C,C,C,C,C,C,D,C,B,C,D,C,A,D,D,C,A,D,D,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,A,D,D,A,A,A,B,A,A,A,A,A,A,A,A,A,B,C,B,A,A,C,B,C,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,D,D,B,B,B,B,B,B,B,C,B,B,B,B,B,B,C,B,B,A,C,B,C,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,A,D,D,A,A,A,A,A,A,A,A,A,A,A,A,A,D,C,C,A,A,C,B,B,B,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,A,D,B,A,A,A,B,A,A,A,A,A,A,A,A,A,D,C,C,A,A,C,C,B,B,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,D,C,B,B,B,B,B,B,B,C,A,B,B,C,B,D,C,C,B,A,C,A,B,B,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,A,D,A,A,A,A,D,A,A,A,A,A,A,A,A,A,D,C,C,A,A,C,A,C,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,A,D,A,A,A,A,D,A,A,A,A,A,A,A,A,A,B,C,D,A,C,C,A,C,C,B,B,A,FALSE
A,A,A,A,A,A,A,A,A,A,D,C,A,A,A,C,A,A,A,A,A,A,A,A,A,B,C,C,A,C,C,B,C,C,B,B,A,FALSE
A,A,A,A,A,A,A,A,A,A,D,D,A,A,A,C,A,A,A,A,A,A,A,A,A,B,C,C,A,C,C,B,C,C,B,B,A,FALSE
A,A,A,A,A,A,A,A,A,A,D,D,A,A,A,C,A,A,A,A,A,A,A,A,A,B,C,C,A,C,C,C,C,C,B,B,A,FALSE
A,A,A,A,A,A,A,A,A,A,D,D,A,A,A,B,A,A,A,A,A,A,A,A,A,B,C,D,A,C,C,C,C,C,B,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,D,D,B,B,B,B,B,C,C,C,B,C,C,B,C,B,C,D,C,C,C,B,C,C,B,B,A,FALSE
A,A,A,A,A,A,A,A,A,A,D,D,A,A,A,B,A,A,A,A,A,A,A,A,A,B,C,D,A,C,C,C,C,C,B,B,D,FALSE
A,A,A,A,A,A,A,A,A,B,D,D,B,B,B,B,B,C,C,C,B,B,C,B,C,C,C,B,C,C,C,B,C,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,A,D,A,A,A,A,B,A,A,A,A,A,A,A,A,A,D,C,C,A,C,C,B,B,B,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,A,D,C,A,A,A,B,A,A,A,A,A,A,A,A,A,D,C,C,A,C,C,C,B,B,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,A,D,D,A,A,A,A,B,A,A,A,A,A,A,D,A,D,C,C,A,C,C,A,B,B,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,A,D,D,B,B,B,A,B,B,B,A,A,B,C,B,B,D,C,C,C,C,C,A,B,B,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,D,D,B,B,B,A,B,B,B,B,A,A,B,C,B,D,C,C,B,C,C,B,B,B,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,A,D,A,A,A,A,C,A,A,A,A,A,A,A,A,A,D,C,B,A,C,C,A,C,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,A,D,D,A,A,A,B,A,A,A,A,A,A,A,A,A,D,C,B,A,C,C,A,C,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,A,D,A,A,A,A,B,A,A,A,A,A,A,A,A,A,D,C,C,A,C,C,A,C,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,A,D,A,A,A,A,C,A,A,A,A,A,A,A,A,A,D,C,B,A,C,C,B,C,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,A,D,A,A,A,A,D,A,A,A,A,A,A,A,A,A,D,C,B,A,C,C,B,C,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,A,D,B,A,A,A,C,A,A,A,A,A,A,A,A,A,D,C,B,A,C,C,C,C,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,A,D,C,A,A,A,B,A,A,A,A,A,A,A,A,A,D,C,B,A,C,C,C,C,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,D,D,B,B,B,B,B,C,C,B,B,B,C,B,B,D,C,B,C,C,C,A,C,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,D,C,B,B,B,B,B,B,B,C,B,B,C,C,B,D,C,B,B,C,C,A,C,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,D,D,B,B,B,B,B,B,B,C,A,B,B,C,B,D,C,B,B,C,C,A,C,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,D,D,B,B,B,B,B,B,B,C,A,B,C,C,B,D,C,B,B,C,C,A,C,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,D,D,B,B,B,B,B,B,B,C,B,B,B,C,B,D,C,B,B,C,C,A,C,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,D,D,B,B,B,B,B,B,B,C,B,B,B,B,B,D,C,B,C,C,C,A,C,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,D,D,B,B,B,A,B,B,B,C,B,B,C,B,B,D,C,B,C,C,C,A,C,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,D,D,B,B,B,B,B,B,B,C,B,C,B,B,B,D,C,B,C,C,C,A,C,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,D,D,B,B,B,B,B,B,B,C,B,C,C,B,B,D,C,B,C,C,C,A,C,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,D,D,B,B,B,B,B,B,B,C,B,C,C,B,C,D,C,B,C,C,C,A,C,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,D,D,B,B,B,B,B,C,C,C,B,C,B,B,B,D,C,B,C,C,C,A,C,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,D,D,B,B,B,B,B,C,C,C,B,C,C,B,B,D,C,B,C,C,C,A,C,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,D,D,B,B,B,B,B,C,C,C,B,C,C,B,C,D,C,B,C,C,C,A,C,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,D,D,B,C,B,B,B,C,C,C,B,C,C,B,C,D,C,B,C,C,C,A,C,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,D,D,B,B,B,A,B,B,B,A,A,B,B,B,B,D,C,B,C,C,C,B,C,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,D,D,B,B,B,B,B,B,B,C,A,B,B,C,B,D,C,B,B,C,C,B,C,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,D,D,B,B,B,B,B,C,C,C,B,B,C,B,C,D,C,B,C,C,C,C,C,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,D,D,C,C,C,C,C,C,C,C,B,C,C,B,C,D,C,B,C,C,C,A,C,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,D,D,C,C,C,C,C,C,C,D,B,C,C,B,C,D,C,B,C,C,C,A,C,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,C,D,D,C,C,C,C,C,C,C,C,C,C,C,B,D,D,C,B,D,C,C,C,C,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,A,D,D,A,A,A,B,A,A,A,A,A,A,A,A,A,D,C,C,A,C,C,B,C,C,B,B,A,FALSE
A,A,A,A,A,A,A,A,A,A,D,D,A,A,A,B,A,A,A,A,A,A,A,A,A,D,C,D,A,C,C,B,C,C,B,B,A,FALSE
A,A,A,A,A,A,A,A,A,A,D,C,A,A,A,B,A,A,A,A,A,A,A,A,A,D,C,C,A,C,C,C,C,C,B,B,A,FALSE
A,A,A,A,A,A,A,A,A,A,D,D,A,A,A,B,A,A,A,A,A,A,A,A,A,D,C,D,A,C,C,C,C,C,B,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,D,D,B,B,B,B,B,B,B,C,B,B,C,B,C,D,C,C,C,C,C,B,C,C,B,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,D,D,B,B,B,B,B,C,C,C,B,C,C,B,C,D,C,C,C,C,C,C,C,C,B,B,A,FALSE
A,A,A,A,A,A,A,A,A,B,D,D,C,C,C,B,B,C,C,C,C,C,C,B,D,D,C,D,C,C,C,C,C,C,B,B,A,FALSE
A,A,A,A,A,A,A,A,A,A,D,D,A,A,A,A,A,A,A,A,A,A,A,A,A,D,C,D,A,C,C,B,C,C,B,B,D,FALSE
A,A,A,A,A,A,A,A,A,A,D,D,A,A,A,B,A,A,A,A,A,A,A,A,A,D,C,D,A,C,C,B,C,C,B,B,D,FALSE
A,A,A,A,A,A,A,A,A,A,D,D,A,A,A,B,A,A,A,A,A,A,A,A,A,D,C,D,A,C,C,C,C,C,B,B,D,FALSE
A,A,A,A,A,A,A,A,A,B,D,D,B,B,B,B,B,B,B,C,A,B,B,C,C,D,C,D,B,C,C,A,C,B,B,B,D,FALSE
A,A,A,A,A,A,A,A,A,B,D,D,B,B,B,A,B,B,B,C,A,B,B,C,B,D,C,D,B,C,C,A,C,C,B,B,D,FALSE
A,A,A,A,A,A,A,A,A,B,D,D,B,B,B,B,B,B,B,B,A,B,B,C,B,D,C,D,B,C,C,B,C,C,B,B,D,FALSE
A,A,A,A,A,A,A,A,A,B,D,D,B,B,B,B,B,B,B,C,A,B,B,C,B,D,C,D,B,C,C,B,C,C,B,B,D,FALSE
A,A,A,A,A,A,A,A,A,B,D,D,B,B,B,B,B,B,B,C,B,B,B,C,B,D,C,D,B,C,C,B,C,C,B,B,D,FALSE
A,A,A,A,A,A,A,A,A,B,D,D,B,B,B,B,B,B,B,B,A,B,B,B,B,D,C,D,C,C,C,C,C,C,B,B,D,FALSE
A,A,A,A,A,A,A,A,A,A,D,C,A,A,A,D,A,A,A,A,A,A,A,A,A,B,D,A,A,C,C,C,D,D,A,B,A,FALSE
A,A,C,C,C,C,C,A,A,B,A,A,B,B,B,B,B,C,C,C,B,C,C,B,C,D,C,C,C,A,C,C,B,B,A,B,A,FALSE
A,A,C,C,C,C,C,A,A,B,A,B,C,C,C,B,B,C,C,C,B,C,C,B,C,D,C,C,C,A,C,C,B,B,A,B,A,FALSE
A,A,C,C,C,C,C,A,A,B,A,B,B,B,B,B,B,B,B,D,B,B,C,C,D,D,C,C,B,C,C,B,B,B,A,B,A,FALSE
A,A,C,C,C,D,C,A,A,B,A,B,B,B,B,B,B,B,B,C,B,B,C,B,C,D,C,D,C,C,C,B,C,B,B,B,D,FALSE
A,A,C,C,C,C,C,A,A,B,B,C,B,B,B,B,B,B,B,C,B,B,B,B,B,D,C,C,C,C,C,A,B,B,A,B,A,FALSE
A,A,C,C,C,C,C,A,A,B,B,C,B,B,B,B,B,B,B,C,B,B,B,C,B,D,C,C,B,C,C,B,B,B,A,B,A,FALSE
A,A,C,C,C,C,C,A,A,B,B,C,B,B,B,B,B,B,B,C,B,B,C,B,C,D,C,C,C,C,C,B,B,B,A,B,A,FALSE
A,A,C,C,C,C,C,A,A,B,B,C,B,B,B,B,B,B,B,C,A,B,B,C,C,D,C,C,B,C,C,A,C,C,A,B,A,FALSE
A,A,C,C,C,C,C,A,A,B,B,C,B,B,B,B,B,B,B,C,B,B,C,C,C,D,C,B,B,C,C,B,C,C,A,B,A,FALSE
A,A,C,C,C,D,C,A,A,B,B,C,B,B,B,B,B,B,B,C,B,B,C,B,C,D,C,D,C,C,C,A,C,C,B,B,D,FALSE
A,A,C,C,C,C,C,A,A,B,C,C,B,B,B,B,B,B,B,C,A,B,B,C,B,D,C,C,B,A,C,A,B,B,A,B,A,FALSE
A,A,C,C,C,C,C,A,A,B,C,D,B,B,B,B,B,B,B,B,B,B,C,B,B,D,C,C,C,A,C,C,B,B,A,B,A,FALSE
A,A,C,C,C,C,C,A,A,B,C,D,B,B,B,A,B,B,B,B,A,B,B,C,B,D,C,C,B,C,C,B,B,B,A,B,A,FALSE
A,A,C,C,C,C,C,A,A,B,C,C,B,B,B,B,B,B,B,C,B,B,C,C,C,D,C,C,B,C,C,B,B,B,A,B,A,FALSE
A,A,C,C,C,C,C,A,A,B,C,D,B,B,B,B,B,B,B,C,B,B,C,C,C,D,C,C,B,C,C,B,B,B,A,B,A,FALSE
A,A,C,C,C,C,C,A,A,B,C,D,B,B,B,B,B,B,B,C,B,B,B,C,B,D,C,C,B,C,C,C,B,B,A,B,A,FALSE
A,A,C,C,C,D,C,A,A,A,D,D,B,B,B,A,B,B,B,B,A,B,B,C,B,D,C,C,B,A,C,A,B,B,A,B,A,FALSE
A,A,C,C,C,C,C,A,A,B,D,C,B,B,B,B,B,B,B,C,A,B,B,C,B,D,C,C,B,A,C,A,B,B,A,B,A,FALSE
A,A,C,C,C,D,C,A,A,B,D,D,B,B,B,A,B,B,B,B,A,B,B,C,B,D,C,C,B,C,C,A,B,B,A,B,A,FALSE
A,A,C,C,C,C,C,A,A,B,D,D,B,B,B,B,B,B,B,C,B,B,C,C,C,D,C,C,B,C,C,A,B,B,A,B,A,FALSE
A,A,C,C,C,C,C,A,A,B,D,D,B,B,B,A,B,B,B,B,A,B,B,C,B,D,C,C,B,C,C,B,B,B,A,B,A,FALSE
A,A,C,D,D,D,D,A,A,B,A,B,B,B,B,B,B,B,B,C,B,B,B,B,C,B,C,B,C,A,C,C,C,C,A,B,A,TRUE
A,A,C,D,D,D,D,A,A,B,A,B,B,B,B,B,B,C,C,C,B,C,C,B,C,D,C,B,C,C,C,C,C,C,A,B,A,FALSE
A,A,C,D,D,D,D,A,A,B,B,C,B,B,B,B,B,B,B,B,B,B,B,B,B,D,C,B,C,C,C,A,C,C,A,B,A,FALSE
A,A,C,D,D,D,D,A,A,B,C,C,B,B,B,B,B,C,C,C,C,C,C,B,C,B,C,B,C,A,C,C,C,C,A,B,A,FALSE
A,B,A,A,A,A,A,C,A,C,A,A,C,C,C,C,C,C,C,C,C,C,C,B,D,D,C,B,C,C,C,C,C,C,A,B,A,FALSE
A,C,A,A,A,A,A,C,A,B,B,C,B,B,B,B,B,B,B,C,B,B,C,B,C,D,C,B,C,C,C,B,C,C,A,B,A,FALSE
A,C,A,A,A,A,A,C,A,C,B,D,C,C,C,C,C,C,C,C,C,C,C,B,C,D,C,D,C,C,C,C,C,C,B,B,A,FALSE
A,C,A,A,A,A,A,C,A,B,B,C,B,B,B,B,B,B,B,C,B,B,B,C,C,D,C,D,B,C,C,A,C,C,B,B,D,FALSE
A,C,A,A,A,A,A,C,A,B,B,C,B,B,B,B,B,B,B,C,B,B,C,B,C,D,C,D,C,C,C,C,C,C,B,B,D,FALSE
A,C,A,A,A,A,A,C,A,B,C,C,B,B,B,B,B,B,B,C,A,B,C,C,B,D,C,C,B,C,C,B,B,B,A,B,A,FALSE
A,C,A,A,A,A,A,C,A,B,C,D,B,B,B,B,B,B,B,B,B,B,C,B,B,D,C,B,C,C,C,B,C,C,A,B,A,FALSE
A,B,A,A,A,A,A,C,A,B,C,D,C,C,C,C,C,C,C,C,B,C,C,B,D,D,C,B,C,C,C,C,C,C,A,B,A,FALSE
A,C,A,A,A,A,A,C,A,B,C,D,B,B,B,B,B,B,B,C,B,B,C,B,D,D,C,C,C,C,C,B,C,C,B,B,A,FALSE
A,B,A,A,A,A,A,C,A,B,D,D,C,B,C,B,B,C,C,C,C,C,C,B,D,C,C,B,C,C,C,C,C,C,A,B,A,FALSE
A,B,A,A,A,A,A,C,A,B,D,D,C,C,C,B,C,C,C,C,B,C,C,B,C,C,C,D,D,C,C,B,C,C,B,B,D,FALSE
A,D,A,A,A,A,A,C,A,B,D,D,C,C,C,C,C,C,C,C,B,C,C,B,C,D,C,B,C,C,C,A,C,C,A,B,A,FALSE
A,B,A,A,A,A,A,C,A,B,D,D,C,C,C,B,B,C,C,C,B,C,C,B,D,D,C,C,C,C,C,C,C,C,B,B,A,FALSE
A,C,A,A,A,A,A,C,A,B,D,D,B,B,B,B,B,B,B,C,B,B,C,C,B,D,C,D,B,C,C,A,C,C,B,B,D,FALSE
A,B,A,A,A,A,A,C,A,B,D,D,B,B,B,B,C,C,C,C,B,C,C,B,D,D,C,D,C,C,C,B,C,C,B,B,D,FALSE
A,D,C,C,C,C,C,C,A,B,C,A,B,B,B,B,B,B,B,B,B,B,C,B,B,D,C,C,C,A,C,C,B,B,A,B,A,FALSE
A,D,C,D,D,D,D,C,A,B,C,C,B,B,B,B,B,C,C,C,B,C,C,B,C,D,C,D,C,C,C,D,C,C,B,B,D,FALSE
A,C,D,D,D,D,D,C,A,B,D,D,B,B,B,B,B,C,C,C,B,C,C,B,C,D,C,D,C,C,C,A,C,C,B,B,D,FALSE
C,D,A,A,A,A,A,A,A,B,A,A,B,B,B,B,B,C,C,C,B,C,C,B,C,D,A,D,C,A,C,A,C,C,A,B,A,FALSE
C,C,A,A,A,A,A,A,A,B,B,C,B,B,B,B,B,B,B,C,B,B,B,C,C,D,C,C,B,C,C,A,C,C,A,B,A,FALSE
C,C,A,A,A,A,A,A,A,B,C,C,B,B,B,B,B,B,B,C,B,B,B,C,C,D,C,C,B,C,C,A,B,B,A,B,A,FALSE
C,B,A,A,A,A,A,A,A,B,D,D,C,C,C,C,C,C,C,C,C,C,C,B,D,D,C,C,C,C,C,C,C,C,B,B,A,FALSE
C,B,A,A,A,A,A,A,A,C,D,D,C,C,C,C,C,C,C,C,C,D,D,B,D,B,D,C,D,C,C,D,D,D,B,B,A,FALSE
C,B,C,C,C,D,C,A,A,C,A,A,C,C,C,C,C,C,C,C,B,C,C,B,C,D,C,D,D,C,C,C,C,C,B,B,D,FALSE
C,C,C,D,D,D,D,A,A,C,A,B,C,C,C,C,C,C,C,C,B,C,C,B,C,D,C,C,D,C,C,B,C,C,B,B,A,FALSE
C,C,C,D,D,D,D,A,A,C,B,D,B,B,B,C,C,C,C,C,B,C,D,B,C,D,C,D,C,C,C,C,C,C,B,B,D,FALSE
C,D,C,D,D,D,D,A,A,B,D,D,B,B,B,B,B,B,B,C,B,C,C,B,C,B,C,C,C,C,C,C,C,C,B,B,A,FALSE
C,C,C,D,D,D,D,A,A,B,D,D,B,B,B,B,B,B,B,C,B,B,C,B,B,D,C,D,C,C,C,B,C,C,B,B,A,FALSE
C,D,C,D,D,D,D,A,A,B,D,D,B,B,B,B,B,B,B,C,B,B,B,C,C,D,C,D,B,C,C,C,C,C,B,B,D,FALSE
C,C,A,A,A,A,A,C,A,B,C,D,B,B,B,C,C,C,C,B,B,C,C,B,B,B,C,D,D,C,C,C,C,C,B,B,D,FALSE
C,D,A,A,A,A,A,C,A,C,C,D,C,C,C,C,C,C,C,C,C,C,D,B,D,C,C,C,D,C,C,A,C,C,B,B,A,FALSE
C,D,A,A,A,A,A,C,A,B,C,D,B,B,B,B,B,B,B,C,B,B,B,C,B,D,C,B,B,C,C,A,C,C,A,B,A,FALSE
C,C,A,A,A,A,A,C,A,C,C,D,C,C,C,C,C,C,C,C,C,D,D,B,D,D,C,C,D,C,C,C,C,C,B,B,A,FALSE
C,D,A,A,A,A,A,C,A,B,D,D,B,B,B,B,B,B,B,C,B,B,B,C,B,D,C,B,B,C,C,A,C,C,A,B,A,FALSE
C,D,C,C,C,C,C,C,A,C,A,A,C,C,C,C,C,C,C,C,B,C,C,B,C,D,C,C,C,A,C,C,B,B,A,B,A,FALSE
C,D,C,C,C,C,C,C,A,B,B,B,B,B,B,B,B,C,C,A,B,C,C,B,B,D,C,C,D,A,C,B,B,B,A,B,A,FALSE
C,D,C,D,D,D,D,C,A,B,C,D,B,B,B,B,B,C,C,B,B,C,C,B,B,B,C,B,D,C,C,A,C,C,A,B,A,FALSE
C,D,C,D,D,D,D,C,A,B,C,C,B,B,B,B,B,B,B,C,B,B,C,C,C,D,C,B,B,C,C,C,C,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,C,C,D,C,C,C,C,C,C,C,D,C,C,C,B,D,D,C,B,C,C,C,B,C,C,B,C,A,FALSE
A,A,C,D,D,D,D,A,A,C,B,D,C,C,C,C,C,C,C,D,C,C,C,B,D,D,C,B,C,C,C,A,C,C,A,C,A,FALSE
C,A,A,A,A,A,A,A,A,C,D,D,C,C,C,D,C,C,C,D,C,D,C,B,D,A,D,B,D,A,D,B,D,D,B,A,A,FALSE
A,A,A,A,A,A,A,A,A,C,D,D,C,C,C,D,C,C,C,D,C,D,D,B,D,C,D,C,D,D,D,C,D,D,D,B,A,FALSE
A,A,A,A,A,A,A,A,A,C,D,D,C,C,C,D,C,C,C,D,C,D,D,B,D,D,D,C,D,D,D,C,D,D,D,B,A,FALSE
A,A,A,A,A,A,A,A,A,A,D,D,A,A,A,D,A,A,A,A,A,A,A,A,A,B,D,C,A,D,D,C,D,D,D,C,A,FALSE
A,A,A,A,A,A,A,A,A,A,D,D,A,A,A,D,A,A,A,A,A,A,A,A,A,D,D,A,A,D,D,C,D,D,A,C,A,FALSE
A,A,C,D,D,D,D,A,A,A,D,B,A,A,A,D,A,A,A,A,A,A,A,A,A,D,D,B,A,D,D,A,D,D,B,D,A,FALSE
A,A,A,A,A,A,A,A,B,B,A,A,B,B,B,B,B,B,B,C,A,B,B,C,B,D,A,D,B,A,A,A,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,B,B,A,A,B,B,B,B,B,B,B,C,B,B,B,B,B,D,A,D,C,A,A,A,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,B,B,A,A,B,B,B,B,B,B,B,C,A,B,B,C,B,D,A,D,B,A,A,B,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,B,B,A,A,B,B,B,B,B,B,B,A,B,B,B,B,B,D,A,D,C,A,A,C,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,B,B,B,A,B,B,B,B,B,B,B,C,A,B,B,C,B,D,A,D,B,A,A,A,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,B,B,C,B,A,A,B,A,B,A,A,B,A,A,B,C,B,D,A,D,B,A,A,A,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,B,B,C,A,B,B,B,C,B,B,B,C,A,B,B,C,B,D,A,D,B,A,A,A,A,A,A,A,A,FALSE
A,A,C,C,C,C,C,A,B,A,D,B,B,B,B,A,B,B,B,C,A,B,B,C,B,D,A,D,B,A,A,C,A,A,A,A,A,FALSE
A,C,A,A,A,A,A,C,B,B,A,A,B,C,B,B,B,C,C,C,C,C,B,B,B,D,A,D,C,A,A,C,A,A,A,A,A,FALSE
A,B,A,A,A,A,A,C,B,C,A,A,C,C,C,D,C,C,C,D,C,D,B,B,D,D,A,D,C,A,A,A,A,A,A,A,A,FALSE
A,C,A,A,A,A,A,C,B,B,A,A,C,C,C,C,C,C,C,C,C,C,B,B,C,D,A,D,D,A,A,C,A,A,A,A,A,FALSE
A,D,A,A,A,A,A,C,B,B,B,A,B,B,B,B,B,B,B,C,A,B,B,C,B,D,A,D,B,A,A,B,A,A,A,A,A,FALSE
C,D,A,A,A,A,A,A,B,B,A,A,B,B,B,B,B,B,B,C,A,B,B,C,B,D,A,D,B,A,A,A,A,A,A,A,A,TRUE
C,C,A,A,A,A,A,A,B,B,A,A,B,B,B,B,B,B,B,C,B,B,C,B,C,D,A,D,C,A,A,A,A,A,A,A,A,FALSE
C,D,A,A,A,A,A,A,B,B,B,A,B,B,B,B,B,B,B,C,A,B,B,C,B,D,A,D,B,A,A,A,A,A,A,A,A,TRUE
C,D,A,A,A,A,A,C,B,B,B,A,B,B,B,B,B,B,B,C,B,B,B,C,B,D,A,D,B,A,A,A,A,A,A,A,A,TRUE
D,D,A,A,A,A,A,A,B,B,A,A,C,C,C,B,B,C,C,D,C,C,B,B,D,D,A,D,C,A,A,A,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,B,B,A,A,B,B,B,B,B,B,B,B,B,B,B,B,B,D,A,D,C,A,A,A,A,A,A,B,A,FALSE
A,A,A,A,A,A,A,A,B,B,A,A,B,B,B,B,B,B,B,C,A,B,B,C,B,D,A,D,B,A,A,A,A,A,A,B,A,FALSE
A,A,A,A,A,A,A,A,B,B,A,A,B,B,B,B,B,B,B,C,A,B,B,C,B,D,A,D,B,A,A,B,A,A,A,B,A,FALSE
A,A,A,A,A,A,A,A,B,B,B,A,B,B,B,B,B,B,B,C,A,B,B,C,B,D,A,D,B,A,A,A,A,A,A,B,A,FALSE
A,A,A,A,A,A,A,A,B,B,B,B,B,B,B,B,B,B,B,B,A,B,B,C,B,D,A,D,B,A,A,B,A,A,A,B,A,FALSE
A,A,A,A,A,A,A,A,B,B,B,B,B,B,B,B,B,B,B,C,A,B,B,C,B,D,A,D,B,A,A,B,A,A,A,B,A,FALSE
A,A,A,A,A,A,A,A,B,A,D,C,A,A,A,A,B,A,A,A,A,A,A,D,B,D,A,D,A,A,A,A,A,A,A,B,A,FALSE
A,A,A,A,A,A,A,A,B,A,D,C,A,A,B,A,B,A,A,B,A,A,B,C,B,D,A,D,B,A,A,A,A,A,A,B,A,FALSE
A,A,A,A,A,A,A,A,B,A,D,C,A,A,B,A,B,A,A,A,A,A,B,C,B,D,A,D,B,A,A,B,A,A,A,B,A,FALSE
A,A,A,A,A,A,A,A,B,A,D,C,B,B,B,A,B,B,B,C,A,B,B,C,B,D,A,D,B,A,A,C,A,A,A,B,A,FALSE
A,C,A,A,A,A,A,C,B,B,A,A,B,B,B,D,B,B,B,B,A,B,B,C,B,D,A,D,B,A,A,B,A,A,A,B,A,FALSE
A,D,A,A,A,A,A,C,B,B,A,A,B,B,B,C,B,B,B,D,B,C,B,C,C,D,A,D,B,A,A,A,C,C,A,B,A,FALSE
A,D,A,A,A,A,A,C,B,B,B,A,A,B,B,B,B,B,B,A,A,A,B,C,B,D,A,D,B,A,A,A,A,A,A,B,A,FALSE
A,D,A,A,A,A,A,C,B,B,C,B,B,B,B,B,B,B,B,B,A,A,B,C,B,D,A,D,B,A,A,A,A,A,A,B,A,FALSE
A,D,A,A,A,A,A,C,B,A,D,B,A,A,A,A,B,A,A,A,A,A,A,D,A,D,A,D,A,A,A,A,A,A,A,B,A,FALSE
A,D,A,A,A,A,A,C,B,A,D,B,A,A,B,A,B,A,A,A,A,A,B,C,B,D,A,D,B,A,A,A,A,A,A,B,A,FALSE
C,D,A,A,A,A,A,A,B,B,A,A,B,B,B,B,B,B,B,C,B,B,B,C,B,D,A,D,B,A,A,B,A,A,A,B,A,FALSE
C,D,A,A,A,A,A,A,B,B,B,A,B,B,B,B,B,B,B,B,A,B,B,C,B,D,A,D,B,A,A,B,A,A,A,B,A,FALSE
C,D,A,A,A,A,A,A,B,B,B,A,B,B,B,B,B,B,B,C,A,B,B,C,B,D,A,D,B,A,A,B,A,A,A,B,A,FALSE
A,A,A,A,A,A,A,A,B,B,A,A,B,B,B,B,B,C,C,C,B,C,C,B,C,D,C,C,C,A,C,C,B,B,A,A,A,FALSE
A,A,A,A,A,A,A,A,B,B,A,A,B,B,B,B,C,C,C,C,B,C,C,B,C,D,C,C,C,A,C,C,B,B,A,A,A,FALSE
A,A,A,A,A,A,A,A,B,B,C,D,B,B,B,B,B,B,B,C,B,B,C,B,C,B,C,B,C,A,C,B,C,C,A,A,A,FALSE
A,A,A,A,A,A,A,A,B,B,C,D,C,B,C,B,B,C,C,C,B,C,C,B,C,B,C,B,C,A,C,C,C,C,A,A,A,FALSE
A,A,A,A,A,A,A,A,B,B,C,C,B,B,B,B,B,B,B,C,A,B,B,C,B,D,C,C,B,A,C,A,B,B,A,A,A,FALSE
A,A,A,A,A,A,A,A,B,B,D,D,B,B,B,B,B,C,C,B,B,C,C,B,B,A,C,D,C,A,C,C,C,C,B,A,A,FALSE
A,A,A,A,A,A,A,A,B,B,D,D,B,B,B,B,B,B,B,A,B,B,C,B,B,B,C,D,C,A,C,C,C,C,B,A,A,FALSE
A,A,A,A,A,A,A,A,B,B,D,D,B,B,B,B,B,B,B,A,A,B,B,B,B,B,C,D,C,A,C,C,C,C,B,A,D,FALSE
A,A,C,C,C,C,C,A,B,B,C,C,B,B,B,B,B,A,A,C,A,B,B,C,B,D,C,C,B,A,C,A,B,B,A,A,A,FALSE
A,A,C,C,C,C,C,A,B,B,C,C,B,B,B,B,B,B,B,C,A,B,B,C,B,D,C,C,B,A,C,A,B,B,A,A,A,FALSE
A,A,D,D,D,D,C,A,B,B,D,D,B,B,B,B,B,B,B,C,A,B,B,C,B,B,C,B,B,A,C,A,C,B,A,A,A,FALSE
A,A,C,D,D,D,D,A,B,B,D,D,B,B,B,B,B,B,B,B,B,B,B,C,B,B,C,B,B,A,C,A,C,C,A,A,A,FALSE
A,B,C,D,D,D,D,C,B,B,D,D,C,C,C,C,B,C,C,C,C,C,B,B,C,A,C,B,C,A,C,C,C,C,A,A,A,FALSE
C,C,C,C,C,C,C,A,B,B,B,C,B,B,B,B,B,B,B,B,B,B,C,B,B,D,C,C,C,A,C,C,B,B,A,A,A,FALSE
C,C,C,D,D,D,D,A,B,C,B,D,C,C,C,C,C,C,C,C,C,C,C,B,D,A,C,C,D,A,C,D,C,C,B,A,A,FALSE
C,D,C,C,C,C,C,C,B,B,C,B,B,B,B,B,B,B,B,B,A,B,B,C,B,D,C,C,B,A,C,A,B,B,A,A,A,FALSE
C,D,C,D,D,D,D,C,B,B,D,D,B,B,B,B,B,C,C,A,B,B,C,B,B,B,C,D,D,A,C,C,C,C,B,A,A,FALSE
A,A,A,A,A,A,A,A,B,B,A,B,B,B,B,B,B,B,B,C,B,B,B,C,C,D,C,C,B,A,C,A,B,B,A,B,A,FALSE
A,A,A,A,A,A,A,A,B,B,A,B,B,B,B,B,B,B,B,D,B,B,B,C,C,D,C,B,B,C,C,A,C,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,B,B,B,C,B,B,B,B,B,B,B,C,B,B,B,C,C,D,C,C,B,C,C,C,B,B,A,B,A,FALSE
A,A,A,A,A,A,A,A,B,B,B,B,B,B,B,B,B,B,B,C,B,B,C,B,B,D,C,B,C,C,C,A,C,B,A,B,A,FALSE
A,A,A,A,A,A,A,A,B,B,B,C,B,B,B,B,B,B,B,C,B,B,B,C,C,D,C,B,B,C,C,C,C,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,B,B,B,C,B,B,B,C,C,C,C,C,B,C,C,B,C,D,C,B,C,C,C,A,C,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,B,B,C,D,B,B,B,B,B,B,B,C,B,B,C,B,C,B,C,B,C,A,C,C,C,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,B,B,C,D,B,B,B,B,B,B,B,C,B,B,C,B,B,D,C,B,C,C,C,B,C,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,B,B,D,D,C,C,C,C,C,C,C,C,C,C,C,B,C,B,C,B,D,C,C,A,C,C,B,B,A,FALSE
A,A,A,A,A,A,A,A,B,B,D,D,C,C,C,B,C,C,C,C,C,C,C,B,D,C,C,C,C,C,C,A,C,C,B,B,A,FALSE
A,A,A,A,A,A,A,A,B,B,D,C,B,B,B,B,B,B,B,C,A,B,B,C,B,D,C,B,B,C,C,A,C,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,B,B,D,C,B,B,B,B,B,B,B,C,B,B,C,C,B,D,C,B,B,C,C,A,C,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,B,B,D,C,B,B,B,B,B,B,B,C,B,B,C,C,C,D,C,B,B,C,C,A,C,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,B,B,D,D,B,B,B,B,B,B,B,C,B,C,C,B,B,D,C,B,C,C,C,A,C,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,B,B,D,D,B,B,B,B,B,C,C,C,B,C,B,B,B,D,C,B,C,C,C,A,C,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,B,B,D,D,B,B,B,B,B,C,C,C,B,C,C,B,B,D,C,B,C,C,C,A,C,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,B,B,D,D,B,B,B,B,B,C,C,C,B,B,C,B,C,D,C,B,C,C,C,B,C,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,B,B,D,D,B,B,B,B,B,C,C,A,B,B,C,B,B,D,C,D,C,C,C,B,C,C,B,B,A,FALSE
A,A,A,A,A,A,A,A,B,B,D,D,B,B,B,B,B,C,C,B,B,B,C,B,B,D,C,C,C,C,C,C,C,C,B,B,A,FALSE
A,A,A,A,A,A,A,A,B,B,D,D,B,B,B,B,B,B,B,A,B,B,C,B,B,D,C,D,C,C,C,C,C,C,B,B,D,FALSE
A,A,A,A,A,A,A,A,B,C,D,D,C,C,C,C,C,C,C,C,C,C,C,B,B,D,C,A,D,D,C,A,C,C,A,B,A,FALSE
A,A,C,C,C,C,C,A,B,B,A,B,B,B,B,B,B,B,B,C,B,B,B,C,B,D,C,C,B,C,C,A,C,C,A,B,A,FALSE
A,A,C,C,C,C,C,A,B,B,A,A,B,B,B,B,B,B,B,C,B,B,B,B,C,D,C,C,C,C,C,A,C,C,A,B,A,FALSE
A,A,C,C,C,C,C,A,B,B,A,B,B,B,B,B,B,B,B,D,B,B,B,C,C,D,C,B,B,C,C,A,C,C,A,B,A,FALSE
A,A,C,C,C,C,C,A,B,B,B,B,B,B,B,B,B,B,B,C,B,B,B,B,C,D,C,C,C,A,C,A,B,B,A,B,A,FALSE
A,A,C,C,C,C,C,A,B,B,C,C,B,B,B,B,B,B,B,C,B,B,B,B,B,D,C,C,C,A,C,C,B,B,A,B,A,FALSE
A,A,C,C,C,C,C,A,B,B,C,D,B,B,B,B,B,B,B,B,A,B,B,C,B,D,C,C,B,C,C,A,B,B,A,B,A,FALSE
A,A,C,C,C,C,C,A,B,B,C,C,B,B,B,B,B,B,B,B,A,B,B,C,B,D,C,C,B,C,C,C,B,B,A,B,A,FALSE
A,A,C,C,C,C,C,A,B,B,C,D,B,B,B,B,B,B,B,C,A,B,B,C,B,D,C,B,B,C,C,A,C,C,A,B,A,FALSE
A,A,C,D,D,D,D,A,B,B,B,C,B,B,B,B,B,C,C,C,B,C,C,B,C,B,C,B,C,A,C,A,C,C,A,B,A,FALSE
A,A,C,D,D,D,D,A,B,B,C,D,B,B,B,B,B,B,B,B,B,B,C,B,B,D,C,B,C,C,C,B,C,C,A,B,A,FALSE
A,A,C,D,D,D,D,A,B,B,C,D,B,B,B,C,C,C,C,C,B,C,C,B,C,D,C,C,C,C,C,A,C,C,B,B,A,FALSE
A,A,C,D,D,D,D,A,B,B,D,C,B,B,B,B,B,B,B,C,A,B,B,C,B,D,C,B,B,C,C,A,C,C,A,B,A,FALSE
A,A,C,D,D,D,D,A,B,B,D,C,B,B,B,B,B,B,B,C,A,B,C,C,B,D,C,B,B,C,C,A,C,C,A,B,A,FALSE
A,D,A,A,A,A,A,C,B,B,C,D,C,C,C,C,C,C,C,C,B,C,C,B,D,B,C,D,C,C,C,A,C,C,B,B,D,FALSE
A,C,A,A,A,A,A,C,B,B,C,C,B,B,B,B,B,B,B,C,A,B,B,C,C,D,C,C,B,C,C,C,B,B,A,B,A,FALSE
A,B,A,A,A,A,A,C,B,C,C,C,C,C,C,C,C,C,C,C,C,C,C,B,D,D,C,B,C,C,C,C,C,C,A,B,A,FALSE
A,B,A,A,A,A,A,C,B,B,C,D,C,C,C,B,C,C,C,C,C,C,C,B,D,D,C,D,C,C,C,D,C,C,B,B,D,FALSE
A,C,A,A,A,A,A,C,B,B,D,D,B,B,B,B,B,C,C,C,B,C,C,B,C,D,C,C,C,C,C,C,C,C,B,B,A,FALSE
A,B,C,D,D,D,D,C,B,B,B,B,B,B,B,B,B,B,B,C,B,B,C,C,C,D,C,D,B,C,C,B,C,C,B,B,D,FALSE
A,D,C,D,D,D,D,C,B,B,C,C,B,B,B,B,B,B,B,D,B,B,B,C,C,D,C,B,B,C,C,A,C,C,A,B,A,FALSE
A,C,C,D,D,D,D,C,B,B,D,D,B,B,B,B,B,B,B,C,B,B,C,B,B,D,C,D,C,C,C,B,C,C,B,B,A,FALSE
C,B,A,A,A,A,A,A,B,C,B,D,B,B,B,C,C,C,C,C,B,C,C,B,C,D,C,D,C,C,C,C,C,C,B,B,D,FALSE
C,B,A,A,A,A,A,A,B,C,D,D,C,C,C,C,C,C,C,C,C,C,C,B,D,C,C,D,D,C,C,B,D,D,D,B,A,FALSE
C,C,A,A,A,A,A,A,B,B,D,C,B,B,B,C,C,C,C,C,B,C,C,B,C,D,C,C,C,C,C,C,C,C,B,B,A,FALSE
C,C,A,A,A,A,A,A,B,B,D,D,C,C,C,C,C,C,C,C,B,C,C,B,C,D,C,D,C,C,C,A,C,C,B,B,D,FALSE
C,C,C,C,C,C,C,A,B,B,A,B,B,B,B,B,B,B,B,C,B,C,C,C,C,D,C,C,B,C,C,B,C,C,A,B,A,TRUE
C,D,C,C,C,C,C,A,B,B,C,C,B,B,B,B,B,B,B,C,A,B,B,C,B,D,C,C,B,C,C,A,B,B,A,B,A,TRUE
C,D,A,A,A,A,A,C,B,B,B,B,B,B,B,B,B,B,B,C,B,B,C,B,C,B,C,B,C,A,C,A,C,C,A,B,A,FALSE
C,D,C,C,C,C,C,C,B,B,A,A,B,B,B,C,B,B,B,C,B,B,C,B,B,D,C,C,C,A,C,B,B,B,A,B,A,FALSE
C,C,C,C,C,D,C,C,B,B,A,B,B,B,B,C,B,B,B,C,B,B,C,B,C,D,C,D,C,C,C,B,C,B,B,B,D,FALSE
D,D,C,D,D,D,D,C,B,B,A,A,B,B,B,C,B,B,B,C,B,B,C,B,B,B,C,B,C,A,C,A,C,C,A,B,A,TRUE
C,B,A,A,A,A,A,A,B,C,B,C,C,C,C,C,C,C,C,D,C,C,C,B,D,D,C,C,C,C,C,B,C,C,B,C,A,FALSE
A,A,A,A,A,A,A,A,B,C,D,D,C,C,C,D,C,C,C,D,C,D,C,B,D,D,D,D,D,D,D,A,D,D,D,C,A,FALSE
A,A,A,A,A,A,A,C,B,C,C,D,C,C,C,D,C,C,C,D,C,D,D,B,D,D,D,D,D,D,D,A,D,D,D,C,D,FALSE
A,A,A,A,A,A,A,A,C,B,A,A,B,B,B,B,B,B,B,B,A,B,B,C,B,D,A,D,B,A,A,A,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,C,B,A,A,B,B,B,B,B,B,B,C,B,B,B,C,B,D,A,D,B,A,A,A,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,C,B,A,A,B,B,B,B,B,B,B,C,B,B,B,B,B,D,A,D,C,A,A,B,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,C,B,A,A,B,B,B,B,B,B,B,C,B,C,B,B,C,D,A,D,B,A,A,C,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,C,B,A,A,B,B,B,B,B,B,B,C,B,C,B,C,C,D,A,D,B,A,A,C,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,C,B,A,A,B,B,B,B,B,C,C,C,B,C,B,B,B,D,A,D,C,A,A,C,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,C,B,B,A,B,B,B,B,B,B,B,B,A,B,B,C,B,D,A,D,B,A,A,A,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,C,B,B,A,B,B,B,B,B,B,B,C,A,B,B,C,B,D,A,D,B,A,A,A,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,C,B,C,B,B,B,B,B,B,B,B,B,A,B,B,C,B,D,A,D,B,A,A,B,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,C,B,C,A,B,B,B,B,B,B,B,C,A,B,B,C,B,D,A,D,B,A,A,C,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,C,A,D,B,A,A,A,B,A,A,A,A,A,A,A,A,A,D,A,D,A,A,A,B,A,A,A,A,A,FALSE
A,D,A,A,A,A,A,C,C,B,A,A,B,B,B,B,B,B,B,C,B,B,C,C,B,D,A,D,B,A,A,A,A,A,A,A,A,FALSE
A,C,A,A,A,A,A,C,C,B,A,A,B,B,B,B,B,B,B,C,A,B,B,C,B,D,A,D,B,A,A,C,A,A,A,A,A,FALSE
A,D,A,A,A,A,A,C,C,B,A,A,B,B,B,B,B,B,B,C,B,B,B,C,B,D,A,D,B,A,A,C,A,A,A,A,A,FALSE
A,D,A,A,A,A,A,C,C,B,B,A,B,B,B,B,B,B,B,C,A,B,B,C,B,D,A,D,B,A,A,B,A,A,A,A,A,FALSE
A,D,A,A,A,A,A,C,C,B,B,A,A,A,A,C,B,A,A,A,A,A,B,C,A,D,A,D,B,A,A,C,A,A,A,A,A,FALSE
A,D,A,A,A,A,A,C,C,B,C,A,B,B,B,B,B,B,B,C,A,B,B,C,B,D,A,D,B,A,A,B,A,A,A,A,A,FALSE
C,D,A,A,A,A,A,A,C,B,B,A,B,B,B,B,B,B,B,C,A,B,B,C,B,D,A,D,B,A,A,A,A,A,A,A,A,TRUE
C,C,A,A,A,A,A,C,C,C,A,A,C,C,C,C,C,C,C,D,C,C,B,B,D,D,A,D,C,A,A,A,A,A,A,A,A,TRUE
A,A,A,A,A,A,A,A,C,B,A,A,B,B,B,B,B,B,B,C,B,C,C,C,C,D,A,D,B,A,A,A,A,A,A,B,A,FALSE
A,A,A,A,A,A,A,A,C,B,A,A,B,B,B,C,B,B,B,C,B,B,B,C,C,D,A,D,B,A,A,A,A,B,A,B,A,FALSE
A,A,A,A,A,A,A,A,C,B,A,A,B,C,B,B,B,C,C,C,B,C,C,B,B,D,A,D,C,A,A,A,A,A,A,B,A,FALSE
A,A,A,A,A,A,A,A,C,B,A,A,B,B,B,B,B,B,B,C,B,B,B,C,B,D,A,D,B,A,A,B,A,A,A,B,A,FALSE
A,A,A,A,A,A,A,A,C,B,A,A,B,B,B,B,B,B,B,C,B,B,B,C,C,D,A,D,B,A,A,B,A,A,A,B,A,FALSE
A,A,A,A,A,A,A,A,C,B,A,A,B,B,B,B,B,B,B,C,B,B,B,B,C,D,A,D,C,A,A,B,A,A,A,B,A,FALSE
A,A,A,A,A,A,A,A,C,B,A,A,B,B,B,B,B,B,B,C,B,B,B,C,C,D,A,D,B,A,A,C,A,A,A,B,A,FALSE
A,A,A,A,A,A,A,A,C,B,A,A,B,B,B,B,B,B,B,C,B,B,B,C,C,D,A,D,B,A,A,D,A,A,A,B,A,FALSE
A,A,A,A,A,A,A,A,C,B,A,A,C,C,C,C,C,C,C,D,C,C,B,B,C,D,A,D,C,A,A,A,A,A,A,B,A,FALSE
A,A,A,A,A,A,A,A,C,B,A,A,B,B,B,B,B,B,B,D,B,B,B,C,C,D,A,D,B,A,A,C,B,B,A,B,A,FALSE
A,A,A,A,A,A,A,A,C,B,B,A,A,A,B,B,B,A,A,C,A,A,B,C,B,D,A,D,B,A,A,A,A,A,A,B,A,FALSE
A,A,A,A,A,A,A,A,C,B,B,A,B,B,B,C,B,B,B,C,A,B,C,C,B,D,A,D,B,A,A,A,A,A,A,B,A,FALSE
A,A,A,A,A,A,A,A,C,B,B,A,B,B,B,B,B,B,B,C,A,B,B,C,B,D,A,D,B,A,A,B,A,A,A,B,A,FALSE
A,A,A,A,A,A,A,A,C,B,C,B,A,A,B,B,B,A,A,B,A,A,B,C,B,D,A,D,B,A,A,A,A,A,A,B,A,FALSE
A,A,A,A,A,A,A,A,C,B,C,B,B,B,B,B,B,B,B,B,A,B,B,C,B,D,A,D,B,A,A,A,A,A,A,B,A,FALSE
A,D,A,A,A,A,A,C,C,B,A,A,B,B,B,B,B,B,B,C,B,B,B,C,B,D,A,D,B,A,A,A,A,A,A,B,A,FALSE
A,C,A,A,A,A,A,C,C,B,A,A,B,B,B,C,B,B,B,C,B,B,B,C,C,D,A,D,B,A,A,A,A,B,A,B,A,FALSE
A,D,A,A,A,A,A,C,C,B,A,A,B,B,B,B,B,B,B,C,B,C,B,B,B,D,A,D,B,A,A,B,A,A,A,B,A,FALSE
A,C,A,A,A,A,A,C,C,B,A,A,B,B,B,B,B,B,B,C,A,B,B,C,B,D,A,D,B,A,A,B,A,A,A,B,A,FALSE
A,C,A,A,A,A,A,C,C,B,A,A,B,B,B,B,B,B,B,C,A,B,C,C,C,D,A,D,B,A,A,B,A,A,A,B,A,FALSE
A,C,A,A,A,A,A,C,C,B,A,A,B,B,B,B,B,B,B,C,B,B,B,C,B,D,A,D,B,A,A,B,A,A,A,B,A,FALSE
A,C,A,A,A,A,A,C,C,B,A,A,B,B,B,B,B,B,B,C,B,B,B,C,C,D,A,D,B,A,A,B,A,A,A,B,A,FALSE
A,C,A,A,A,A,A,C,C,B,A,A,B,C,B,C,C,C,C,C,B,C,B,B,B,D,A,D,C,A,A,B,A,A,A,B,A,FALSE
A,D,A,A,A,A,A,C,C,B,A,A,B,B,B,B,B,B,B,C,B,B,B,C,C,D,A,D,B,A,A,A,B,B,A,B,A,FALSE
A,D,A,A,A,A,A,C,C,B,A,A,B,B,B,B,B,C,C,C,B,C,C,B,C,D,A,D,C,A,A,A,B,B,A,B,A,FALSE
A,D,A,A,A,A,A,C,C,B,A,A,C,C,C,C,C,C,C,D,C,C,B,C,D,D,A,D,B,A,A,B,C,C,A,B,A,FALSE
A,D,A,A,A,A,A,C,C,B,B,A,B,B,B,B,B,B,B,B,A,B,B,C,B,D,A,D,B,A,A,A,A,A,A,B,A,FALSE
A,D,A,A,A,A,A,C,C,B,B,A,A,B,B,B,B,A,A,C,A,B,B,C,B,D,A,D,B,A,A,A,A,A,A,B,A,FALSE
A,D,A,A,A,A,A,C,C,B,B,A,B,B,B,B,B,B,B,C,A,B,B,C,B,D,A,D,B,A,A,A,A,A,A,B,A,FALSE
A,D,A,A,A,A,A,C,C,B,B,A,B,B,B,B,B,B,B,C,B,B,B,C,C,D,A,D,B,A,A,A,A,B,A,B,A,FALSE
A,D,A,A,A,A,A,C,C,B,B,A,B,B,B,B,B,B,B,C,A,B,C,C,B,D,A,D,B,A,A,B,A,A,A,B,A,FALSE
A,D,A,A,A,A,A,C,C,B,B,A,B,B,B,B,B,B,B,C,A,B,B,C,B,D,A,D,B,A,A,C,A,A,A,B,A,FALSE
A,D,A,A,A,A,A,C,C,B,C,A,B,B,B,B,B,B,B,B,A,B,B,C,B,D,A,D,B,A,A,A,A,A,A,B,A,FALSE
A,D,A,A,A,A,A,C,C,A,D,B,A,A,A,B,B,A,A,A,A,A,A,D,A,D,A,D,A,A,A,A,A,A,A,B,A,FALSE
A,D,A,A,A,A,A,D,C,B,B,A,B,B,B,C,B,B,B,B,A,B,B,C,B,D,A,D,B,A,A,C,A,A,A,B,A,FALSE
C,D,A,A,A,A,A,A,C,B,A,A,B,B,B,B,B,B,B,C,A,B,B,C,B,D,A,D,B,A,A,B,A,A,A,B,A,TRUE
C,D,A,A,A,A,A,A,C,B,A,A,B,B,B,B,B,B,B,C,B,B,B,C,C,D,A,D,B,A,A,C,A,A,A,B,A,FALSE
C,D,A,A,A,A,A,C,C,B,A,A,B,B,B,B,B,B,B,C,A,B,B,C,B,D,A,D,B,A,A,A,A,A,A,B,A,FALSE
C,D,A,A,A,A,A,C,C,B,A,A,B,B,B,C,B,B,B,C,A,B,B,C,B,D,A,D,B,A,A,A,A,A,A,B,A,FALSE
C,D,A,A,A,A,A,C,C,B,A,A,B,B,B,B,B,B,B,C,A,B,B,C,B,D,A,D,B,A,A,B,A,A,A,B,A,FALSE
C,D,A,A,A,A,A,C,C,B,A,A,B,B,B,B,B,B,B,C,A,B,B,C,B,D,A,D,B,A,A,B,A,A,A,B,A,TRUE
C,D,A,A,A,A,A,C,C,B,B,A,B,B,B,B,B,B,B,C,A,B,B,C,B,D,A,D,B,A,A,A,A,A,A,B,A,TRUE
C,D,A,A,A,A,A,C,C,B,C,A,B,B,B,B,B,B,B,C,A,B,B,C,B,D,A,D,B,A,A,B,A,A,A,B,A,TRUE
A,A,C,C,C,C,C,A,C,B,A,A,B,B,B,B,B,B,B,C,B,B,B,C,B,D,C,C,B,A,C,A,B,B,A,A,A,FALSE
A,A,C,C,C,C,C,A,C,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,D,C,C,C,A,C,A,B,B,A,A,A,FALSE
A,A,C,C,C,C,C,A,C,B,B,B,B,B,B,B,B,B,B,C,B,B,C,B,C,D,C,C,C,A,C,A,B,B,A,A,A,FALSE
A,A,C,C,C,C,C,A,C,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,D,C,C,B,A,C,C,B,B,A,A,A,FALSE
A,A,C,C,C,C,C,A,C,B,C,C,B,B,B,B,B,B,B,B,A,B,B,C,B,D,C,C,B,A,C,A,B,B,A,A,A,FALSE
A,A,C,C,C,C,C,A,C,B,C,C,B,B,B,B,B,B,B,C,A,B,B,C,B,D,C,C,B,A,C,A,B,B,A,A,A,FALSE
A,A,C,C,C,C,C,A,C,B,C,C,B,B,B,B,B,B,B,C,B,B,B,B,B,D,C,C,C,A,C,A,B,B,A,A,A,FALSE
A,A,C,C,C,C,C,A,C,B,C,B,B,B,B,B,B,B,B,C,B,B,B,C,B,D,C,C,B,A,C,C,B,B,A,A,A,FALSE
A,A,C,D,D,D,D,A,C,B,C,C,B,B,B,B,B,B,B,B,B,B,C,B,B,B,C,B,C,A,C,C,C,C,A,A,A,FALSE
A,A,C,D,D,D,D,A,C,B,D,D,B,B,B,B,B,B,B,B,B,B,C,B,B,B,C,C,C,A,C,A,C,C,B,A,A,FALSE
A,B,A,A,A,A,A,C,C,C,B,D,C,C,C,C,C,C,C,C,B,C,C,B,C,B,C,B,D,A,C,C,C,C,A,A,A,FALSE
A,D,A,A,A,A,A,C,C,B,C,B,B,B,B,C,B,B,B,C,B,B,B,C,C,B,C,B,B,A,C,A,C,C,A,A,A,FALSE
A,C,A,A,A,A,A,C,C,B,C,C,B,B,B,B,B,B,B,C,A,B,C,C,B,B,C,B,B,A,C,C,C,C,A,A,A,FALSE
A,D,C,C,C,C,C,C,C,B,C,B,B,B,B,B,B,B,B,B,A,B,B,C,B,D,C,C,B,A,C,A,B,B,A,A,A,FALSE
A,D,C,C,C,C,C,C,C,B,C,A,B,B,B,B,B,B,B,B,B,B,B,B,B,D,C,C,C,A,C,A,B,B,A,A,A,FALSE
A,D,C,D,D,D,D,C,C,B,C,B,B,B,B,C,B,B,B,C,B,B,C,B,C,B,C,D,C,A,C,B,C,C,B,A,D,FALSE
C,D,A,A,A,A,A,A,C,B,D,D,B,B,B,C,B,C,C,C,B,C,C,B,B,A,C,B,D,A,C,C,C,C,A,A,A,FALSE
C,D,C,C,C,C,C,A,C,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,D,C,C,C,A,C,A,B,B,A,A,A,TRUE
C,D,C,C,C,C,C,A,C,B,C,C,B,B,B,B,B,B,B,B,A,B,B,C,B,D,C,C,B,A,C,B,B,B,A,A,A,FALSE
C,C,C,D,D,D,D,A,C,B,B,B,B,B,B,B,B,B,B,C,B,B,C,B,B,B,C,B,C,A,C,D,C,C,A,A,A,TRUE
C,D,D,D,D,D,C,A,C,B,D,D,B,B,B,B,B,B,B,C,B,B,C,C,C,B,C,D,B,A,C,A,C,C,B,A,D,TRUE
C,D,C,D,D,D,D,A,C,B,D,D,B,B,B,B,B,B,B,A,B,B,C,B,B,B,C,B,C,A,C,C,C,C,A,A,A,FALSE
C,D,A,A,A,A,A,C,C,B,A,A,B,B,B,B,B,B,B,B,B,B,B,B,B,D,C,C,C,A,C,A,B,B,A,A,A,FALSE
C,D,C,C,C,C,C,C,C,B,A,A,B,B,B,B,B,B,B,C,B,B,B,C,B,D,C,C,B,A,C,A,B,B,A,A,A,TRUE
C,D,C,C,C,C,C,C,C,B,C,B,B,B,B,B,B,B,B,B,A,B,B,C,B,D,C,C,B,A,C,A,B,B,A,A,A,FALSE
C,D,C,D,D,D,D,C,C,C,A,B,B,B,B,C,B,C,C,C,B,B,C,B,C,B,C,B,C,A,C,A,C,C,A,A,A,TRUE
C,D,C,D,D,D,D,C,C,B,A,A,C,C,C,C,B,C,C,C,C,C,C,B,C,B,C,B,C,A,C,A,C,C,A,A,A,TRUE
C,D,C,D,D,D,D,C,C,B,A,A,B,B,B,C,C,B,B,C,B,C,B,B,B,B,C,B,C,A,C,A,C,C,A,A,A,TRUE
C,D,C,D,D,D,D,C,C,C,A,A,B,B,B,C,C,C,C,C,B,C,C,B,C,B,C,B,C,A,C,B,C,C,A,A,A,FALSE
C,D,C,D,D,D,D,C,C,B,B,B,B,B,B,C,C,B,B,C,B,B,C,B,B,B,C,B,C,A,C,A,C,C,A,A,A,TRUE
C,D,C,D,D,D,D,C,C,B,C,B,B,B,B,B,B,B,B,C,B,B,C,B,B,B,C,B,C,A,C,C,C,C,A,A,A,TRUE
A,A,A,A,A,A,A,A,C,B,A,A,B,B,B,B,B,B,B,C,B,B,C,B,C,D,C,C,C,C,C,C,C,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,C,B,B,A,B,B,B,C,C,C,C,C,B,C,C,B,C,B,C,C,C,C,C,A,C,C,B,B,A,FALSE
A,A,A,A,A,A,A,A,C,B,B,B,B,B,B,B,B,B,B,D,B,B,B,C,C,D,C,C,B,C,C,B,C,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,C,B,C,C,B,B,B,B,B,C,C,C,B,C,C,B,C,B,C,B,C,A,C,A,C,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,C,B,C,C,B,B,B,B,B,B,B,C,B,B,B,C,C,D,C,B,B,C,C,A,C,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,C,B,C,C,C,C,C,B,B,C,C,D,C,C,C,B,D,D,C,B,C,C,C,A,C,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,C,B,C,D,B,B,B,B,B,C,C,C,B,C,C,B,C,D,C,B,D,C,C,C,C,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,C,C,D,D,C,C,C,C,C,C,C,C,C,D,C,B,D,A,C,D,D,C,C,C,C,C,D,B,A,FALSE
A,A,A,A,A,A,A,A,C,C,D,D,C,C,C,C,C,C,C,C,C,C,C,B,D,B,C,C,D,C,C,C,D,D,D,B,A,FALSE
A,A,A,A,A,A,A,A,C,B,D,D,B,B,B,B,B,B,B,C,B,B,B,B,B,D,C,B,B,C,C,A,C,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,C,B,D,D,B,B,B,B,B,B,B,C,B,C,C,B,C,D,C,B,C,C,C,A,C,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,C,B,D,D,B,B,B,B,B,C,C,C,B,C,C,B,B,D,C,B,C,C,C,A,C,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,C,B,D,D,B,B,B,B,B,C,C,C,B,C,C,B,C,D,C,B,C,C,C,A,C,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,C,B,D,D,C,C,C,B,B,C,C,C,B,C,C,B,C,D,C,B,C,C,C,A,C,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,C,B,D,D,C,C,C,C,C,C,C,C,C,C,C,B,D,D,C,B,C,C,C,C,C,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,C,B,D,D,C,C,C,B,B,C,C,C,C,C,C,B,D,D,C,D,C,C,C,B,C,C,B,B,A,FALSE
A,A,A,A,A,A,A,A,C,B,D,D,B,B,B,B,B,C,C,C,B,C,C,B,C,D,C,C,C,C,C,C,C,C,B,B,A,FALSE
A,A,A,A,A,A,A,A,C,B,D,D,C,C,C,B,B,C,C,C,C,C,C,B,D,D,C,B,D,C,C,C,C,C,B,B,A,FALSE
A,A,A,A,A,A,A,A,C,C,D,D,C,C,C,C,C,C,C,D,C,C,B,B,D,D,C,A,C,D,C,B,D,D,A,B,A,FALSE
A,A,C,C,C,C,C,A,C,B,A,A,B,B,B,B,B,B,B,C,B,B,B,C,C,D,C,C,B,A,C,A,B,B,A,B,A,FALSE
A,A,C,C,C,C,C,A,C,B,A,A,B,B,B,B,B,C,C,C,B,C,B,B,C,D,C,C,C,A,C,A,C,C,A,B,A,FALSE
A,A,C,C,C,C,C,A,C,B,A,A,B,B,B,B,B,B,B,D,B,B,B,C,C,D,C,C,B,C,C,A,C,C,A,B,A,FALSE
A,A,C,C,C,C,C,A,C,B,A,A,B,B,B,C,B,B,B,C,B,C,B,B,C,D,C,C,C,C,C,B,C,C,A,B,A,FALSE
A,A,C,C,C,C,C,A,C,C,A,A,C,C,C,C,C,C,C,C,C,D,B,B,C,D,C,C,D,C,C,A,C,C,A,B,A,FALSE
A,A,C,C,C,C,C,A,C,B,B,B,B,B,B,B,B,B,B,C,B,B,C,B,C,D,C,C,B,A,C,B,B,B,A,B,A,FALSE
A,A,C,C,C,C,C,A,C,B,B,B,B,B,B,B,B,B,B,C,A,B,B,C,B,D,C,C,B,C,C,A,B,B,A,B,A,FALSE
A,A,C,C,C,C,C,A,C,B,B,B,B,B,B,B,B,B,B,C,B,B,B,C,C,D,C,C,B,C,C,A,B,B,A,B,A,FALSE
A,A,C,C,C,C,C,A,C,B,B,B,B,B,B,B,B,B,B,C,A,B,B,C,B,D,C,C,B,C,C,B,B,B,A,B,A,FALSE
A,A,C,C,C,C,C,A,C,B,B,B,B,B,B,B,B,B,B,C,B,B,B,C,B,D,C,C,B,C,C,B,B,B,A,B,A,FALSE
A,A,C,C,C,C,C,A,C,B,B,B,B,B,B,B,B,B,B,C,B,B,B,C,C,D,C,C,B,C,C,B,B,B,A,B,A,FALSE
A,A,C,C,C,D,C,A,C,B,B,B,B,B,B,B,B,C,C,C,B,C,C,B,C,D,C,B,C,C,C,A,C,C,A,B,A,FALSE
A,A,C,C,C,C,C,A,C,B,B,A,B,B,B,B,B,B,B,C,B,B,B,C,C,D,C,C,B,C,C,C,C,C,A,B,A,FALSE
A,A,C,C,C,C,C,A,C,B,C,C,B,B,B,B,B,B,B,C,A,B,B,C,B,D,C,C,B,A,C,A,B,B,A,B,A,FALSE
A,A,C,C,C,C,C,A,C,B,C,C,B,B,B,B,B,B,B,C,B,B,B,C,B,D,C,C,B,A,C,C,B,B,A,B,A,FALSE
A,A,C,C,C,C,C,A,C,B,C,C,B,B,B,B,B,B,B,C,B,B,C,B,C,D,C,C,C,A,C,C,B,B,A,B,A,FALSE
A,A,C,C,C,C,C,A,C,B,C,C,B,B,B,B,B,B,B,C,A,B,B,C,B,D,C,C,B,C,C,A,B,B,A,B,A,FALSE
A,A,C,C,C,D,C,A,C,B,C,D,B,B,B,B,B,C,C,C,B,C,C,B,B,D,C,B,C,C,C,B,C,C,A,B,A,FALSE
A,A,C,C,C,D,C,A,C,B,C,C,B,B,B,B,B,B,B,C,B,B,C,C,C,D,C,D,B,C,C,B,C,C,B,B,D,FALSE
A,A,C,D,D,D,D,A,C,C,A,B,C,B,C,C,C,C,C,C,B,C,C,B,D,B,C,B,C,C,C,C,C,C,A,B,A,FALSE
A,A,C,D,D,D,D,A,C,B,A,B,C,C,C,C,C,C,C,C,C,C,C,B,C,D,C,B,C,C,C,A,C,C,A,B,A,FALSE
A,A,C,D,D,D,D,A,C,B,B,B,B,B,B,B,B,B,B,C,B,B,C,B,C,D,C,B,B,C,C,A,C,C,A,B,A,FALSE
A,A,C,D,D,D,D,A,C,B,B,C,B,B,B,B,B,B,B,C,B,B,C,B,C,D,C,B,B,C,C,A,C,C,A,B,A,FALSE
A,A,C,D,D,D,D,A,C,B,B,B,B,B,B,C,C,C,C,C,B,C,C,B,C,D,C,C,C,C,C,B,C,C,B,B,A,FALSE
A,A,C,D,D,D,D,A,C,B,C,C,B,B,B,B,B,C,C,B,B,C,C,B,B,B,C,B,C,A,C,C,C,B,A,B,A,FALSE
A,A,C,D,D,D,D,A,C,B,C,C,B,B,B,B,B,B,B,C,B,B,B,C,C,D,C,B,B,C,C,A,C,C,A,B,A,FALSE
A,A,C,D,D,D,D,A,C,B,C,C,B,B,B,B,B,C,C,C,B,B,C,B,C,D,C,B,C,C,C,A,C,C,A,B,A,FALSE
A,A,C,D,D,D,D,A,C,B,C,D,B,B,B,C,C,C,C,C,B,C,C,B,C,D,C,D,C,C,C,A,C,C,B,B,A,FALSE
A,A,D,D,D,D,C,A,C,B,D,D,B,B,B,B,B,B,B,C,B,B,C,B,C,B,C,D,C,C,C,B,C,C,B,B,D,FALSE
A,A,C,D,D,D,D,A,C,B,D,D,B,B,B,B,B,C,C,C,B,B,C,B,C,B,C,D,C,C,C,A,C,C,B,B,D,FALSE
A,A,C,D,D,D,D,A,C,B,D,D,B,B,B,B,B,B,B,C,B,B,B,C,B,D,C,B,B,C,C,A,C,C,A,B,A,FALSE
A,A,C,D,D,D,D,A,C,B,D,D,B,B,B,B,B,B,B,C,B,B,B,B,B,D,C,B,C,C,C,A,C,C,A,B,A,FALSE
A,A,C,D,D,D,D,A,C,B,D,D,B,B,B,B,B,B,B,C,B,C,B,B,B,D,C,B,C,C,C,A,C,C,A,B,A,FALSE
A,A,C,D,D,D,D,A,C,B,D,D,B,B,B,B,B,B,B,C,B,C,C,B,B,D,C,B,C,C,C,A,C,C,A,B,A,FALSE
A,A,C,D,D,D,D,A,C,B,D,D,B,B,B,B,B,B,B,C,B,C,C,B,C,D,C,B,C,C,C,A,C,C,A,B,A,FALSE
A,A,C,D,D,D,D,A,C,B,D,D,B,B,B,C,B,C,C,C,B,C,C,B,C,D,C,B,C,C,C,A,C,C,A,B,A,FALSE
A,A,C,D,D,D,D,A,C,B,D,D,B,B,B,B,B,C,C,C,B,C,C,B,C,D,C,D,C,C,C,A,C,C,B,B,D,FALSE
A,D,A,A,A,A,A,C,C,B,A,A,C,B,C,C,B,C,C,D,B,C,C,C,D,D,C,C,B,A,C,A,C,C,A,B,A,FALSE
A,B,A,A,A,A,A,C,C,B,A,A,B,B,B,C,C,B,B,C,B,C,C,B,C,D,C,B,C,C,C,B,C,C,A,B,A,FALSE
A,C,A,A,A,A,A,C,C,C,A,B,C,C,C,C,C,C,C,C,C,C,C,B,D,D,C,B,D,C,C,C,C,C,A,B,A,FALSE
A,B,A,A,A,A,A,C,C,C,A,B,C,C,C,C,C,C,C,D,C,C,D,B,D,D,C,B,D,C,C,C,C,C,A,B,A,FALSE
A,D,A,A,A,A,A,C,C,B,B,B,B,B,B,B,B,B,B,C,B,B,C,C,C,B,C,D,B,A,C,A,C,C,B,B,D,FALSE
A,C,A,A,A,A,A,C,C,C,B,C,C,C,C,C,C,C,C,D,C,C,C,B,D,D,C,B,C,C,C,C,C,C,A,B,A,FALSE
A,D,A,A,A,A,A,C,C,B,B,B,B,B,B,C,B,B,B,C,B,B,C,B,C,D,C,C,C,C,C,D,C,C,B,B,A,FALSE
A,C,A,A,A,A,A,C,C,C,B,C,C,C,C,C,C,C,C,C,C,C,C,B,D,D,C,C,C,C,C,C,C,C,B,B,A,FALSE
A,C,A,A,A,A,A,C,C,B,C,C,B,B,B,B,B,C,C,C,B,C,C,B,C,D,C,C,C,C,C,A,C,C,B,B,A,FALSE
A,C,A,A,A,A,A,C,C,C,D,D,C,C,C,C,C,C,C,C,C,D,D,B,D,B,C,C,D,C,C,C,D,D,D,B,A,FALSE
A,B,A,A,A,A,A,C,C,C,D,D,C,C,C,C,C,C,C,C,C,C,C,B,C,D,C,D,D,D,C,A,C,C,B,B,A,FALSE
A,D,A,A,A,A,A,C,C,C,D,D,C,C,C,D,C,C,C,D,C,C,C,B,D,D,C,D,D,D,C,C,C,C,D,B,D,FALSE
A,D,C,C,C,C,C,C,C,B,A,A,B,B,B,B,B,B,B,D,B,C,C,C,D,D,C,C,B,A,C,A,B,B,A,B,A,FALSE
A,C,C,C,C,C,C,C,C,B,A,A,B,B,B,C,B,B,B,C,B,C,C,B,C,D,C,C,C,A,C,B,B,B,A,B,A,FALSE
A,C,C,C,C,C,C,C,C,B,A,A,B,B,B,B,B,C,C,C,B,C,C,B,C,D,C,C,C,A,C,A,C,C,A,B,A,FALSE
A,D,C,C,C,C,C,C,C,B,A,A,B,B,B,B,B,B,B,C,B,B,C,B,C,D,C,C,C,C,C,A,C,C,A,B,A,FALSE
A,C,C,C,C,C,C,C,C,B,A,A,B,B,B,B,B,C,C,C,B,C,C,B,C,D,C,C,C,C,C,A,C,C,A,B,A,FALSE
A,D,C,C,C,C,C,C,C,B,B,A,B,B,B,C,B,B,B,C,B,B,B,C,C,D,C,C,B,C,C,A,B,B,A,B,A,FALSE
A,C,C,C,C,C,C,C,C,B,B,B,B,B,B,B,B,B,B,C,B,B,C,C,C,D,C,C,B,C,C,A,B,B,A,B,A,FALSE
A,C,C,C,C,C,C,C,C,B,B,A,B,B,B,B,B,B,B,C,B,B,B,C,C,D,C,C,B,C,C,C,B,B,A,B,A,FALSE
A,C,C,C,C,D,C,C,C,B,B,C,B,B,B,B,B,B,B,C,B,B,C,B,C,D,C,D,C,C,C,C,C,C,B,B,D,FALSE
A,C,C,C,C,C,C,C,C,B,C,B,B,B,B,B,B,B,B,B,A,B,B,C,B,D,C,C,B,C,C,A,B,B,A,B,A,FALSE
A,D,C,C,C,C,C,C,C,B,C,A,B,B,B,C,B,B,B,C,A,B,B,C,B,D,C,C,B,C,C,A,B,B,A,B,A,FALSE
A,D,C,D,D,D,D,C,C,B,A,A,C,C,C,C,C,C,C,D,C,C,C,B,D,B,C,B,C,A,C,A,C,C,A,B,A,FALSE
A,C,C,D,D,D,D,C,C,C,A,B,B,C,B,C,C,C,C,C,B,C,C,B,C,D,C,B,C,C,C,B,C,C,A,B,A,FALSE
A,C,C,D,D,D,D,C,C,B,B,C,B,B,B,B,B,B,B,C,B,B,C,C,C,D,C,B,B,C,C,A,C,C,A,B,A,FALSE
A,C,C,D,D,D,D,C,C,B,B,C,B,B,B,C,B,B,B,C,B,B,C,B,C,D,C,B,C,C,C,A,C,C,A,B,A,FALSE
A,B,C,D,D,D,D,C,C,B,B,C,B,B,B,B,B,B,B,C,B,C,C,B,C,D,C,B,C,C,C,A,C,C,A,B,A,FALSE
A,D,C,D,D,D,D,C,C,C,B,A,C,B,C,C,C,C,C,D,B,C,C,B,D,D,C,B,C,C,C,A,C,C,A,B,A,FALSE
A,D,C,D,D,D,D,C,C,B,C,C,B,B,B,B,B,C,C,C,B,C,C,B,C,D,C,C,C,C,C,B,C,C,B,B,A,FALSE
A,D,C,D,D,D,D,C,C,B,D,D,B,B,B,B,B,C,C,C,B,B,C,B,B,D,C,C,C,C,C,A,C,C,B,B,A,FALSE
A,C,C,D,D,D,D,C,C,B,D,D,B,B,B,B,B,B,B,C,B,B,C,B,C,D,C,D,C,C,C,B,C,C,B,B,A,FALSE
A,D,A,A,A,A,A,D,C,B,A,A,B,B,B,D,B,B,B,C,B,B,C,B,C,D,C,C,C,A,C,C,B,B,A,B,A,FALSE
C,C,A,A,A,A,A,A,C,C,B,D,C,C,C,C,C,C,C,C,B,C,C,B,C,D,C,D,C,C,C,C,C,C,B,B,A,FALSE
C,C,A,A,A,A,A,A,C,C,C,D,C,C,C,C,C,C,C,D,C,D,C,B,D,D,C,C,D,D,C,C,D,D,D,B,A,FALSE
C,B,A,A,A,A,A,A,C,C,D,D,C,C,C,C,C,C,C,D,C,D,C,B,C,D,C,A,C,D,C,A,C,C,A,B,A,FALSE
C,D,C,C,C,C,C,A,C,B,A,A,B,B,B,B,B,B,B,C,B,B,B,C,C,D,C,C,B,A,C,B,B,B,A,B,A,FALSE
C,C,C,C,C,C,C,A,C,B,A,A,B,B,B,B,B,B,B,C,B,B,C,C,C,D,C,C,B,A,C,B,B,B,A,B,A,FALSE
C,C,C,C,C,C,C,A,C,B,A,A,B,B,B,B,B,B,B,C,B,B,B,C,C,D,C,C,B,A,C,C,B,B,A,B,A,FALSE
C,D,C,C,C,C,C,A,C,B,A,A,B,B,B,B,B,B,B,C,B,B,C,B,C,D,C,C,C,A,C,D,C,C,A,B,A,FALSE
C,D,C,C,C,C,C,A,C,C,A,A,C,C,C,C,C,C,C,D,C,C,C,B,D,D,C,B,C,C,C,B,C,C,A,B,A,TRUE
C,C,C,C,C,C,C,A,C,B,B,B,B,B,B,B,B,C,C,C,B,C,C,B,B,D,C,C,C,A,C,A,B,B,A,B,A,TRUE
C,C,C,C,C,C,C,A,C,B,B,B,B,B,B,B,B,B,B,C,B,B,C,C,C,D,C,C,B,A,C,B,B,B,A,B,A,TRUE
C,C,C,C,C,C,C,A,C,B,B,B,B,B,B,B,B,B,B,C,A,B,B,C,B,D,C,C,B,C,C,A,B,B,A,B,A,TRUE
C,C,C,C,C,C,C,A,C,B,B,B,B,B,B,B,B,B,B,C,B,B,B,C,C,D,C,C,B,C,C,B,B,B,A,B,A,TRUE
C,C,C,D,D,D,D,A,C,B,B,B,B,B,B,B,B,C,C,C,B,C,C,B,C,B,C,B,C,A,C,B,C,C,A,B,A,TRUE
C,C,C,D,D,D,D,A,C,B,B,C,B,B,B,B,B,B,B,C,B,B,B,C,C,D,C,B,B,C,C,A,C,B,A,B,A,TRUE
C,D,C,D,D,D,D,A,C,B,B,C,B,B,B,B,B,B,B,C,B,B,B,C,C,D,C,B,B,C,C,B,C,C,A,B,A,TRUE
C,C,C,D,D,D,D,A,C,B,B,C,B,B,B,B,B,B,B,C,B,B,C,B,C,D,C,B,C,C,C,B,C,C,A,B,A,TRUE
C,D,C,D,D,D,D,A,C,C,B,C,B,C,B,C,C,C,C,C,B,C,C,B,C,D,C,D,C,C,C,B,C,C,B,B,D,TRUE
C,D,D,D,D,D,C,A,C,B,C,D,B,B,B,B,B,B,B,C,B,B,C,C,C,D,C,D,B,C,C,A,C,B,B,B,D,TRUE
C,D,A,A,A,A,A,C,C,B,B,A,B,B,B,C,B,B,B,C,B,B,B,C,C,D,C,B,B,C,C,B,C,C,A,B,A,FALSE
C,C,A,A,A,A,A,C,C,B,C,D,B,B,B,C,C,C,C,C,B,C,C,B,C,B,C,C,C,C,C,B,C,C,B,B,A,FALSE
C,D,A,A,A,A,A,C,C,B,C,A,B,B,B,C,B,C,C,C,B,B,C,B,C,D,C,B,C,C,C,A,C,C,A,B,A,FALSE
C,C,C,C,C,C,C,C,C,B,A,A,B,B,B,C,C,B,B,C,B,C,C,B,C,D,C,C,C,A,C,B,B,B,A,B,A,FALSE
C,C,C,C,C,C,C,C,C,B,A,A,B,B,B,C,B,B,B,C,B,B,B,C,C,D,C,C,B,C,C,A,B,B,A,B,A,TRUE
C,D,C,C,C,C,C,C,C,B,A,A,B,B,B,C,B,B,B,C,B,C,C,C,C,D,C,C,B,C,C,A,B,B,A,B,A,FALSE
C,C,C,C,C,C,C,C,C,B,A,A,B,B,B,B,B,B,B,C,B,B,C,B,C,D,C,C,C,C,C,C,B,B,A,B,A,FALSE
C,D,C,C,C,C,C,C,C,B,A,A,B,B,B,C,B,B,B,D,B,B,C,C,D,D,C,C,B,C,C,A,C,C,A,B,A,FALSE
C,D,C,C,C,C,C,C,C,B,B,A,B,B,B,B,B,B,B,C,A,B,B,C,B,D,C,C,B,C,C,A,B,B,A,B,A,TRUE
C,D,C,C,C,C,C,C,C,B,B,A,B,B,B,B,B,B,B,C,B,B,C,B,B,D,C,C,C,C,C,A,B,B,A,B,A,FALSE
C,D,C,C,C,C,C,C,C,B,B,B,B,B,B,B,B,B,B,C,B,B,C,B,B,D,C,C,C,C,C,A,B,B,A,B,A,FALSE
C,D,C,C,C,C,C,C,C,B,B,A,B,B,B,B,B,B,B,C,B,B,B,C,C,D,C,C,B,C,C,C,B,B,A,B,A,FALSE
C,D,C,C,C,D,C,C,C,B,C,C,B,B,B,B,B,B,B,C,B,B,C,C,C,D,C,D,B,C,C,A,C,B,B,B,D,TRUE
C,C,C,D,D,D,D,C,C,C,A,A,C,C,C,C,C,C,C,C,B,C,C,B,C,B,C,B,C,A,C,B,C,C,A,B,A,TRUE
C,C,C,D,D,D,D,C,C,B,A,A,C,C,C,C,C,C,C,C,C,D,C,B,D,B,C,B,D,A,C,C,C,C,A,B,A,FALSE
C,D,C,D,D,D,D,C,C,B,A,B,B,B,B,C,B,B,B,C,B,B,C,B,C,D,C,B,C,C,C,A,C,C,A,B,A,TRUE
C,D,C,D,D,D,D,C,C,B,A,A,B,B,B,C,B,C,C,C,B,B,C,B,C,D,C,B,C,C,C,A,C,C,A,B,A,FALSE
C,D,C,D,D,D,D,C,C,C,A,A,B,B,B,C,C,C,C,C,B,C,C,B,B,D,C,B,C,C,C,A,C,C,A,B,A,TRUE
C,D,C,D,D,D,D,C,C,C,A,B,C,B,C,C,C,C,C,C,B,C,C,B,C,D,C,B,C,C,C,B,C,C,A,B,A,FALSE
C,D,C,D,D,D,D,C,C,C,A,B,C,B,C,C,C,C,C,C,B,C,C,B,D,D,C,C,C,C,C,A,C,C,B,B,A,FALSE
C,D,C,D,D,D,D,C,C,C,B,B,C,C,C,C,C,C,C,C,C,D,C,B,D,A,C,D,D,A,C,C,C,C,B,B,D,FALSE
C,D,C,D,D,D,D,C,C,C,B,D,C,C,C,D,C,C,C,D,C,D,C,B,D,C,C,C,D,C,C,B,D,D,B,B,A,FALSE
C,D,C,D,D,D,D,C,C,B,B,B,B,B,B,C,B,B,B,C,B,B,B,C,C,D,C,B,B,C,C,A,C,C,A,B,A,FALSE
C,C,C,D,D,D,D,C,C,B,B,B,B,B,B,B,B,B,B,C,B,B,B,B,B,D,C,B,C,C,C,A,C,C,A,B,A,FALSE
C,D,C,D,D,D,D,C,C,C,B,B,C,C,C,C,C,C,C,C,C,C,C,B,D,D,C,B,D,C,C,A,C,C,A,B,A,FALSE
C,C,C,D,D,D,D,C,C,C,C,D,C,C,C,C,C,C,C,C,C,D,C,B,D,B,C,C,D,C,C,B,C,C,B,B,A,FALSE
C,D,C,D,D,D,D,C,C,B,C,C,B,B,B,B,B,C,C,C,B,B,C,B,C,D,C,B,C,C,C,A,C,C,A,B,A,FALSE
C,D,C,D,D,D,D,C,C,B,C,C,B,B,B,B,B,C,C,C,B,C,C,B,B,D,C,B,C,C,C,B,C,C,A,B,A,FALSE
C,D,C,D,D,D,D,C,C,B,C,C,B,B,B,B,B,C,C,C,B,C,C,B,C,D,C,B,C,C,C,B,C,C,A,B,A,FALSE
C,D,C,D,D,D,D,C,C,B,C,C,B,B,B,B,B,C,C,C,B,C,C,B,C,D,C,D,C,C,C,D,C,C,B,B,D,FALSE
D,D,C,D,D,D,D,A,C,C,A,B,C,C,C,C,C,C,C,C,C,C,C,B,C,B,C,C,D,C,C,C,C,C,B,B,A,TRUE
D,C,A,A,A,A,A,C,C,C,B,C,C,C,C,D,C,C,C,D,C,D,D,B,D,B,C,A,D,C,C,B,C,C,A,B,A,FALSE
D,D,C,D,D,D,D,C,C,C,A,A,C,C,C,C,C,C,C,D,C,C,C,B,D,B,C,B,C,A,C,B,C,C,A,B,A,TRUE
D,D,C,D,D,D,D,C,C,C,A,B,B,B,B,C,B,C,C,C,B,C,C,B,C,D,C,B,C,C,C,A,C,C,A,B,A,TRUE
D,D,C,D,D,D,D,C,C,C,A,A,B,B,B,C,B,C,C,C,B,C,C,B,C,D,C,B,C,C,C,B,C,C,A,B,A,FALSE
D,D,C,D,D,D,D,C,C,C,A,A,C,C,C,C,C,C,C,C,C,C,C,B,C,D,C,B,D,C,C,A,C,C,A,B,A,TRUE
D,D,D,D,D,D,C,C,C,B,B,B,B,B,B,C,B,C,C,C,B,C,C,B,C,D,C,D,C,C,C,B,C,C,B,B,D,TRUE
D,D,C,D,D,D,D,C,C,B,B,B,B,B,B,C,B,B,B,C,B,B,C,C,C,B,C,B,B,A,C,A,C,C,A,B,A,TRUE
A,A,A,A,A,A,A,A,C,B,C,B,C,C,C,C,C,C,C,D,C,C,C,B,D,D,C,C,C,C,C,A,C,C,B,C,A,FALSE
A,A,C,D,D,D,D,A,C,C,C,D,C,C,C,C,C,C,C,D,C,C,C,B,D,D,C,B,C,C,C,A,C,C,A,C,A,FALSE
A,C,A,A,A,A,A,C,C,C,B,C,C,C,C,C,C,C,C,D,C,D,D,B,D,D,C,B,D,C,C,C,C,D,B,C,A,FALSE
A,C,A,A,A,A,A,C,C,C,C,D,C,C,C,C,C,C,C,D,C,C,C,B,D,D,C,C,C,C,C,B,C,C,B,C,A,FALSE
C,C,A,A,A,A,A,C,C,C,B,D,C,C,C,C,C,C,C,D,C,C,D,B,D,C,C,A,C,C,C,A,C,C,A,C,A,FALSE
C,C,A,A,A,A,A,C,C,C,B,C,C,C,C,D,C,C,C,D,C,C,C,B,D,D,C,D,C,C,C,C,C,C,B,C,A,FALSE
C,D,A,A,A,A,A,C,C,C,C,C,C,C,C,D,C,C,C,D,C,C,C,B,D,D,C,D,C,D,C,A,D,D,D,D,A,FALSE
A,B,A,A,A,A,A,C,C,C,C,D,C,C,C,D,C,C,C,D,C,D,C,B,D,D,D,D,D,D,D,C,D,D,D,C,A,FALSE
C,C,A,A,A,A,A,C,C,C,C,D,C,C,C,D,C,C,C,D,C,D,D,B,D,D,D,C,D,D,D,B,D,D,D,D,A,FALSE
C,B,A,A,A,A,A,C,C,C,C,D,C,C,C,D,C,C,C,D,C,D,C,B,D,D,D,C,D,D,D,C,D,D,D,D,A,FALSE
A,D,A,A,A,A,A,C,D,B,A,A,B,B,B,C,B,C,C,A,B,C,B,B,B,D,A,D,C,A,A,A,A,A,A,A,A,FALSE
A,D,A,A,A,A,A,C,D,B,A,A,B,B,B,C,B,B,B,C,B,B,B,C,B,D,A,D,B,A,A,B,A,A,A,A,A,FALSE
C,D,A,A,A,A,A,C,D,B,A,A,C,C,C,C,B,C,C,D,C,C,B,B,C,D,A,D,C,A,A,A,A,A,A,A,A,FALSE
C,D,A,A,A,A,A,C,D,C,A,A,C,C,C,C,C,C,C,C,C,C,B,B,B,D,A,D,D,A,A,A,A,A,A,A,A,TRUE
C,D,A,A,A,A,A,C,D,C,A,A,C,C,C,D,C,C,C,D,C,D,B,B,D,D,A,D,C,A,A,A,A,A,A,A,A,FALSE
C,D,A,A,A,A,A,C,D,B,B,A,B,B,B,C,B,B,B,B,A,B,B,C,B,D,A,D,B,A,A,B,A,A,A,A,A,FALSE
D,D,A,A,A,A,A,C,D,D,A,A,D,D,D,D,C,D,D,D,D,D,C,B,D,D,A,D,D,A,A,A,A,A,A,A,A,TRUE
A,A,A,A,A,A,A,A,D,C,A,A,C,C,C,C,C,C,C,C,C,C,C,B,C,D,A,D,D,A,A,B,A,B,A,B,A,FALSE
A,A,A,A,A,A,A,A,D,B,A,A,B,B,B,B,B,B,B,C,B,B,B,C,C,D,A,D,B,A,A,A,B,B,A,B,A,FALSE
A,A,A,A,A,A,A,A,D,B,A,A,B,B,B,C,B,B,B,C,B,B,B,B,C,D,A,D,C,A,A,C,B,B,A,B,A,FALSE
A,D,A,A,A,A,A,C,D,B,A,A,B,B,B,B,B,B,B,C,B,B,B,C,C,D,A,D,B,A,A,A,A,A,A,B,A,FALSE
A,D,A,A,A,A,A,C,D,B,A,A,B,B,B,B,B,B,B,C,A,B,B,C,B,D,A,D,B,A,A,A,A,B,A,B,A,FALSE
A,D,A,A,A,A,A,C,D,B,A,A,B,B,B,C,B,B,B,C,B,B,B,C,C,D,A,D,B,A,A,A,A,B,A,B,A,FALSE
A,D,A,A,A,A,A,C,D,B,A,A,B,B,B,B,B,B,B,C,A,B,B,B,B,D,A,D,C,A,A,A,A,A,A,B,A,FALSE
A,D,A,A,A,A,A,C,D,B,A,A,B,B,B,C,B,C,C,C,B,C,B,B,C,D,A,D,C,A,A,A,A,A,A,B,A,FALSE
A,D,A,A,A,A,A,C,D,B,A,A,B,B,B,C,B,C,C,C,B,C,C,B,C,D,A,D,C,A,A,A,A,A,A,B,A,FALSE
A,C,A,A,A,A,A,C,D,B,A,A,B,B,B,B,B,B,B,C,B,B,B,C,B,D,A,D,B,A,A,B,A,A,A,B,A,FALSE
A,D,A,A,A,A,A,C,D,B,A,A,B,B,B,B,B,B,B,C,B,B,B,C,C,D,A,D,B,A,A,B,A,A,A,B,A,FALSE
A,D,A,A,A,A,A,C,D,B,A,A,B,B,B,C,B,B,B,C,B,B,B,B,C,D,A,D,C,A,A,B,A,B,A,B,A,FALSE
A,D,A,A,A,A,A,C,D,B,A,A,C,C,C,D,C,C,C,C,C,C,C,B,C,D,A,D,C,A,A,A,A,A,A,B,A,FALSE
A,D,A,A,A,A,A,C,D,B,A,A,B,B,B,B,B,B,B,C,A,B,B,C,B,D,A,D,B,A,A,A,B,B,A,B,A,FALSE
A,D,A,A,A,A,A,C,D,B,A,A,B,B,B,C,B,B,B,C,B,B,B,C,B,D,A,D,B,A,A,A,B,B,A,B,A,FALSE
A,D,A,A,A,A,A,C,D,B,A,A,B,B,B,B,B,B,B,C,B,B,B,C,C,D,A,D,B,A,A,A,B,B,A,B,A,FALSE
A,D,A,A,A,A,A,C,D,B,A,A,B,B,B,C,B,B,B,C,B,B,B,C,C,D,A,D,B,A,A,A,B,B,A,B,A,FALSE
A,D,A,A,A,A,A,C,D,B,A,A,B,B,B,C,B,B,B,D,B,B,B,C,C,D,A,D,B,A,A,A,B,B,A,B,A,FALSE
A,D,A,A,A,A,A,C,D,B,A,A,B,B,B,B,B,B,B,C,A,B,B,C,B,D,A,D,B,A,A,B,B,B,A,B,A,FALSE
A,D,A,A,A,A,A,C,D,B,A,A,B,B,B,C,B,B,B,D,A,B,B,C,C,D,A,D,B,A,A,A,C,C,A,B,A,FALSE
A,D,A,A,A,A,A,C,D,B,A,A,B,B,B,C,B,B,B,D,B,B,B,C,D,D,A,D,B,A,A,A,C,C,A,B,A,FALSE
A,D,A,A,A,A,A,C,D,B,A,A,B,B,B,C,B,B,B,D,B,C,B,C,C,D,A,D,B,A,A,B,C,C,A,B,A,FALSE
A,D,A,A,A,A,A,C,D,B,B,A,B,B,B,C,B,B,B,B,A,B,B,C,B,D,A,D,B,A,A,A,A,A,A,B,A,FALSE
A,D,A,A,A,A,A,C,D,B,C,A,A,A,B,C,B,A,A,B,A,A,B,C,B,D,A,D,B,A,A,C,A,A,A,B,A,FALSE
C,D,A,A,A,A,A,A,D,B,A,A,B,B,B,B,B,B,B,C,A,B,B,C,B,D,A,D,B,A,A,A,B,B,A,B,A,FALSE
C,D,A,A,A,A,A,A,D,B,A,A,B,B,B,B,B,B,B,C,B,B,B,C,B,D,A,D,B,A,A,B,B,B,A,B,A,FALSE
C,D,A,A,A,A,A,A,D,B,C,A,A,A,B,B,B,A,A,C,A,A,A,D,B,D,A,D,A,A,A,B,A,B,A,B,A,FALSE
C,D,A,A,A,A,A,A,D,A,D,A,A,A,B,B,A,A,A,B,A,A,B,C,B,D,A,D,B,A,A,A,A,A,A,B,A,FALSE
C,D,A,A,A,A,A,C,D,B,A,A,B,B,B,C,B,C,C,C,B,C,B,B,C,D,A,D,C,A,A,A,A,A,A,B,A,FALSE
C,D,A,A,A,A,A,C,D,B,A,A,B,B,B,C,B,C,C,C,B,C,C,B,C,D,A,D,C,A,A,A,A,A,A,B,A,TRUE
C,D,A,A,A,A,A,C,D,B,A,A,B,B,B,C,B,B,B,C,B,B,C,B,C,D,A,D,C,A,A,B,A,A,A,B,A,FALSE
C,D,A,A,A,A,A,C,D,B,A,A,B,B,B,C,B,B,B,C,B,C,C,C,C,D,A,D,B,A,A,C,A,A,A,B,A,FALSE
C,D,A,A,A,A,A,C,D,B,A,A,B,B,B,B,B,B,B,C,A,B,B,C,B,D,A,D,B,A,A,A,B,B,A,B,A,TRUE
C,D,A,A,A,A,A,C,D,B,A,A,B,B,B,C,B,B,B,C,B,B,B,C,C,D,A,D,B,A,A,A,B,C,A,B,A,TRUE
C,D,A,A,A,A,A,C,D,B,A,A,C,B,C,C,B,C,C,C,B,C,C,B,D,D,A,D,C,A,A,A,B,B,A,B,A,FALSE
C,D,A,A,A,A,A,C,D,B,A,A,B,B,B,C,B,B,B,D,B,B,B,C,C,D,A,D,B,A,A,A,B,B,A,B,A,FALSE
C,D,A,A,A,A,A,C,D,B,A,A,B,B,B,C,B,B,B,D,B,B,B,C,D,D,A,D,B,A,A,A,B,B,A,B,A,FALSE
C,D,A,A,A,A,A,C,D,B,A,A,B,B,B,D,B,B,B,C,B,B,B,C,C,D,A,D,B,A,A,B,B,B,A,B,A,FALSE
C,D,A,A,A,A,A,C,D,B,A,A,B,B,B,C,B,B,B,D,B,B,B,C,C,D,A,D,B,A,A,A,C,C,A,B,A,TRUE
C,D,A,A,A,A,A,D,D,B,A,A,B,B,B,D,B,B,B,D,A,B,B,C,C,D,A,D,B,A,A,C,A,B,A,B,A,FALSE
D,D,A,A,A,A,A,A,D,D,A,A,D,D,D,D,D,C,C,D,D,D,B,B,D,D,A,D,C,A,A,A,D,D,A,B,A,TRUE
A,D,A,A,A,A,A,C,D,B,A,A,B,B,B,C,B,B,B,D,B,C,B,C,D,D,A,D,B,A,A,A,C,C,A,C,A,FALSE
A,D,A,A,A,A,A,C,D,B,A,A,B,B,B,C,C,B,B,D,B,C,B,C,D,D,A,D,B,A,A,A,C,C,A,C,A,FALSE
A,B,A,A,A,A,A,C,D,C,A,A,D,D,D,D,C,C,C,D,C,D,B,B,D,D,A,D,C,A,A,A,D,D,A,C,A,FALSE
C,D,A,A,A,A,A,C,D,B,A,A,B,B,B,C,B,B,B,D,B,B,B,C,C,D,A,D,B,A,A,A,C,C,A,C,A,TRUE
C,D,A,A,A,A,A,C,D,B,A,A,B,B,B,C,B,B,B,D,B,C,B,C,D,D,A,D,B,A,A,A,C,C,A,C,A,TRUE
C,D,A,A,A,A,A,C,D,B,A,A,B,B,B,C,B,B,B,D,B,B,B,C,D,D,A,D,B,A,A,B,C,C,A,C,A,FALSE
C,D,A,A,A,A,A,C,D,B,A,A,B,B,B,D,B,B,B,D,B,C,B,C,D,D,A,D,B,A,A,C,C,C,A,C,A,FALSE
A,A,C,C,C,C,C,A,D,B,A,A,B,B,B,B,B,C,C,C,B,C,B,B,B,D,C,C,C,A,C,A,B,B,A,A,A,FALSE
A,A,C,C,C,C,C,A,D,B,A,A,B,C,B,C,B,C,C,C,B,C,B,B,B,D,C,C,D,A,C,A,B,B,A,A,A,FALSE
A,D,A,A,A,A,A,C,D,B,A,A,B,B,B,C,B,C,C,C,B,C,C,B,C,D,C,C,C,A,C,B,B,B,A,A,A,FALSE
A,C,A,A,A,A,A,C,D,B,B,B,B,B,B,C,C,B,B,C,B,B,C,B,C,B,C,B,B,A,C,C,C,C,A,A,A,FALSE
A,D,A,A,A,A,A,C,D,B,D,B,B,B,B,C,B,C,C,C,B,C,C,B,C,B,C,D,C,A,C,C,C,C,B,A,D,FALSE
A,C,C,C,C,C,C,C,D,B,A,A,B,B,B,B,B,B,B,C,B,B,B,B,B,D,C,C,C,A,C,A,B,B,A,A,A,FALSE
A,D,C,C,C,C,C,C,D,B,A,A,B,B,B,B,B,B,B,C,B,B,B,B,B,D,C,C,C,A,C,B,B,B,A,A,A,FALSE
A,D,C,C,C,C,C,C,D,B,A,A,B,B,B,C,B,C,C,C,B,C,C,B,C,D,C,C,C,A,C,C,B,B,A,A,A,FALSE
A,C,C,C,C,C,C,C,D,B,A,A,C,C,C,C,C,C,C,D,C,C,B,C,D,D,C,C,B,A,C,A,B,B,A,A,A,TRUE
A,C,C,C,C,C,C,C,D,C,A,A,C,C,C,C,C,C,C,D,C,C,C,B,D,D,C,C,C,A,C,A,B,B,A,A,A,FALSE
A,D,C,C,C,C,C,C,D,B,B,A,B,B,B,B,B,B,B,C,A,B,B,C,B,D,C,C,B,A,C,A,B,B,A,A,A,FALSE
A,D,C,C,C,C,C,C,D,B,B,A,B,B,B,B,B,B,B,C,B,B,C,C,B,D,C,C,B,A,C,B,B,B,A,A,A,FALSE
A,D,C,C,C,C,C,C,D,B,B,A,B,B,B,B,B,B,B,C,B,B,C,B,B,D,C,C,C,A,C,B,B,B,A,A,A,FALSE
A,D,C,C,C,C,C,C,D,B,C,A,B,B,B,B,B,B,B,C,B,B,B,C,B,D,C,C,B,A,C,A,B,B,A,A,A,FALSE
A,D,C,C,C,C,C,C,D,B,C,A,B,B,B,C,B,B,B,C,A,B,B,C,B,D,C,C,B,A,C,B,B,B,A,A,A,FALSE
A,D,C,C,C,C,C,C,D,B,C,A,B,B,B,B,B,B,B,B,A,B,B,C,B,D,C,C,B,A,C,C,B,B,A,A,A,FALSE
A,D,C,C,C,C,C,C,D,B,C,A,B,B,B,B,B,B,B,C,A,B,B,C,B,D,C,C,B,A,C,C,B,B,A,A,A,FALSE
A,C,C,D,D,D,D,C,D,C,A,A,C,C,C,C,C,C,C,C,C,C,B,B,C,B,C,B,C,A,C,A,C,C,A,A,A,FALSE
A,D,C,D,D,D,D,C,D,C,A,A,C,C,C,C,C,C,C,C,C,C,B,B,C,B,C,B,C,A,C,A,C,C,A,A,A,FALSE
A,D,C,D,D,D,D,C,D,C,B,A,C,C,C,C,C,C,C,C,C,C,C,B,C,B,C,B,D,A,C,A,C,C,A,A,A,FALSE
A,B,C,D,D,D,D,C,D,B,B,B,B,B,B,C,C,C,C,C,B,C,C,B,C,B,C,D,C,A,C,B,C,C,B,A,A,FALSE
A,D,C,D,D,D,D,C,D,C,D,D,C,C,C,C,C,C,C,C,C,C,C,B,D,A,C,B,C,A,C,C,C,C,B,A,A,FALSE
C,C,C,C,C,C,C,A,D,B,A,A,B,B,B,C,B,C,C,C,B,C,C,B,C,D,C,C,C,A,C,D,B,B,A,A,A,TRUE
C,C,C,C,C,C,C,A,D,B,B,A,B,B,B,B,B,B,B,C,B,B,B,C,B,D,C,C,B,A,C,B,B,B,A,A,A,FALSE
C,D,A,A,A,A,A,C,D,C,B,A,C,C,C,D,C,C,C,D,C,C,C,B,D,A,C,C,C,A,C,A,C,C,B,A,A,FALSE
C,D,C,C,C,C,C,C,D,B,A,A,B,B,B,C,B,C,C,C,B,C,B,B,C,D,C,C,C,A,C,B,B,B,A,A,A,TRUE
C,D,C,C,C,C,C,C,D,B,A,A,B,B,B,C,B,B,B,C,B,C,B,C,C,D,C,C,B,A,C,C,B,B,A,A,A,FALSE
C,D,C,C,C,C,C,C,D,B,A,A,B,B,B,C,B,B,B,C,B,B,C,B,B,D,C,C,C,A,C,C,B,B,A,A,A,TRUE
C,C,C,C,C,C,C,C,D,C,A,A,C,C,C,D,C,C,C,D,C,D,C,B,D,D,C,C,D,A,C,A,B,B,A,A,A,FALSE
C,D,C,C,C,D,C,C,D,B,C,A,B,B,B,C,B,B,B,C,A,B,B,C,B,D,C,C,B,A,C,A,B,B,A,A,A,FALSE
C,C,C,D,D,D,D,C,D,B,A,A,C,C,C,C,C,C,C,C,C,C,B,B,B,B,C,B,C,A,C,A,C,C,A,A,A,FALSE
C,C,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,D,C,C,C,B,D,B,C,B,C,A,C,A,C,C,A,A,A,FALSE
C,C,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,D,C,D,C,B,D,B,C,B,D,A,C,A,C,C,A,A,A,TRUE
C,D,C,D,D,D,D,C,D,C,A,A,B,B,B,C,C,C,C,C,B,C,C,B,C,B,C,B,C,A,C,C,C,C,A,A,A,FALSE
C,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,C,C,D,C,B,C,B,C,B,D,A,C,D,C,C,A,A,A,TRUE
C,D,C,D,D,D,D,C,D,C,B,A,B,B,B,D,B,C,C,C,B,C,C,B,C,B,C,B,C,A,C,A,C,C,A,A,A,FALSE
C,D,C,D,D,D,D,C,D,B,B,A,B,B,B,C,B,C,C,C,B,C,C,B,C,B,C,B,C,A,C,C,C,C,A,A,A,FALSE
C,D,C,D,D,D,D,C,D,C,B,A,C,C,C,D,C,C,C,C,C,C,C,B,D,B,C,B,D,A,C,A,C,C,A,A,A,FALSE
C,D,C,D,D,D,D,C,D,B,B,B,B,B,B,C,C,C,C,C,B,B,C,B,C,B,C,C,C,A,C,C,C,C,B,A,A,FALSE
C,D,C,D,D,D,D,C,D,C,B,A,C,C,C,C,C,C,C,C,B,C,C,B,C,B,C,D,D,A,C,C,C,C,B,A,A,FALSE
C,D,C,D,D,D,D,C,D,C,B,A,C,C,C,C,C,C,C,C,B,C,C,B,B,B,C,D,D,A,C,A,C,C,B,A,D,FALSE
C,D,D,D,D,D,C,C,D,B,D,B,B,B,B,C,B,B,B,C,B,B,C,B,B,B,C,B,C,A,C,A,B,B,A,A,A,FALSE
C,D,D,D,D,D,D,C,D,C,D,D,C,C,C,D,C,C,C,C,C,C,C,B,C,A,C,D,C,A,C,A,C,C,D,A,D,FALSE
C,D,C,D,D,D,D,D,D,C,A,A,C,C,C,D,C,C,C,C,C,C,C,B,D,A,C,C,D,A,C,C,C,C,B,A,A,FALSE
C,D,C,D,D,D,D,D,D,B,B,A,B,B,B,D,B,B,B,C,B,B,C,B,C,B,C,B,C,A,C,C,C,C,A,A,A,FALSE
D,D,C,D,D,D,D,C,D,C,A,A,C,C,C,C,B,C,C,C,C,C,C,B,C,B,C,B,C,A,C,A,C,C,A,A,A,TRUE
D,D,C,D,D,D,D,C,D,C,A,A,C,C,C,C,B,C,C,D,C,C,B,B,C,B,C,B,C,A,C,A,C,C,A,A,A,TRUE
A,A,A,A,A,A,A,A,D,B,C,D,B,B,B,C,C,C,C,C,C,C,B,B,D,D,C,B,C,C,C,A,C,C,A,B,A,FALSE
A,A,C,C,C,C,C,A,D,B,B,A,B,B,B,C,B,B,B,C,B,B,B,C,C,D,C,B,B,C,C,A,C,C,A,B,A,FALSE
A,A,C,D,D,D,D,A,D,C,A,A,C,C,C,C,C,C,C,C,C,C,C,B,C,D,A,D,D,A,C,A,C,D,A,B,A,FALSE
A,A,C,D,D,D,D,A,D,B,A,B,B,B,B,C,B,B,B,D,B,B,B,C,C,D,C,B,B,C,C,A,C,C,A,B,A,FALSE
A,A,C,D,D,D,D,A,D,B,A,A,C,C,C,C,C,C,C,C,B,C,C,B,C,D,C,B,C,C,C,A,C,C,A,B,A,FALSE
A,A,C,D,D,D,D,A,D,C,A,A,C,C,C,C,C,C,C,C,C,C,C,B,C,D,C,B,D,C,C,A,C,C,A,B,A,FALSE
A,A,C,D,D,D,D,A,D,B,B,B,B,B,B,C,C,C,C,C,B,C,C,B,B,D,C,B,C,C,C,B,C,C,A,B,A,FALSE
A,A,C,D,D,D,D,A,D,B,C,C,B,B,B,B,B,C,C,C,B,C,C,B,C,D,C,B,C,C,C,B,C,C,A,B,A,FALSE
A,A,C,D,D,D,D,A,D,B,C,B,C,C,C,C,C,C,C,C,B,C,C,B,C,D,C,B,C,C,C,A,C,C,A,B,A,FALSE
A,A,C,D,D,D,D,A,D,C,C,B,C,C,C,D,C,C,C,C,C,C,C,B,C,D,C,B,D,C,C,A,C,C,A,B,A,FALSE
A,A,C,D,D,D,D,A,D,C,D,D,C,C,C,C,C,C,C,D,C,D,C,B,C,D,C,A,D,D,C,A,D,D,A,B,A,FALSE
A,A,C,D,D,D,D,A,D,C,D,D,C,C,C,D,C,C,C,D,C,D,D,B,D,D,D,A,D,D,C,A,D,C,A,B,A,FALSE
A,D,A,A,A,A,A,C,D,B,A,A,B,B,B,C,B,B,B,C,B,B,B,B,B,D,C,C,C,A,C,B,B,B,A,B,A,FALSE
A,D,A,A,A,A,A,C,D,C,A,A,C,C,C,C,C,C,C,C,C,C,C,B,D,D,C,B,C,C,C,B,C,C,A,B,A,FALSE
A,D,A,A,A,A,A,C,D,C,A,A,C,C,C,D,C,C,C,C,C,C,C,B,D,D,C,B,C,C,C,B,C,C,A,B,A,FALSE
A,C,A,A,A,A,A,C,D,C,B,A,C,C,C,C,C,C,C,C,B,C,C,B,D,D,C,B,C,C,C,B,C,C,A,B,A,FALSE
A,D,A,A,A,A,A,C,D,C,B,B,C,B,C,C,C,C,C,C,B,C,C,B,C,D,C,C,C,C,C,C,C,C,B,B,A,FALSE
A,C,C,C,C,D,C,C,D,C,A,A,B,B,B,C,C,C,C,C,B,C,C,B,C,B,C,D,C,A,C,B,C,C,B,B,D,FALSE
A,D,C,C,C,C,C,C,D,B,A,A,B,C,B,C,C,C,C,C,C,C,B,B,C,D,C,C,C,A,C,A,B,B,A,B,A,FALSE
A,D,C,C,C,C,C,C,D,C,A,A,C,C,C,C,C,C,C,C,B,C,C,B,C,D,C,C,C,A,C,B,B,B,A,B,A,FALSE
A,C,C,C,C,C,C,C,D,B,A,A,B,B,B,C,B,B,B,C,B,B,B,B,C,D,C,C,B,A,C,A,C,C,A,B,A,FALSE
A,D,C,C,C,C,C,C,D,B,A,A,B,B,B,C,B,B,B,D,B,C,C,C,D,D,C,C,B,A,C,A,C,C,A,B,A,FALSE
A,D,C,C,C,C,C,C,D,C,A,A,C,C,C,D,C,C,C,D,C,C,C,B,D,D,C,C,C,A,C,A,C,C,A,B,A,FALSE
A,C,C,C,C,C,C,C,D,B,A,A,C,C,C,C,C,C,C,C,B,C,C,B,C,D,C,C,C,C,C,B,B,B,A,B,A,FALSE
A,D,C,C,C,C,C,C,D,B,A,A,B,B,B,C,B,B,B,C,B,B,B,C,C,D,C,C,B,C,C,A,C,C,A,B,A,FALSE
A,D,C,C,C,C,C,C,D,B,A,A,B,B,B,C,B,B,B,C,B,C,C,C,C,D,C,C,B,C,C,A,C,C,A,B,A,FALSE
A,D,C,C,C,C,C,C,D,B,A,A,B,B,B,C,B,B,B,D,B,B,B,C,C,D,C,C,B,C,C,A,C,C,A,B,A,TRUE
A,B,C,C,C,C,C,C,D,B,A,A,C,C,C,D,B,C,C,D,B,C,C,C,D,D,C,C,B,C,C,A,C,C,A,B,A,FALSE
A,D,C,C,C,C,C,C,D,B,A,A,B,B,B,C,B,B,B,D,B,B,B,C,D,D,C,C,B,C,C,B,C,C,A,B,A,FALSE
A,C,C,C,C,C,C,C,D,B,A,A,B,B,B,C,B,B,B,C,B,B,C,C,C,D,C,C,B,C,C,C,C,C,A,B,A,FALSE
A,D,C,C,C,C,C,C,D,B,A,A,B,B,B,C,C,C,C,D,B,C,C,B,D,D,C,C,B,C,C,A,C,C,A,B,A,FALSE
A,C,C,C,C,C,C,C,D,C,A,A,C,C,C,C,C,C,C,C,B,C,C,B,D,D,C,B,C,C,C,B,C,C,A,B,A,FALSE
A,D,C,C,C,D,C,C,D,B,B,A,B,B,B,C,B,B,B,C,B,B,C,B,C,B,C,B,C,A,C,B,C,C,A,B,A,FALSE
A,D,C,C,C,D,C,C,D,B,B,A,B,B,B,C,B,B,B,C,B,B,C,B,D,B,C,B,C,A,C,B,C,C,A,B,A,FALSE
A,D,C,C,C,C,C,C,D,B,B,A,B,B,B,B,B,B,B,C,B,B,C,B,C,D,C,C,B,A,C,A,B,B,A,B,A,FALSE
A,C,C,C,C,C,C,C,D,B,B,A,B,B,B,B,B,B,B,C,B,C,C,B,B,D,C,C,C,A,C,B,B,B,A,B,A,FALSE
A,D,C,C,C,C,C,C,D,B,B,A,B,B,B,C,B,B,B,C,B,B,C,C,C,D,C,C,B,C,C,A,C,C,A,B,A,FALSE
A,D,C,C,C,D,C,C,D,B,B,A,C,C,C,C,B,C,C,D,B,C,C,B,D,D,C,B,C,C,C,A,C,C,A,B,A,FALSE
A,D,C,C,C,C,C,C,D,B,B,A,B,B,B,C,B,B,B,D,B,B,B,C,C,D,C,C,B,C,C,C,C,C,A,B,A,FALSE
A,C,C,C,C,D,C,C,D,B,B,B,B,B,B,B,B,B,B,C,B,B,C,B,C,D,C,D,B,C,C,A,C,C,B,B,D,FALSE
A,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,D,C,C,C,B,D,D,A,D,C,A,C,B,C,C,A,B,A,FALSE
A,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,C,C,C,C,B,C,B,C,B,C,A,C,A,C,C,A,B,A,FALSE
A,C,C,D,D,D,D,C,D,C,A,A,B,B,B,C,C,C,C,C,B,C,C,B,C,B,C,B,C,A,C,B,C,C,A,B,A,FALSE
A,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,D,C,C,C,B,D,B,C,B,C,C,C,A,C,C,A,B,A,FALSE
A,D,C,D,D,D,D,C,D,B,A,A,B,B,B,C,B,C,C,C,B,C,C,B,D,D,C,B,C,C,C,A,C,C,A,B,A,FALSE
A,C,C,D,D,D,D,C,D,B,A,A,B,B,B,C,C,C,C,C,B,C,C,B,C,D,C,B,C,C,C,A,C,C,A,B,A,FALSE
A,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,C,C,C,C,B,D,D,C,B,D,C,C,A,C,C,A,B,A,FALSE
A,D,C,D,D,D,D,C,D,C,A,A,B,B,B,C,C,C,C,C,B,C,C,B,C,D,C,B,C,C,C,B,C,C,A,B,A,FALSE
A,C,C,D,D,D,D,C,D,C,A,A,C,C,C,C,C,C,C,C,C,C,C,B,D,D,C,C,C,C,C,A,C,C,B,B,A,FALSE
A,C,C,D,D,D,D,C,D,C,A,B,C,C,C,C,C,C,C,D,B,C,C,B,D,D,C,D,C,C,C,A,C,C,B,B,A,FALSE
A,C,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,D,C,D,D,B,D,D,C,D,D,C,C,B,C,C,D,B,A,FALSE
A,D,C,D,D,D,D,C,D,B,B,A,B,B,B,C,B,B,B,C,B,B,B,C,C,B,C,B,B,A,C,A,C,C,A,B,A,FALSE
A,D,C,D,D,D,D,C,D,C,B,A,C,C,C,D,C,C,C,D,C,C,C,B,D,B,C,B,C,A,C,A,C,C,A,B,A,FALSE
A,D,C,D,D,D,D,C,D,C,B,B,C,B,C,C,C,C,C,C,B,C,C,B,D,D,C,B,C,C,C,A,C,C,A,B,A,FALSE
A,D,C,D,D,D,D,C,D,C,B,A,C,C,C,D,C,C,C,C,C,C,C,B,D,D,C,B,D,C,C,A,C,C,A,B,A,FALSE
A,C,C,D,D,D,D,C,D,C,B,C,C,C,C,D,C,C,C,C,C,C,C,B,C,D,C,B,D,C,C,A,C,C,A,B,A,FALSE
A,D,C,D,D,D,D,C,D,B,B,B,B,B,B,C,B,C,C,C,B,C,C,B,C,D,C,C,C,C,C,A,C,C,B,B,A,FALSE
A,D,C,D,D,D,D,C,D,B,C,B,C,C,C,C,B,C,C,C,C,C,C,B,C,B,C,B,C,A,C,D,C,C,A,B,A,FALSE
A,C,C,D,D,D,D,C,D,B,C,C,B,B,B,C,C,C,C,C,B,C,C,B,C,B,C,B,C,A,C,A,C,C,A,B,A,FALSE
A,C,C,D,D,D,D,C,D,C,C,D,C,C,C,D,C,C,C,C,C,C,C,B,D,D,C,A,D,C,C,C,C,C,A,B,A,FALSE
A,B,C,D,D,D,D,C,D,B,C,C,C,C,C,C,C,C,C,C,B,C,C,B,C,D,C,D,C,C,C,A,C,C,B,B,A,FALSE
A,B,C,D,D,D,D,C,D,C,C,D,C,C,C,C,C,C,C,C,B,C,C,B,D,D,C,D,C,C,C,A,C,C,B,B,D,FALSE
A,C,C,D,D,D,D,C,D,B,D,C,B,B,B,C,B,C,C,D,B,C,C,B,D,B,C,B,C,A,C,B,C,C,A,B,A,FALSE
A,D,A,A,A,A,A,D,D,B,A,A,B,B,B,D,B,B,B,C,B,B,C,C,D,D,C,C,B,A,C,A,C,C,A,B,A,FALSE
A,D,C,D,D,D,D,D,D,C,A,A,C,C,C,D,C,C,C,D,C,C,C,B,D,B,C,B,C,C,C,B,C,C,A,B,A,FALSE
C,C,A,A,A,A,A,A,D,B,A,A,B,B,B,C,B,C,C,C,B,C,B,B,B,B,C,B,C,A,C,C,C,C,A,B,A,FALSE
C,B,A,A,A,A,A,A,D,C,A,A,C,C,C,C,C,C,C,D,B,C,C,B,D,D,C,B,C,C,C,B,C,C,A,B,A,FALSE
C,B,A,A,A,A,A,A,D,C,A,B,C,C,C,D,C,C,C,D,C,C,C,B,D,D,C,B,C,C,C,B,C,C,A,B,A,FALSE
C,A,A,A,A,A,A,A,D,C,A,B,C,C,C,D,C,C,C,D,C,D,C,B,D,D,C,A,D,D,C,A,C,C,A,B,A,FALSE
C,C,A,A,A,A,A,A,D,B,B,C,B,B,B,C,C,B,B,C,B,C,C,C,C,B,C,B,B,A,C,C,C,C,A,B,A,TRUE
C,C,A,A,A,A,A,A,D,C,C,D,C,C,C,C,C,C,C,C,C,C,C,B,C,B,C,C,D,C,C,C,C,C,B,B,A,FALSE
C,C,A,A,A,A,A,A,D,B,C,B,B,B,B,C,B,C,C,C,B,C,C,B,C,D,C,C,C,C,C,A,C,C,B,B,A,FALSE
C,D,A,A,A,A,A,A,D,C,C,D,C,C,C,C,B,C,C,C,B,C,C,B,C,D,C,C,C,C,C,A,C,C,B,B,A,FALSE
C,C,C,D,D,D,D,A,D,C,A,A,C,C,C,C,C,C,C,D,C,C,C,B,D,D,C,B,C,C,C,A,C,C,A,B,A,FALSE
C,B,C,D,D,D,D,A,D,C,B,B,B,B,B,C,C,C,C,C,B,C,C,B,C,B,C,B,D,C,C,C,C,C,A,B,A,FALSE
C,C,C,D,D,D,D,A,D,B,B,C,B,B,B,C,B,B,B,C,B,B,C,B,C,D,C,B,C,C,C,A,C,C,A,B,A,FALSE
C,C,A,A,A,A,A,C,D,C,A,A,C,C,C,D,C,C,C,C,C,C,D,B,D,B,C,B,D,C,C,B,C,C,A,B,A,FALSE
C,C,A,A,A,A,A,C,D,B,A,A,B,B,B,C,C,C,C,C,B,C,C,B,C,D,C,B,C,C,C,A,C,C,A,B,A,FALSE
C,D,A,A,A,A,A,C,D,C,A,A,B,C,B,C,C,C,C,C,B,C,C,B,C,D,C,B,C,C,C,A,C,C,A,B,A,FALSE
C,D,A,A,A,A,A,C,D,C,A,A,C,C,C,D,C,C,C,C,C,C,C,B,C,D,C,B,C,C,C,A,C,C,A,B,A,FALSE
C,D,A,A,A,A,A,C,D,C,A,A,C,C,C,D,C,C,C,C,C,C,C,B,D,D,C,B,C,C,C,A,C,C,A,B,A,FALSE
C,D,A,A,A,A,A,C,D,B,A,A,B,B,B,C,C,B,B,C,B,C,C,B,C,D,C,B,B,C,C,C,C,C,A,B,A,FALSE
C,D,A,A,A,A,A,C,D,C,A,A,C,C,C,C,C,C,C,C,B,C,C,B,D,D,C,B,C,C,C,C,C,C,A,B,A,FALSE
C,D,A,A,A,A,A,C,D,C,A,A,C,C,C,C,B,C,C,D,C,C,C,B,D,D,C,D,C,C,C,A,C,C,B,B,D,FALSE
C,D,A,A,A,A,A,C,D,C,B,A,C,C,C,D,C,C,C,C,C,C,C,B,D,B,C,B,C,C,C,B,C,C,A,B,A,FALSE
C,D,A,A,A,A,A,C,D,C,B,C,C,C,C,D,C,C,C,C,C,C,D,B,D,C,C,B,D,C,C,B,C,C,B,B,A,FALSE
C,D,A,A,A,A,A,C,D,B,B,A,B,B,B,C,B,C,C,C,B,C,C,B,C,D,C,B,C,C,C,B,C,C,A,B,A,FALSE
C,D,A,A,A,A,A,C,D,C,B,B,C,C,C,D,C,C,C,D,C,D,D,B,D,D,C,B,D,C,C,B,C,C,B,B,A,FALSE
C,D,A,A,A,A,A,C,D,C,B,A,C,C,C,D,C,C,C,C,B,C,C,B,C,D,C,D,C,C,C,A,C,C,B,B,D,FALSE
C,D,A,A,A,A,A,C,D,C,C,D,C,C,C,C,C,C,C,C,B,C,C,B,C,D,C,B,C,C,C,A,C,C,A,B,A,FALSE
C,D,A,A,A,A,A,C,D,C,C,C,C,C,C,C,C,C,C,C,B,C,C,B,C,D,C,B,D,C,C,A,C,C,A,B,A,FALSE
C,B,A,A,A,A,A,C,D,C,C,D,C,C,C,D,C,C,C,C,C,C,D,B,D,D,C,C,D,D,C,C,C,C,B,B,A,FALSE
C,D,A,A,A,A,A,C,D,B,D,C,B,B,B,C,B,C,C,C,B,C,C,B,C,B,C,B,C,C,C,B,C,C,A,B,A,FALSE
C,D,A,A,A,A,A,C,D,C,D,D,C,C,C,D,C,C,C,D,C,D,D,B,D,B,C,C,D,C,C,A,C,C,B,B,A,FALSE
C,D,A,A,A,A,A,C,D,C,D,D,C,C,C,C,C,C,C,C,C,C,D,B,D,B,C,C,D,C,C,A,D,C,B,B,A,FALSE
C,C,C,C,C,C,C,C,D,B,A,A,B,C,B,C,B,C,C,C,C,C,B,B,C,D,A,D,C,A,C,A,C,C,A,B,A,FALSE
C,C,C,C,C,D,C,C,D,B,A,A,B,B,B,C,B,C,C,C,B,C,C,B,C,B,C,D,C,A,C,B,C,C,B,B,D,FALSE
C,D,C,C,C,C,C,C,D,B,A,A,B,B,B,B,B,B,B,C,B,C,C,B,C,D,C,C,C,A,C,B,B,B,A,B,A,TRUE
C,C,C,C,C,C,C,C,D,B,A,A,B,B,B,C,B,B,B,C,B,C,C,B,C,D,C,C,C,A,C,B,B,B,A,B,A,TRUE
C,D,C,C,C,C,C,C,D,B,A,A,B,C,B,C,C,C,C,C,C,C,B,B,C,D,C,C,C,A,C,A,B,B,A,B,A,FALSE
C,D,C,C,C,C,C,C,D,B,A,A,C,C,C,D,B,C,C,C,C,C,C,B,D,D,C,C,C,A,C,A,C,C,A,B,A,FALSE
C,D,C,C,C,C,C,C,D,C,A,A,C,C,C,C,B,C,C,D,B,C,C,B,D,D,C,C,C,A,C,A,C,C,A,B,A,FALSE
C,D,C,C,C,C,C,C,D,B,A,A,B,B,B,C,B,C,C,C,B,C,C,B,D,D,C,C,C,A,C,B,C,C,A,B,A,FALSE
C,D,C,C,C,C,C,C,D,B,A,A,C,C,C,C,C,C,C,C,C,C,B,B,C,D,C,C,C,A,C,A,C,C,A,B,A,FALSE
C,D,C,C,C,C,C,C,D,C,A,A,C,C,C,C,C,C,C,D,C,C,C,B,D,D,C,C,C,A,C,A,C,C,A,B,A,FALSE
C,C,C,C,C,C,C,C,D,C,A,A,C,C,C,D,C,C,C,D,C,D,D,B,D,A,C,A,D,C,C,B,C,C,A,B,A,FALSE
C,C,C,C,C,C,C,C,D,C,A,A,B,B,B,C,C,C,C,C,B,C,C,B,C,B,C,B,C,C,C,B,C,C,A,B,A,TRUE
C,D,C,C,C,C,C,C,D,B,A,A,B,B,B,C,B,B,B,C,B,B,C,B,C,D,C,C,B,C,C,A,B,B,A,B,A,TRUE
C,D,C,C,C,C,C,C,D,B,A,A,B,B,B,C,B,B,B,C,B,B,C,B,C,D,C,C,C,C,C,B,B,B,A,B,A,FALSE
C,D,C,C,C,C,C,C,D,B,A,A,B,B,B,D,B,C,C,C,B,B,C,B,C,D,C,C,C,C,C,C,B,B,A,B,A,FALSE
C,D,C,C,C,C,C,C,D,C,A,A,C,C,C,D,C,C,C,D,C,C,C,B,D,D,C,C,D,C,C,A,B,B,A,B,A,FALSE
C,D,C,C,C,C,C,C,D,B,A,A,B,B,B,C,B,B,B,C,B,B,B,C,C,D,C,C,B,C,C,A,C,C,A,B,A,FALSE
C,D,C,C,C,C,C,C,D,B,A,A,B,B,B,C,B,C,C,C,B,B,C,B,C,D,C,C,C,C,C,A,C,C,A,B,A,TRUE
C,D,C,C,C,C,C,C,D,B,A,A,B,B,B,C,B,C,C,C,B,C,C,B,C,D,C,C,C,C,C,A,C,C,A,B,A,TRUE
C,D,C,C,C,C,C,C,D,B,A,A,B,B,B,C,B,B,B,C,B,B,C,B,C,D,C,C,C,C,C,B,C,C,A,B,A,TRUE
C,D,C,C,C,C,C,C,D,B,A,A,B,B,B,C,B,C,C,D,B,C,C,B,C,D,C,C,C,C,C,B,C,C,A,B,A,TRUE
C,D,C,C,C,C,C,C,D,C,A,A,B,C,B,D,C,C,C,C,B,C,B,B,C,D,C,C,C,C,C,A,C,C,A,B,A,FALSE
C,D,C,C,C,C,C,C,D,C,A,A,C,B,C,C,C,C,C,D,B,C,C,B,D,D,C,B,C,C,C,A,C,C,A,B,A,FALSE
C,D,C,C,C,C,C,C,D,C,A,A,C,C,C,D,C,C,C,D,C,C,C,B,D,D,C,C,C,C,C,A,C,C,A,B,A,TRUE
C,D,C,C,C,C,C,C,D,C,A,A,C,C,C,D,C,C,C,D,C,D,B,B,D,D,C,C,C,C,C,A,C,C,A,B,A,TRUE
C,D,C,C,C,C,C,C,D,C,A,A,C,C,C,C,C,C,C,D,C,D,C,B,D,D,C,C,D,C,C,A,C,C,A,B,A,TRUE
C,D,C,C,C,C,C,C,D,C,A,A,C,B,C,C,C,C,C,C,B,C,C,B,D,D,C,B,C,C,C,B,C,C,A,B,A,TRUE
C,D,C,C,C,C,C,C,D,C,A,A,C,C,C,C,C,C,C,C,B,C,C,B,C,D,C,C,C,C,C,B,C,C,A,B,A,TRUE
C,D,C,C,C,D,C,C,D,B,A,A,B,B,B,C,B,C,C,C,B,C,C,B,C,D,C,D,C,C,C,C,C,C,B,B,D,FALSE
C,D,C,C,C,D,C,C,D,C,A,A,C,C,C,D,C,C,C,D,C,D,C,B,D,D,C,D,C,C,C,A,C,C,B,B,D,FALSE
C,C,C,C,C,D,C,C,D,C,A,A,C,C,C,C,C,C,C,C,C,C,C,B,C,D,C,D,D,C,C,C,C,C,B,B,D,TRUE
C,D,C,C,C,C,C,C,D,B,B,A,B,B,B,B,B,B,B,C,B,C,C,B,C,D,C,C,C,A,C,B,B,B,A,B,A,TRUE
C,D,C,C,C,C,C,C,D,B,B,A,B,B,B,C,B,C,C,C,B,B,C,B,C,D,C,C,C,A,C,B,C,C,A,B,A,FALSE
C,D,C,C,C,D,C,C,D,C,B,B,C,B,C,C,C,C,C,C,B,C,C,B,D,B,C,C,C,C,C,A,C,C,B,B,A,FALSE
C,D,C,C,C,C,C,C,D,B,B,A,B,B,B,C,B,B,B,C,A,B,B,C,B,D,C,C,B,C,C,A,C,C,A,B,A,FALSE
C,D,C,C,C,D,C,C,D,B,B,A,B,B,B,C,B,C,C,C,B,C,C,B,C,D,C,D,C,C,C,C,C,C,B,B,D,FALSE
C,D,C,C,C,D,C,C,D,B,C,A,B,B,B,C,B,B,B,C,B,B,C,B,C,D,C,D,C,C,C,B,C,B,B,B,D,FALSE
C,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,C,C,C,C,B,D,D,A,D,C,A,C,A,C,C,A,B,A,FALSE
C,C,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,D,C,D,D,B,D,D,A,D,D,A,C,A,C,C,A,B,A,FALSE
C,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,C,C,D,C,B,D,A,C,B,D,A,C,A,C,C,A,B,A,FALSE
C,D,C,D,D,D,D,C,D,C,A,B,C,C,C,C,C,C,C,C,C,D,C,B,D,A,C,D,D,A,C,D,C,C,B,B,D,FALSE
C,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,C,C,C,C,B,D,B,C,B,D,A,C,A,C,C,A,B,A,FALSE
C,D,C,D,D,D,D,C,D,B,A,A,B,B,B,C,C,C,C,D,B,C,C,B,D,B,C,B,C,A,C,A,C,C,A,B,A,FALSE
C,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,D,C,C,C,B,D,B,C,B,C,A,C,A,C,C,A,B,A,TRUE
C,D,C,D,D,D,D,C,D,C,A,A,C,C,C,C,C,C,C,C,C,C,C,B,D,B,C,B,C,A,C,B,C,C,A,B,A,TRUE
C,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,C,C,D,C,B,D,B,C,B,D,A,C,B,C,C,A,B,A,TRUE
C,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,C,C,C,C,B,C,B,C,B,C,A,C,C,C,C,A,B,A,FALSE
C,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,D,C,D,C,B,D,B,C,C,D,A,C,B,C,C,B,B,A,TRUE
C,D,C,D,D,D,D,C,D,C,A,A,B,B,B,D,C,C,C,C,B,C,C,B,C,B,C,B,C,C,C,A,C,C,A,B,A,TRUE
C,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,C,C,C,C,B,D,B,C,B,C,C,C,A,C,C,A,B,A,FALSE
C,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,C,C,C,C,B,C,B,C,B,D,C,C,A,C,C,A,B,A,TRUE
C,D,C,D,D,D,D,C,D,C,A,B,C,C,C,C,C,C,C,C,C,C,C,B,C,B,C,B,D,C,C,A,C,C,A,B,A,TRUE
C,D,C,D,D,D,D,C,D,C,A,B,C,C,C,C,C,C,C,C,C,C,C,B,D,B,C,C,C,C,C,A,C,C,B,B,A,TRUE
C,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,D,C,D,C,B,D,B,C,C,D,C,C,A,C,C,B,B,A,TRUE
C,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,D,C,C,C,B,D,B,C,D,C,C,C,C,C,C,D,B,A,FALSE
C,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,D,C,D,C,B,D,C,C,B,C,C,C,A,C,C,A,B,A,FALSE
C,D,C,D,D,D,D,C,D,C,A,A,B,B,B,D,B,C,C,C,B,C,C,B,C,D,C,B,C,C,C,A,C,C,A,B,A,FALSE
C,D,C,D,D,D,D,C,D,B,A,A,B,B,B,C,B,C,C,C,B,C,C,B,D,D,C,B,C,C,C,A,C,C,A,B,A,FALSE
C,D,C,D,D,D,D,C,D,B,A,A,B,B,B,C,B,B,B,C,B,B,C,B,C,D,C,B,C,C,C,B,C,C,A,B,A,TRUE
C,D,C,D,D,D,D,C,D,B,A,A,B,B,B,C,B,C,C,C,B,C,C,B,C,D,C,B,C,C,C,B,C,C,A,B,A,TRUE
C,D,C,D,D,D,D,C,D,B,A,A,C,C,C,C,B,C,C,C,B,C,C,B,D,D,C,B,C,C,C,C,C,C,A,B,A,FALSE
C,D,C,D,D,D,D,C,D,C,A,B,B,B,B,C,C,C,C,C,B,C,C,B,C,D,C,B,C,C,C,A,C,C,A,B,A,FALSE
C,D,C,D,D,D,D,C,D,C,A,A,C,C,C,C,C,C,C,C,B,C,C,B,D,D,C,B,C,C,C,A,C,C,A,B,A,FALSE
C,D,C,D,D,D,D,C,D,C,A,A,C,C,C,C,C,C,C,C,B,C,C,B,D,D,C,B,C,C,C,A,C,C,A,B,A,TRUE
C,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,C,B,C,C,B,D,D,C,B,C,C,C,A,C,C,A,B,A,FALSE
C,D,C,D,D,D,D,C,D,C,A,A,C,C,C,C,C,C,C,C,C,C,C,B,D,D,C,B,C,C,C,A,C,C,A,B,A,TRUE
C,D,C,D,D,D,D,C,D,C,A,A,C,C,C,C,C,C,C,C,C,C,C,B,C,D,C,B,D,C,C,A,C,C,A,B,A,FALSE
C,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,C,C,C,C,B,C,D,C,B,D,C,C,A,C,C,A,B,A,FALSE
C,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,C,C,C,C,B,C,D,C,B,D,C,C,A,C,C,A,B,A,TRUE
C,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,C,C,C,C,B,D,D,C,B,D,C,C,A,C,C,A,B,A,FALSE
C,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,C,C,C,C,B,D,D,C,B,D,C,C,A,C,C,A,B,A,TRUE
C,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,C,C,D,C,B,D,D,C,B,D,C,C,A,C,C,A,B,A,TRUE
C,D,C,D,D,D,D,C,D,C,A,A,C,C,C,C,C,C,C,D,C,C,C,B,D,D,C,B,C,C,C,A,C,C,A,B,A,FALSE
C,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,D,C,C,C,B,D,D,C,B,C,C,C,A,C,C,A,B,A,TRUE
C,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,D,C,C,C,B,D,D,C,B,D,C,C,A,C,C,A,B,A,TRUE
C,C,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,D,C,D,C,B,D,D,C,B,D,C,C,A,C,C,A,B,A,FALSE
C,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,D,C,D,C,B,D,D,C,B,D,C,C,A,C,C,A,B,A,FALSE
C,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,D,C,D,C,B,D,D,C,B,D,C,C,A,C,C,A,B,A,TRUE
C,D,C,D,D,D,D,C,D,C,A,A,B,B,B,C,C,C,C,C,B,C,C,B,D,D,C,B,C,C,C,B,C,C,A,B,A,FALSE
C,D,C,D,D,D,D,C,D,C,A,A,C,C,C,C,C,C,C,C,B,C,C,B,C,D,C,B,C,C,C,B,C,C,A,B,A,TRUE
C,D,C,D,D,D,D,C,D,C,A,A,C,C,C,C,C,C,C,C,B,C,C,B,D,D,C,B,C,C,C,B,C,C,A,B,A,FALSE
C,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,C,B,C,C,B,D,D,C,B,C,C,C,B,C,C,A,B,A,FALSE
C,D,C,D,D,D,D,C,D,C,A,A,C,C,C,C,C,C,C,C,C,C,C,B,C,D,C,B,C,C,C,B,C,C,A,B,A,FALSE
C,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,C,C,C,C,B,C,D,C,B,C,C,C,B,C,C,A,B,A,TRUE
C,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,C,C,C,C,B,D,D,C,B,C,C,C,B,C,C,A,B,A,FALSE
C,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,C,C,C,C,B,D,D,C,B,D,C,C,B,C,C,A,B,A,FALSE
C,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,C,C,C,C,B,D,D,C,B,D,C,C,B,C,C,A,B,A,TRUE
C,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,C,C,D,C,B,D,D,C,B,D,C,C,B,C,C,A,B,A,TRUE
C,C,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,D,C,C,C,B,D,D,C,B,C,C,C,B,C,C,A,B,A,FALSE
C,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,D,C,C,C,B,D,D,C,B,C,C,C,B,C,C,A,B,A,FALSE
C,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,D,C,D,C,B,D,D,C,B,C,C,C,B,C,C,A,B,A,FALSE
C,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,D,C,C,C,B,D,D,C,B,D,C,C,B,C,C,A,B,A,FALSE
C,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,D,C,D,C,B,D,D,C,B,D,C,C,B,C,C,A,B,A,FALSE
C,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,D,C,D,C,B,D,D,C,B,D,C,C,B,C,C,A,B,A,TRUE
C,D,C,D,D,D,D,C,D,C,A,A,B,B,B,C,C,C,C,C,B,C,C,B,C,D,C,B,C,C,C,C,C,C,A,B,A,TRUE
C,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,C,C,C,C,B,D,D,C,B,C,C,C,C,C,C,A,B,A,FALSE
C,D,C,D,D,D,D,C,D,C,A,A,C,C,C,C,C,C,C,D,C,C,B,C,D,D,C,B,B,C,C,C,C,C,A,B,A,FALSE
C,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,D,C,C,C,B,D,D,C,B,C,C,C,C,C,C,A,B,A,FALSE
C,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,D,C,D,C,B,D,D,C,B,D,C,C,C,C,C,A,B,A,TRUE
C,B,C,D,D,D,D,C,D,D,A,A,D,D,D,D,D,D,D,D,D,D,C,B,D,D,C,B,D,C,C,A,C,C,A,B,A,TRUE
C,D,C,D,D,D,D,C,D,C,A,A,B,B,B,C,C,C,C,C,B,C,C,B,C,D,C,C,C,C,C,A,C,C,B,B,A,TRUE
C,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,C,C,C,C,B,D,D,C,C,D,C,C,A,C,C,B,B,A,TRUE
C,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,C,C,D,C,B,D,D,C,C,D,C,C,A,C,C,B,B,A,FALSE
C,D,C,D,D,D,D,C,D,C,A,A,C,C,C,C,C,C,C,C,C,C,C,B,C,D,C,D,D,C,C,A,C,C,B,B,A,FALSE
C,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,D,C,D,C,B,D,D,C,B,D,C,C,A,C,C,B,B,A,FALSE
C,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,D,C,D,C,B,D,D,C,C,D,C,C,A,C,C,B,B,A,FALSE
C,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,C,C,C,C,B,D,D,C,C,C,C,C,B,C,C,B,B,A,FALSE
C,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,C,C,D,D,B,D,D,C,C,D,C,C,B,C,C,B,B,A,FALSE
C,D,C,D,D,D,D,C,D,C,A,A,C,C,C,C,C,C,C,D,C,C,C,B,D,D,C,C,C,C,C,B,C,C,B,B,A,FALSE
C,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,C,B,C,C,B,D,D,C,C,C,C,C,C,C,C,B,B,A,FALSE
C,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,C,C,C,C,B,D,D,C,C,C,C,C,C,C,C,B,B,A,FALSE
C,D,C,D,D,D,D,C,D,C,A,A,C,C,C,C,C,C,C,C,B,C,C,B,C,D,C,D,C,C,C,C,C,C,B,B,A,TRUE
C,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,C,C,D,C,B,D,D,C,D,D,C,C,B,C,C,B,B,D,FALSE
C,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,D,C,D,C,B,D,D,C,D,D,C,C,B,C,C,B,B,D,TRUE
C,D,C,D,D,D,D,C,D,B,B,B,B,B,B,C,B,C,C,C,B,C,C,B,C,B,C,B,D,A,C,B,C,C,A,B,A,FALSE
C,D,C,D,D,D,D,C,D,C,B,B,C,C,C,D,C,C,C,C,C,D,C,B,D,A,C,A,D,C,C,B,D,D,A,B,A,TRUE
C,C,C,D,D,D,D,C,D,C,B,C,C,C,C,D,C,C,C,D,C,D,C,B,D,A,C,D,D,C,C,B,D,C,D,B,A,FALSE
C,D,C,D,D,D,D,C,D,C,B,A,C,B,C,D,C,C,C,C,B,C,C,B,D,B,C,B,C,C,C,A,C,C,A,B,A,FALSE
C,D,C,D,D,D,D,C,D,C,B,A,C,C,C,C,C,C,C,C,C,C,C,B,C,B,C,B,D,C,C,A,C,C,A,B,A,FALSE
C,D,C,D,D,D,D,C,D,C,B,B,C,C,C,D,C,C,C,C,C,C,C,B,D,B,C,B,D,C,C,A,C,C,A,B,A,FALSE
C,D,C,D,D,D,D,C,D,C,B,C,C,C,C,C,C,C,C,C,C,C,C,B,C,B,C,B,D,C,C,A,C,C,A,B,A,TRUE
C,D,C,D,D,D,D,C,D,C,B,B,C,C,C,D,C,C,C,D,C,C,C,B,D,B,C,B,C,C,C,A,C,C,A,B,A,FALSE
C,D,C,D,D,D,D,C,D,B,B,A,B,B,B,D,B,C,C,C,B,C,C,B,C,B,C,C,C,C,C,B,C,C,B,B,A,FALSE
C,D,C,D,D,D,D,C,D,C,B,B,C,C,C,C,C,C,C,C,C,C,C,B,C,B,C,C,D,C,C,A,C,C,B,B,A,FALSE
C,D,C,D,D,D,D,C,D,C,B,A,B,B,B,C,C,C,C,C,B,C,C,B,C,B,C,C,C,C,C,B,C,C,B,B,A,FALSE
C,D,C,D,D,D,D,C,D,C,B,A,C,C,C,D,C,C,C,C,C,D,C,B,D,B,C,B,D,C,C,A,D,D,B,B,A,FALSE
C,D,C,D,D,D,D,C,D,C,B,B,C,C,C,D,C,C,C,C,C,D,C,B,D,B,C,C,D,C,C,A,D,D,B,B,A,FALSE
C,D,C,D,D,D,D,C,D,C,B,B,C,C,C,C,C,C,C,C,C,C,C,B,C,C,C,B,D,C,C,A,C,C,A,B,A,FALSE
C,D,C,D,D,D,D,C,D,C,B,A,C,C,C,D,C,C,C,C,C,C,C,B,C,C,C,D,D,C,C,A,C,C,B,B,A,FALSE
C,D,C,D,D,D,D,C,D,C,B,A,C,C,C,D,C,C,C,D,C,C,C,B,D,C,C,C,D,C,C,C,C,C,B,B,A,FALSE
C,D,C,D,D,D,D,C,D,B,B,B,B,B,B,B,B,C,C,B,B,B,C,B,B,D,C,B,C,C,C,A,C,C,A,B,A,FALSE
C,D,C,D,D,D,D,C,D,B,B,B,B,B,B,C,B,C,C,B,B,B,C,B,B,D,C,B,C,C,C,A,C,C,A,B,A,TRUE
C,D,C,D,D,D,D,C,D,B,B,A,B,B,B,C,B,B,B,C,B,B,C,B,B,D,C,B,C,C,C,A,C,C,A,B,A,TRUE
C,D,C,D,D,D,D,C,D,B,B,A,B,B,B,D,B,C,C,C,B,B,C,B,C,D,C,B,C,C,C,A,C,C,A,B,A,FALSE
C,D,C,D,D,D,D,C,D,B,B,A,B,B,B,C,B,C,C,C,B,C,C,B,C,D,C,B,C,C,C,A,C,C,A,B,A,FALSE
C,D,C,D,D,D,D,C,D,B,B,A,B,B,B,C,B,C,C,C,B,C,C,B,C,D,C,B,C,C,C,A,C,C,A,B,A,TRUE
C,D,C,D,D,D,D,C,D,B,B,A,B,B,B,C,B,B,B,C,B,B,B,C,C,D,C,B,B,C,C,C,C,C,A,B,A,FALSE
C,D,C,D,D,D,D,C,D,C,B,A,C,C,C,C,C,C,C,C,B,C,C,B,C,D,C,B,C,C,C,A,C,C,A,B,A,FALSE
C,D,C,D,D,D,D,C,D,C,B,A,C,C,C,D,C,C,C,C,B,C,C,B,D,D,C,B,C,C,C,A,C,C,A,B,A,FALSE
C,D,C,D,D,D,D,C,D,C,B,B,C,C,C,C,C,C,C,C,C,C,C,B,D,D,C,B,C,C,C,A,C,C,A,B,A,FALSE
C,D,C,D,D,D,D,C,D,C,B,B,C,C,C,D,C,C,C,C,C,D,C,B,D,D,C,B,D,C,C,A,C,C,A,B,A,FALSE
C,D,C,D,D,D,D,C,D,C,B,A,C,C,C,D,C,C,C,D,C,C,C,B,D,D,C,B,C,C,C,A,C,C,A,B,A,FALSE
C,D,C,D,D,D,D,C,D,C,B,B,C,C,C,C,C,C,C,D,B,C,C,B,C,D,C,B,C,C,C,A,C,C,A,B,A,TRUE
C,D,C,D,D,D,D,C,D,C,B,B,C,C,C,C,C,C,C,C,B,C,C,B,C,D,C,B,C,C,C,B,C,C,A,B,A,FALSE
C,D,C,D,D,D,D,C,D,C,B,A,C,C,C,D,C,C,C,C,C,C,C,B,C,D,C,B,D,C,C,B,C,C,A,B,A,FALSE
C,D,C,D,D,D,D,C,D,C,B,A,C,C,C,D,C,C,C,D,C,C,C,B,D,D,C,B,C,C,C,D,C,C,A,B,A,FALSE
C,D,C,D,D,D,D,C,D,B,B,A,B,B,B,D,B,C,C,C,B,C,C,B,D,D,C,C,C,C,C,A,C,C,B,B,A,FALSE
C,D,C,D,D,D,D,C,D,B,B,A,B,B,B,D,B,C,C,C,B,C,C,B,C,D,C,C,C,C,C,B,C,C,B,B,A,FALSE
C,D,C,D,D,D,D,C,D,C,B,A,C,C,C,D,B,C,C,C,B,C,C,B,D,D,C,D,C,C,C,C,C,C,B,B,A,FALSE
C,D,C,D,D,D,D,C,D,B,B,B,C,C,C,C,C,C,C,C,B,C,C,B,C,D,C,C,C,C,C,A,C,C,B,B,A,FALSE
C,C,C,D,D,D,D,C,D,C,B,C,C,C,C,C,C,C,C,C,B,C,C,B,D,D,C,C,C,C,C,A,C,C,B,B,A,FALSE
C,D,C,D,D,D,D,C,D,C,B,A,C,C,C,D,C,C,C,C,C,C,C,B,D,D,C,B,D,C,C,A,C,C,B,B,A,FALSE
C,D,C,D,D,D,D,C,D,C,B,A,C,C,C,D,C,C,C,C,C,C,C,B,C,D,C,C,D,C,C,A,C,C,B,B,A,FALSE
C,D,C,D,D,D,D,C,D,C,B,A,C,C,C,D,C,C,C,C,C,C,C,B,D,D,C,C,D,C,C,A,C,C,B,B,A,FALSE
C,D,C,D,D,D,D,C,D,C,B,A,C,C,C,D,C,C,C,D,C,C,C,B,D,D,C,C,C,C,C,A,C,C,B,B,A,FALSE
C,D,C,D,D,D,D,C,D,C,B,B,C,C,C,D,C,C,C,D,C,C,C,B,D,D,C,C,C,C,C,A,C,C,B,B,A,FALSE
C,C,C,D,D,D,D,C,D,C,B,B,C,C,C,D,C,C,C,D,C,C,C,B,D,D,C,C,D,C,C,A,C,C,B,B,A,FALSE
C,D,C,D,D,D,D,C,D,C,B,A,C,C,C,D,C,C,C,C,C,C,C,B,D,D,C,C,C,C,C,C,C,C,B,B,A,FALSE
C,D,C,D,D,D,D,C,D,C,B,B,C,C,C,D,C,C,C,D,C,D,C,B,D,D,C,D,D,C,C,C,C,C,B,B,A,FALSE
C,D,C,D,D,D,D,C,D,B,B,A,B,B,B,C,B,C,C,C,B,C,C,B,C,D,C,D,C,C,C,A,C,C,B,B,D,FALSE
C,D,C,D,D,D,D,C,D,C,B,B,C,C,C,D,C,C,C,D,C,D,C,B,D,D,C,B,D,C,C,A,D,D,B,B,A,FALSE
C,D,C,D,D,D,D,C,D,C,B,B,C,C,C,D,C,C,C,D,C,D,D,B,D,D,C,B,D,C,C,A,D,D,B,B,A,FALSE
C,C,C,D,D,D,D,C,D,C,B,B,C,C,C,D,C,C,C,C,C,D,D,B,D,D,C,A,D,D,C,A,C,C,A,B,A,FALSE
C,C,C,D,D,D,D,C,D,C,B,B,C,C,C,D,C,C,C,C,C,D,D,B,D,D,C,B,D,D,C,B,D,C,B,B,A,FALSE
C,D,C,D,D,D,D,C,D,C,C,C,C,C,C,D,C,C,C,C,C,D,D,B,D,A,C,C,D,C,C,A,D,C,D,B,A,FALSE
C,D,C,D,D,D,D,C,D,C,C,C,C,C,C,C,C,C,C,C,B,C,C,B,D,B,C,B,C,C,C,B,C,C,A,B,A,TRUE
C,D,C,D,D,D,D,C,D,C,C,C,C,C,C,D,C,C,C,C,C,C,D,B,D,B,C,A,D,C,C,B,C,C,A,B,A,FALSE
C,D,C,D,D,D,D,C,D,C,C,B,C,C,C,C,C,C,C,C,C,C,C,B,C,B,C,C,D,C,C,A,C,C,B,B,A,FALSE
C,D,C,D,D,D,D,C,D,C,C,C,C,C,C,C,C,C,C,C,B,C,C,B,C,B,C,C,D,C,C,A,C,C,B,B,A,TRUE
C,D,C,D,D,D,D,C,D,B,C,B,B,B,B,C,B,B,B,C,B,B,B,B,B,D,C,B,C,C,C,A,C,C,A,B,A,FALSE
C,D,C,D,D,D,D,C,D,B,C,C,B,B,B,C,B,C,C,C,B,C,C,B,B,D,C,B,C,C,C,A,C,C,A,B,A,FALSE
C,D,C,D,D,D,D,C,D,C,C,C,C,C,C,C,C,C,C,C,C,C,C,B,C,D,C,B,D,C,C,A,C,C,A,B,A,FALSE
C,D,C,D,D,D,D,C,D,C,C,C,C,C,C,C,C,C,C,D,B,C,C,B,D,D,C,B,C,C,C,A,C,C,A,B,A,TRUE
C,C,C,D,D,D,D,C,D,C,C,C,B,B,B,C,C,C,C,C,B,C,C,B,B,D,C,C,C,C,C,A,C,C,B,B,A,FALSE
C,D,C,D,D,D,D,C,D,C,C,C,C,C,C,D,C,C,C,C,C,C,C,B,C,D,C,C,D,C,C,A,C,C,B,B,A,FALSE
C,D,C,D,D,D,D,C,D,B,C,C,C,C,C,C,C,C,C,C,B,C,C,B,C,D,C,C,C,C,C,B,C,C,B,B,A,FALSE
C,D,C,D,D,D,D,C,D,C,C,B,C,C,C,D,C,C,C,C,B,C,C,B,C,D,C,C,D,C,C,B,C,C,B,B,A,FALSE
C,D,C,D,D,D,D,C,D,B,C,B,C,B,C,C,B,C,C,C,B,C,C,B,C,D,C,D,C,C,C,A,C,C,B,B,D,FALSE
C,D,C,D,D,D,D,C,D,B,C,A,B,B,B,D,C,C,C,C,B,C,C,B,D,D,C,D,C,C,C,A,C,C,B,B,D,FALSE
C,D,C,D,D,D,D,C,D,B,C,B,C,C,C,C,C,C,C,C,C,D,C,B,C,D,C,D,D,C,C,D,C,C,B,B,D,FALSE
C,D,C,D,D,D,D,C,D,C,C,D,C,C,C,C,C,C,C,C,C,D,C,B,C,D,C,D,D,C,C,C,C,C,D,B,D,FALSE
C,D,C,D,D,D,D,C,D,C,C,B,C,C,C,D,C,C,C,C,C,C,C,B,D,D,C,D,D,D,C,C,C,C,D,B,D,FALSE
C,D,C,D,D,D,D,C,D,B,D,A,B,B,B,C,B,B,B,C,B,B,C,B,C,B,C,B,C,A,C,A,C,C,A,B,A,FALSE
C,D,C,D,D,D,D,C,D,C,D,C,C,C,C,D,C,C,C,C,C,C,C,B,D,B,C,C,D,C,C,A,C,C,B,B,A,FALSE
C,D,C,D,D,D,D,C,D,B,D,C,C,C,C,C,B,C,C,C,B,C,C,B,C,C,C,B,C,C,C,A,C,C,A,B,A,FALSE
C,D,C,D,D,D,D,C,D,B,D,C,B,B,B,B,B,B,B,C,A,B,B,C,B,D,C,B,B,C,C,A,C,C,A,B,A,FALSE
C,D,A,A,A,A,A,D,D,C,A,A,C,C,C,D,C,C,C,D,C,C,C,B,D,D,C,B,C,C,C,B,C,C,A,B,A,FALSE
C,D,A,A,A,A,A,D,D,C,A,A,C,C,C,D,C,C,C,D,C,D,C,B,D,D,C,D,D,D,C,C,C,C,D,B,A,FALSE
C,D,A,A,A,A,A,D,D,C,B,A,C,C,C,D,C,C,C,C,C,C,C,B,D,B,C,C,D,C,C,C,C,C,B,B,A,FALSE
C,D,C,C,C,C,C,D,D,C,A,A,C,C,C,D,C,C,C,C,C,C,C,B,D,D,C,B,D,C,C,C,C,C,A,B,A,FALSE
C,D,C,D,D,D,D,D,D,C,A,A,C,C,C,D,C,C,C,D,C,D,C,B,D,D,A,D,C,A,C,C,C,C,A,B,A,FALSE
C,D,C,D,D,D,D,D,D,C,A,A,C,C,C,D,C,C,C,C,C,D,C,B,D,B,C,C,D,C,C,B,C,C,B,B,A,FALSE
C,D,C,D,D,D,D,D,D,C,A,A,C,C,C,D,C,C,C,D,C,D,C,B,D,B,C,B,D,C,C,C,D,D,B,B,A,FALSE
C,D,C,D,D,D,D,D,D,C,A,A,C,C,C,D,C,C,C,D,C,D,C,B,D,C,C,C,D,C,C,B,C,C,B,B,A,FALSE
C,D,C,D,D,D,D,D,D,C,A,A,C,C,C,D,C,C,C,C,C,C,C,B,D,D,C,B,D,C,C,A,C,C,A,B,A,FALSE
C,D,C,D,D,D,D,D,D,C,A,A,C,C,C,D,C,C,C,D,C,D,C,B,D,D,C,C,D,C,C,C,C,C,B,B,A,FALSE
C,D,C,D,D,D,D,D,D,C,B,A,C,C,C,D,C,C,C,D,C,C,C,B,D,B,C,B,C,C,C,A,C,C,A,B,A,FALSE
C,D,C,D,D,D,D,D,D,C,B,A,C,C,C,D,C,C,C,D,C,C,C,B,D,D,C,B,C,C,C,A,C,C,A,B,A,FALSE
C,D,C,D,D,D,D,D,D,C,B,A,C,C,C,D,C,C,C,C,C,D,D,B,D,D,C,D,D,D,C,A,D,D,D,B,D,FALSE
C,D,C,D,D,D,D,D,D,B,C,A,B,B,B,D,B,B,B,D,B,C,B,C,D,D,C,B,B,C,C,A,C,C,A,B,A,FALSE
D,D,A,A,A,A,A,C,D,C,A,A,C,C,C,D,C,C,C,C,C,D,D,B,D,C,C,B,D,C,C,B,C,C,B,B,A,FALSE
D,D,A,A,A,A,A,C,D,C,B,B,C,C,C,D,C,C,C,C,C,D,D,B,D,D,D,A,D,D,C,C,D,D,A,B,A,FALSE
D,D,C,C,C,C,C,C,D,C,A,A,C,C,C,C,B,C,C,D,C,C,C,B,D,D,C,C,C,C,C,A,B,B,A,B,A,TRUE
D,D,C,C,C,C,C,C,D,C,A,A,C,C,C,C,C,C,C,C,C,C,C,B,D,D,C,C,C,C,C,A,C,C,A,B,A,TRUE
D,D,C,C,C,C,C,C,D,C,A,A,C,C,C,D,C,C,C,D,C,C,C,B,D,D,C,B,C,C,C,A,C,C,A,B,A,TRUE
D,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,C,C,D,C,B,D,A,C,B,D,A,C,B,C,C,A,B,A,TRUE
D,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,C,C,D,C,B,C,B,C,B,D,A,C,A,C,C,A,B,A,TRUE
D,D,C,D,D,D,D,C,D,D,A,A,D,D,D,D,D,D,D,D,C,D,C,B,D,B,C,B,D,A,C,A,C,C,A,B,A,TRUE
D,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,D,C,D,C,B,D,B,C,B,D,C,C,A,C,C,A,B,A,TRUE
D,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,D,C,C,C,B,D,B,C,B,C,C,C,B,C,C,A,B,A,TRUE
D,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,D,C,C,C,B,D,B,C,B,D,C,C,B,C,C,A,B,A,TRUE
D,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,C,C,D,C,B,D,B,C,B,D,C,C,D,C,C,A,B,A,TRUE
D,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,D,C,D,C,B,D,B,C,B,D,C,C,A,C,C,B,B,A,TRUE
D,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,D,C,C,C,B,D,D,C,B,C,C,C,A,C,C,A,B,A,TRUE
D,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,D,C,D,B,B,D,D,C,B,C,C,C,A,C,C,A,B,A,TRUE
D,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,D,C,D,C,B,D,D,C,B,C,C,C,A,C,C,A,B,A,TRUE
D,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,D,C,D,C,B,D,D,C,B,D,C,C,A,C,C,A,B,A,TRUE
D,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,C,C,D,C,B,D,D,C,B,D,C,C,C,C,C,A,B,A,FALSE
D,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,D,C,D,C,B,D,D,C,B,D,C,C,D,C,C,A,B,A,TRUE
D,D,C,D,D,D,D,C,D,C,A,B,C,C,C,D,C,C,C,D,C,C,C,B,D,D,C,B,C,C,C,A,C,C,B,B,A,FALSE
D,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,D,C,D,C,B,D,D,C,C,D,C,C,A,C,C,B,B,A,FALSE
D,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,D,C,D,C,B,D,D,C,C,D,C,C,A,C,C,B,B,A,TRUE
D,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,C,B,C,C,B,D,D,C,D,C,C,C,B,C,C,B,B,A,TRUE
D,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,C,C,D,D,B,D,D,C,B,D,C,C,B,C,C,B,B,A,TRUE
D,D,C,D,D,D,D,C,D,C,A,B,C,C,C,D,C,C,C,C,C,D,C,B,D,D,C,C,D,C,C,B,C,C,B,B,A,TRUE
D,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,D,C,C,C,B,D,D,C,D,D,C,C,B,C,C,B,B,D,FALSE
D,D,C,D,D,D,D,C,D,C,B,B,B,B,B,C,B,C,C,C,B,C,C,B,C,B,C,B,C,C,C,B,C,C,A,B,A,TRUE
D,D,C,D,D,D,D,C,D,C,B,B,C,C,C,D,C,C,C,C,C,C,C,B,D,B,C,C,D,C,C,A,C,C,B,B,A,TRUE
D,D,C,D,D,D,D,C,D,C,B,B,C,C,C,D,C,C,C,D,C,D,C,B,D,B,C,B,C,C,C,A,C,C,B,B,A,TRUE
D,D,C,D,D,D,D,C,D,C,B,A,C,C,C,D,C,C,C,D,C,D,C,B,D,B,C,C,D,C,C,A,C,C,B,B,A,TRUE
D,D,C,D,D,D,D,C,D,C,B,B,C,C,C,D,C,C,C,C,C,C,C,B,C,B,C,C,D,C,C,B,C,C,B,B,A,TRUE
D,D,C,D,D,D,D,C,D,C,B,B,C,C,C,D,C,C,C,C,C,D,C,B,D,B,C,D,D,C,C,A,D,D,D,B,A,FALSE
D,D,C,D,D,D,D,C,D,C,B,C,C,C,C,D,C,C,C,C,C,D,D,B,D,D,C,A,D,D,C,B,C,C,A,B,A,FALSE
D,D,C,D,D,D,D,C,D,C,C,B,C,C,C,D,C,C,C,C,C,C,D,B,C,A,C,D,D,C,C,B,C,C,D,B,A,FALSE
D,D,C,D,D,D,D,C,D,C,C,C,C,C,C,C,B,C,C,C,B,C,C,B,D,B,C,B,C,C,C,A,C,C,A,B,A,TRUE
D,D,C,D,D,D,D,D,D,C,A,A,C,C,C,D,C,C,C,C,C,D,C,B,C,B,C,B,D,C,C,A,C,C,A,B,A,TRUE
D,D,C,D,D,D,D,D,D,C,A,A,C,C,C,D,C,C,C,D,C,D,D,B,D,B,C,C,D,C,C,B,D,D,B,B,A,FALSE
D,D,C,D,D,D,D,D,D,C,A,A,C,C,C,D,C,C,C,D,C,D,D,B,D,B,C,C,D,C,C,B,D,D,D,B,A,FALSE
D,D,C,D,D,D,D,D,D,C,A,A,C,C,C,D,C,C,C,D,C,D,C,B,D,D,C,D,D,C,C,A,C,C,B,B,A,FALSE
D,D,C,D,D,D,D,D,D,C,B,A,C,C,C,D,C,C,C,D,C,D,C,B,D,B,C,D,D,C,C,B,D,D,D,B,A,FALSE
A,B,A,A,A,A,A,C,D,C,B,C,C,C,C,D,C,C,C,D,C,D,C,B,D,D,C,A,D,D,C,A,D,D,A,C,A,FALSE
A,D,A,A,A,A,A,C,D,C,C,A,C,C,C,D,C,C,C,D,C,C,C,B,D,B,C,C,C,C,C,B,D,D,B,C,A,FALSE
A,B,A,A,A,A,A,C,D,C,C,B,C,C,C,D,C,C,C,D,C,D,C,B,D,D,C,C,D,D,C,C,D,D,D,C,A,FALSE
A,D,C,C,C,C,C,C,D,B,A,A,B,B,B,C,C,C,C,D,B,C,C,B,D,D,C,C,B,C,C,B,C,C,A,C,A,FALSE
A,D,C,C,C,C,C,C,D,C,A,A,C,C,C,D,C,C,C,D,C,C,C,B,D,D,C,C,C,C,C,B,C,C,A,C,A,TRUE
A,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,D,C,C,C,B,D,D,C,B,C,C,C,B,C,C,A,C,A,FALSE
A,C,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,D,C,C,C,B,D,D,C,B,C,C,C,C,C,C,A,C,A,FALSE
A,D,C,D,D,D,D,D,D,C,A,A,C,C,C,D,C,C,C,D,C,C,B,C,D,D,C,B,B,C,C,B,C,C,A,C,A,FALSE
C,B,A,A,A,A,A,A,D,C,B,B,C,C,C,C,C,C,C,D,C,C,C,B,D,D,C,D,C,C,C,A,C,C,B,C,A,FALSE
C,C,C,D,D,D,D,A,D,C,B,B,C,C,C,C,C,C,C,D,C,C,C,B,D,D,C,D,C,C,C,A,C,C,B,C,A,FALSE
C,D,A,A,A,A,A,C,D,C,A,A,C,C,C,D,C,C,C,D,C,C,C,B,D,D,C,B,C,C,C,A,C,C,A,C,A,FALSE
C,D,A,A,A,A,A,C,D,C,A,A,C,C,C,D,C,C,C,D,C,C,D,B,D,D,C,B,C,C,C,A,C,C,A,C,A,FALSE
C,D,A,A,A,A,A,C,D,C,A,A,C,C,C,D,C,C,C,D,C,D,C,B,D,D,C,C,D,C,C,A,C,C,B,C,A,FALSE
C,C,A,A,A,A,A,C,D,C,C,B,C,C,C,D,C,C,C,D,B,C,D,B,D,D,C,A,C,D,C,B,C,C,A,C,A,FALSE
C,D,C,C,C,C,C,C,D,C,A,A,C,C,C,D,C,C,C,D,C,C,C,B,D,D,C,C,C,C,C,A,C,C,A,C,A,FALSE
C,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,D,C,C,B,C,D,D,C,B,B,C,C,A,C,C,A,C,A,TRUE
C,D,C,D,D,D,D,C,D,C,A,A,C,B,C,C,C,C,C,D,B,C,C,B,D,D,C,B,C,C,C,A,C,C,A,C,A,TRUE
C,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,D,B,C,C,B,D,D,C,B,C,C,C,A,C,C,A,C,A,TRUE
C,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,D,C,C,C,B,D,D,C,B,C,C,C,A,C,C,A,C,A,TRUE
C,C,C,D,D,D,D,C,D,C,A,A,C,C,C,C,C,C,C,D,C,C,C,B,D,D,C,B,C,C,C,B,C,C,A,C,A,FALSE
C,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,D,C,C,C,B,D,D,C,B,C,C,C,A,C,C,B,C,A,FALSE
C,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,D,C,D,C,B,D,D,C,C,D,C,C,C,C,C,B,C,A,TRUE
C,C,C,D,D,D,D,C,D,C,A,B,C,C,C,D,C,C,C,D,C,D,D,B,D,D,C,C,D,D,C,B,C,C,B,C,A,FALSE
C,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,D,C,D,D,B,D,D,C,B,D,D,C,C,D,D,B,C,A,FALSE
C,C,D,D,D,D,C,C,D,C,B,C,C,C,C,D,C,C,C,D,C,D,D,B,D,D,C,B,D,D,C,A,C,C,B,C,A,FALSE
C,D,C,D,D,D,D,C,D,C,B,A,C,C,C,D,C,C,C,D,B,D,C,B,D,D,C,B,C,C,C,A,C,C,A,C,A,FALSE
C,D,C,D,D,D,D,C,D,C,B,A,C,C,C,D,C,C,C,D,C,C,C,B,D,D,C,B,C,C,C,A,C,C,A,C,A,TRUE
C,D,C,D,D,D,D,C,D,C,B,A,C,C,C,D,C,C,C,D,C,D,C,B,D,D,C,C,D,C,C,C,D,D,B,C,A,TRUE
C,D,C,D,D,D,D,C,D,C,B,B,C,C,C,D,C,C,C,D,C,D,D,B,D,D,C,C,D,C,C,A,D,D,D,C,A,FALSE
C,D,C,D,D,D,D,D,D,C,A,A,C,C,C,D,C,C,C,D,C,D,C,B,D,D,A,D,D,A,C,B,D,D,A,C,A,FALSE
D,C,C,D,D,D,D,A,D,C,A,A,C,C,C,D,C,C,C,D,C,D,D,B,D,D,C,B,D,D,C,A,D,D,B,C,A,FALSE
D,D,C,C,C,C,C,C,D,B,A,A,B,B,B,C,B,B,B,D,B,C,C,C,D,D,C,C,B,C,C,A,C,C,A,C,A,TRUE
D,D,C,D,D,D,D,C,D,C,A,A,D,C,D,D,C,D,D,D,C,D,C,B,D,B,C,B,D,C,C,A,D,D,B,C,A,TRUE
D,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,D,C,D,C,B,D,B,C,B,D,C,C,C,D,D,B,C,A,FALSE
D,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,D,C,C,C,B,D,D,C,B,C,C,C,A,C,C,A,C,A,TRUE
D,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,D,C,C,D,B,D,D,C,B,D,C,C,A,C,C,A,C,A,TRUE
D,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,D,C,D,C,B,D,D,C,B,D,C,C,C,C,C,A,C,A,TRUE
D,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,D,C,D,C,B,D,D,C,B,C,C,C,A,C,D,B,C,A,TRUE
D,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,D,C,D,C,B,D,D,C,B,D,C,C,A,C,C,B,C,A,TRUE
D,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,D,C,D,C,B,D,D,C,C,D,C,C,B,C,C,B,C,A,TRUE
D,D,C,D,D,D,D,C,D,C,B,B,C,C,C,D,C,C,C,C,C,D,D,B,D,D,C,B,D,C,C,A,C,C,B,C,A,TRUE
D,D,C,D,D,D,D,C,D,C,B,A,C,C,C,D,C,C,C,D,C,C,C,B,D,D,C,C,C,C,C,A,C,C,B,C,A,FALSE
D,D,C,D,D,D,D,C,D,C,B,B,C,C,C,D,C,C,C,D,C,C,C,B,D,D,C,C,C,C,C,A,C,C,B,C,A,FALSE
C,B,A,A,A,A,A,A,D,C,C,C,C,C,C,D,C,C,C,D,C,D,D,B,D,D,D,A,C,D,C,A,C,C,A,D,A,FALSE
C,D,C,D,D,D,D,C,D,C,A,A,C,C,C,D,C,C,C,D,C,C,C,B,D,D,C,B,C,C,C,A,C,C,A,D,A,FALSE
C,B,C,D,D,D,D,C,D,C,B,C,C,C,C,D,C,C,C,D,C,D,D,B,D,D,D,B,D,D,C,B,D,D,B,D,A,FALSE
C,D,A,A,A,A,A,D,D,C,B,B,C,C,C,D,C,C,C,D,C,D,C,B,D,A,D,C,D,A,D,C,D,D,D,A,A,FALSE
C,B,A,A,A,A,A,A,D,C,C,D,C,C,C,D,C,C,C,D,C,D,D,B,D,D,D,C,D,D,D,C,D,D,D,B,A,FALSE
C,D,C,D,D,D,D,C,D,B,D,D,C,C,C,C,B,C,C,D,B,D,C,B,C,A,D,A,C,A,D,A,D,D,A,B,A,FALSE
C,D,D,D,D,D,D,D,D,C,C,C,C,C,C,D,C,C,C,D,C,D,C,B,D,B,D,D,D,C,D,C,C,C,D,B,A,FALSE
D,C,C,D,D,D,D,C,D,C,A,B,C,C,C,D,D,C,C,D,C,D,D,B,D,B,D,C,D,D,D,C,D,D,D,B,A,FALSE
D,D,C,D,D,D,D,D,D,C,A,A,C,C,C,D,C,C,C,D,C,D,C,B,D,C,D,C,D,C,D,C,D,D,D,B,A,FALSE
D,D,C,D,D,D,D,D,D,C,C,C,C,C,C,D,C,C,C,C,C,D,C,B,D,A,D,B,D,C,D,A,D,D,B,B,A,FALSE
A,B,A,A,A,A,A,C,D,C,C,D,C,C,C,D,C,C,C,D,C,D,D,B,D,D,D,C,D,D,D,C,D,D,D,C,A,FALSE
A,C,A,A,A,A,A,C,D,C,D,D,C,C,C,D,C,C,C,D,C,D,D,B,D,D,D,D,D,D,D,C,D,D,D,C,A,FALSE
C,B,A,A,A,A,A,A,D,C,D,D,D,C,D,D,C,D,D,D,C,D,D,B,D,D,D,B,D,D,D,A,D,D,D,C,A,FALSE
C,B,A,A,A,A,A,C,D,C,A,B,C,C,C,D,C,C,C,D,C,D,C,B,D,D,D,C,D,D,D,C,D,D,D,C,A,FALSE
C,B,A,A,A,A,A,C,D,C,C,D,C,C,C,D,C,C,C,D,C,D,D,B,D,C,D,C,D,D,D,C,D,D,D,C,A,FALSE
C,C,A,A,A,A,A,C,D,C,C,D,C,C,C,D,C,C,C,D,C,D,D,B,D,D,D,D,D,D,D,C,D,D,D,C,A,FALSE
C,C,C,D,D,D,D,C,D,C,A,B,C,C,C,D,C,C,C,D,C,D,D,B,D,D,D,C,D,D,D,A,D,D,D,C,A,FALSE
C,D,C,D,D,D,D,D,D,C,B,B,C,C,C,D,C,C,C,D,C,D,D,B,D,B,D,D,D,D,D,B,D,D,D,C,A,FALSE
C,D,C,D,D,D,D,D,D,C,B,B,C,C,C,D,C,C,C,D,C,D,D,B,D,C,D,C,D,D,D,B,D,D,D,C,A,FALSE
C,B,A,A,A,A,A,C,D,C,D,D,C,C,C,D,C,C,C,D,C,D,C,B,D,D,D,C,D,D,D,A,D,D,D,D,A,FALSE
C,C,A,A,A,A,A,C,D,C,D,D,C,C,C,D,C,C,C,D,C,D,D,B,D,D,D,C,D,D,D,C,D,D,D,D,A,FALSE
